Title:সরকার স্বাধীনতার সব চেতনা ধ্বংস করে দিয়েছে: ফখরুল

Text:বিএনপির মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, ‘এ সরকার বলছে তারা যথেষ্ট উন্নয়ন করেছে। তারা নিজেদের উন্নয়নের রোল মডেল বলছে।
আজকের পত্রিকায় আছে, ইউএনডিপি রিপোর্ট দিয়েছে তাতে দক্ষিণ এশিয়ায় বাংলাদেশের অবস্থান পঞ্চম। 
এতেই বোঝা যায় উন্নয়নের কথা যেটা বলা হচ্ছে সেটা জনগণকে বিভ্রান্ত করার চেষ্টা। এর উদ্দেশ্য হচ্ছে তারা ক্ষমতায় টিকে থাকতে চায়। ’
মঙ্গলবার (২২ ডিসেম্বর) দুপুরে গুলশানে বিএনপি চেয়ারপারসনের কার্যালয়ে সংবাদ সম্মেলনে তিনি এসব কথা বলেন।
মির্জা ফখরুল বলেন, ‘আজকে দেশের স্বাধীনতা সার্বভৌমত্ব বিপন্ন হয়ে পড়ছে। সীমান্তে হত্যা হচ্ছে। রোহিঙ্গাদের ফিরিয়ে দিতে পারছে না। 
বাস্তবতা হলো গণতান্ত্রিক ব্যবস্থা না থাকলে দেশে কোনো দিন কোনো কিছু সম্ভব হয় না। ’
তিনি বলেন, ‘এ সরকার সবক্ষেত্রে স্বাধীনতার সব চেতনা ধ্বংস করে দিয়েছে। অর্থনীতিকে বাজে অর্থনীতিতে পরিণত করেছে। বিচার বিভাগের স্বাধীনতাকে দলীয়করণ করেছে। 
সংসদকে পুরোপুরি অকেজো করেছে। নির্বাচন ব্যবস্থা সম্পূর্ণভাবে ভেঙে দিয়েছে। ফলে এখন বিশিষ্ট নাগরিকরা বক্তব্য রাখছেন। ’
বিএনপি মহাসচিব বলেন, ‘আমরা স্বাধীনতার সুবর্ণজয়ন্তী পালন করতে যাচ্ছি। আমাদের সামনে একটাই লক্ষ্য ১৯৭১ সালে স্বাধীনতাযুদ্ধে যে মূল চেতনা নিয়ে আমরা লড়াই সংগ্রাম করেছিলাম, 
লাখ লাখ মানুষ শহীদ হয়েছেন, মা-বোনেরা নির্যাতিত হয়েছেন, অনেক মূল্য দিতে হয়েছে, গণতন্ত্র প্রতিষ্ঠার জন্য যারা লড়াই করে জীবন দিয়েছেন, তাদের সেই মর্যাদাকে পুনঃপ্রতিষ্ঠা করা। ’
এসময় আরও উপস্থিত ছিলেন বিএনপির স্বাধীনতার সুবর্ণজয়ন্তী উদযাপন কমিটির আহ্বায়ক ড. খন্দকার মোশাররফ হোসেন ও সদস্য সচিব আব্দুস সালাম। 