Title:সোমবার থেকে তিনদিনের উত্তরবঙ্গ সফরে মুখ্যমন্ত্রী মমতা, বৈঠক করবেন মোর্চার সঙ্গে

Text: দক্ষিণবঙ্গে পর এবার উত্তরবঙ্গ। সোমবার, ১৪ ডিসেম্বর থেকে তিনদিনের উত্তরবঙ্গ সফরে যাচ্ছেন মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। সোমবার 
তিনি শিলিগুড়ির উদ্দেশে রওনা দেবেন। ওদিন বেলার দিকে তাঁর বিমান নামবে বাগডোগরা এয়ারপোর্টে। 
তিনদিনের সফরে উত্তরবঙ্গে জুড়ে একাধিক রাজনৈতিক জনসভা রয়েছে মুখ্যমন্ত্রীর। একইসঙ্গে সোমবার বিকেলে গোর্খা জনমুক্তি মোর্চার প্রতিনিধিদের সঙ্গে বৈঠক করার কথা রয়েছে মুখ্যমন্ত্রীর।
জানা গিয়েছে, মঙ্গলবার জলপাইগুড়ি ও আলিপুরদুয়ার এই দুই জেলাকে নিয়ে জলপাইগুড়িতে একটি রাজনৈতিক সভায় বক্তব্য রাখবেন 
তৃণমূল সুপ্রিমো মমতা বন্দ্যোপাধ্যায়। এর পর বুধবার তিনি থাকবেন কোচবিহারে। সেখানে রাসমেলা ময়দানে তাঁক একটি রাজনৈতিক জনসভা রয়েছে।
ইতিমধ্যেই দক্ষিণবঙ্গে তিনটি রাজনৈতিক সভা করেছেন মুখ্যমন্ত্রী। প্রথমটি তিনি করেন বাঁকুড়ায়, তার পর মেদিনীপুরে ও শেষ সভাটি করেছেন বনগাঁয়। তিনটি সভা থেকে কৃষি আইনের বিরোধীতার পাশাপাশি 
বিজেপি–কে তীব্র ভাষায় আক্রমণ করেছেন মুখ্যমন্ত্রী। বাংলার প্রতি কেন্দ্রের বঞ্চনার কথাও তুলে ধরেছেন তিনি। তাঁর বক্তব্যে উঠে এসেছে পশ্চিমবঙ্গে সিএএ লাগুর বিরোধীতার কথাও।
উল্লেখ্য, গত লোকসভা নির্বাচনে উত্তরবঙ্গে রীতিমতো শক্তি প্রদর্শন করে বিজেপি। বেশিরভাগ আসনেরই দখল নিয়েছে গেরুয়া শিবির। 
সম্প্রতি উত্তরকন্যা অভিযানকে ঘিরে তোলপাড় হয়ে ওঠে উত্তরবঙ্গ। ক্রমণশ সেখানে শক্তি বাড়াচ্ছে বিজেপি। 
দলের সর্বভারতীয় সভাপতি জে পি নড্ডাও সম্প্রতি উত্তরবঙ্গ সফরে গিয়েছিলেন। ২০২১–এর বিধানসভা নির্বাচনকে পাখির চোখ করে এবার উত্তরবঙ্গ দাঁড়িয়ে মমতা কী বার্তা দেবেন সেটাই দেখার।