Title:নড্ডার কনভয়ে হামলার ঘটনায় আরও ৮ জনকে গ্রেফতার করল পুলিশ, ধৃতের সংখ্যা বেড়ে ১৫

Text: বিজেপি–র সর্বভারতীয় সভাপতি জে পি নড্ডার কনভয়ে হামলা চালানোর অভিযোগে আরও ৮ জনকে 
গ্রেফতার করল পশ্চিমবঙ্গ রাজ্য পুলিশ। শনিবার দক্ষিণ ২৪ পরগনার বিভিন্ন এলাকায় তল্লাশি চালিয়ে ওই ৮ জনকে গ্রেফতার করেছে পুলিশ। 
পুলিশের এক শীর্ষ আধিকারিক জানিয়েছেন, নড্ডার কনভয়ে হামলার ঘটনায় এ নিয়ে মোট ১৫ জনকে গ্রেফতার করা হয়েছে।
জানা গিয়েছে, শনিবার ধৃত ৮ জনের বিরুদ্ধে দাঙ্গা, জনসাধারণের কাজকর্মে সরকারি কর্মচারীদের বাধা দেওয়া–সহ অন্য 
একাধিক অভিযোগে মামলা দায়ের করা হয়েছে। এদিনই তাঁদের আদালতে তোলা হলে ৬ দিন পুলিশি হেফাজতের নির্দেশ দিয়েছেন বিচারক।
উল্লেখ্য, এর আগে শুক্রবার এ ঘটনায় ৭ জনকে গ্রেফতার করে দক্ষিণ ২৪ পরগনা পুলিশ। 
বৃহস্পতিবার ডায়মন্ড হারবারে এক সভায় যোগ দেওয়ার সময় শিরাকোলে জে পি নড্ডার কনভয়ের ওপর হামলা চালানো হয়। অভিযোগ, 
কনভয়ে থাকা গাড়িগুলিকে লক্ষ্য করে ইট, কাচের বোতল ছুঁড়ে মেরেছে দুষ্কৃতীরা। বিজেপি–র সাধারণ সম্পাদক কৈলাস বিজয়বর্গীয়–সহ একাধিক বিজেপি নেতা এ ঘটনায় জখম হন।
এ ঘটনায় ক্ষুব্ধ কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রক এ ব্যাপারে রিপোর্ট চেয়ে রাজ্যের মুখ্যসচিব ও রাজ্য পুলিশের ডিজি–কে তলব করে। যদিও তাতে অব্যাহতি চেয়েছেন মুখ্যসচিব আলাপন বন্দ্যোপাধ্যায়। 
পাশপাশি এই তলবের পেছনে রাজনৈতিক অভিসন্ধি রয়েছে বলে অভিযোগ তুলে স্বরাষ্ট্রসচিবকে নিন্দা করে চিঠি পাঠিয়েছেন তৃণমূলের সাংসদ আইনজীবী কল্যাণ বন্দ্যোপাধ্যায়।