Title:অরূপের পৃথক বৈঠকের পর আলাদা দেখা করলেন রাজীব গোষ্ঠীর নেতারা

Text: রাজীব–অরূপ দ্বন্দ্বে সংগঠন আড়াআড়িভাবে ভাগ হয়ে গিয়েছে। তাই নির্বাচনের আগে হাওড়ার লেকল্যান্ড কান্ট্রি ক্লাবে নিজের অনুগত নেতাদের নিয়ে 
সভা করলেন রাজ্যের সমবায় মন্ত্রী তথা হাওড়া সদর তৃণমূল কংগ্রেসের চেয়ারম্যান অরূপ রায়। নিজেদের দ্বন্দ্ব মেটাতে যখন 
রাজীব বন্দ্যোপাধ্যায়ের সঙ্গে আলোচনায় বসেন তৃণমূল নেতৃত্ব, তখন নিজের অনুগামীদের নিয়ে অরূপের বৈঠক যথেষ্ট তাৎপর্যপূর্ণ বলে মনে করছেন রাজনৈতিক বিশেষজ্ঞরা।
দলীয় সূত্রে খবর, এই বৈঠকে অরূপ–ঘনিষ্ঠ বিধায়ক, প্রাক্তন মেয়র পরিষদ সদস্য এবং প্রাক্তন কাউন্সিলররা উপস্থিত ছিলেন। এমনকী জেলা 
পরিষদের সভাধিপতি, সহ–সভাধিপতি, ব্লক স্তরের নেতারাও হাজির ছিলেন। তবে এই বৈঠকে ছিলেন না লক্ষ্মীরতন শুক্লা। বছর ঘুরলেই বিধানসভা নির্বাচন। 
তাই সংগঠন সাজাতে মরিয়া সবাই। কারণ মুখ্যমন্ত্রী হুলিয়া জারি করেছেন সব বিধায়ককেই জিততে হবে। তাই নিজের এলাকায় সংগঠন শক্তিশালী করে অরূপের জেতাটাই চ্যালেঞ্জ।
এদিকে বৈঠকে দুয়ারে সরকার, স্বাস্থ্য সাথী ও ভোটার তালিকা সংশোধন–সহ নানা কর্মসূচি নিয়ে ঝাঁপিয়ে পড়ার নির্দেশ দেন অরূপ। তিনি বলেন, ‘‌এটা একটা গেট টুগেদার ছিল, 
যা অনেক আগেই ঠিক করা হয়েছিল।’‌ আসলে হাওড়ায় বিজেপি বাড়ছে। আবার রাজীবের সমর্থনে পড়েছে একাধিক পোস্টার। 
সেই পোস্টার অরূপের এলাকায়ও পড়েছিল। ফলে অরূপের অনুগামীদের মধ্যে কেউ রাজীবের সঙ্গে হাত মিলিয়েছে কিনা তা জানতেই এই বৈঠক বলে মনে করা হচ্ছে।
অন্যদিকে মধ্য হাওড়ায় রায় ভবনে পাল্টা চা–চক্রের আয়োজন করেন রাজীব অনুগামীরা। অনুষ্ঠানে উপস্থিত ছিলেন প্রাক্তন মেয়র রথীন চক্রবর্তী এবং কয়েকজন 
প্রাক্তন কাউন্সিলর–সহ বহু তৃণমূল কর্মী। রাজীব বন্দ্যোপাধ্যায়ের জয়ধ্বনি শোনা যায় নেতাদের গলায়। এই বিষয়ে রথীনবাবু বলেন, 
‘‌রাজীব বন্দ্যোপাধ্যায় তৃণমূলের অন্যতম নেতা। তাঁর নামে জয়ধ্বনি দিলে কোনও অসুবিধা নেই। দলের কর্মীরা একত্রিত হয়ে এই অনুষ্ঠান করেছে সেখানে আলাদাভাবে কাউকে বলার কী আছে।’‌