Title:উন্নয়নে বাধা রাজনীতি, নিজের দলের সরকারের বিরুদ্ধে বিস্ফোরক জিতেন্দ্র তিওয়ারি

Text: এবার বিরোধী দলের নেতার অভিযোগ শোনা গেল তৃণমূলেরই প্রাক্তন মেয়র তথা মুখ্য পুরপ্রশাসকের মুখে। রাজ্য সরকারের বিরুদ্ধে উন্নয়নে 
রাজনীতি ও বঞ্চনার অভিযোগে সরব হলেন আসানসোলের মুখ্য পুরপ্রশাসক তথা স্থানীয় বিধায়ক জিতেন্দ্র তিওয়ারি। তাঁর অভিযোগ, মোদী সরকারের 
স্মার্ট সিটি প্রকল্পের টাকা আসানসোলকে নিতে দেয়নি রাজ্য সরকার। যার ফলে ২,০০০ কোটি টাকা থেকে বঞ্চিত হয়েছে পুরনিগমের মানুষ। সেই টাকার ক্ষতিপূরণের 
প্রতিশ্রুতি দিলেও তা পূরণ করেননি পুরমন্ত্রী ফিরহাদ হাকিম। এই মর্মে সম্প্রতি পুরমন্ত্রীকে চিঠিও দিয়েছেন তিনি। যা নিয়ে নতুন করে তোলপাড় শুরু হয়েছে তৃণমূলের অন্দরে। 
রাজ্যে বিরোধী দল পুরসভা ও পঞ্চায়েতে সরকারি বঞ্চনার অভিযোগ নতুন নয়। বার বার এই অভিযোগ তুলেছেন বাম পরিচালিত শিলিগুড়ি 
পুরনিগমের চেয়ারম্যান অশোক ভট্টাচার্য। এবার অবিকল তাঁর সুরই শোনা গেল আসানসোল 
পুরনিগমের মুখ্য প্রশাসকের গলায়। রাজ্য সরকারের রাজনৈতিক সিদ্ধান্তের জন্য কেন্দ্রীয় বরাদ্দ থেকে আসানসোলবাসী বঞ্চিত হয়েছেন বলে সরব হলেন তিনি।
ফিরহাদ হাকিমকে জিতেন্দ্র তিওয়ারি লিখেছেন, কেন্দ্রীয় সরকারের স্মার্ট সিটি প্রকল্পের জন্য নির্বাচিত হয়েছিল আসানসোল। সেই অর্থে অধীনে কঠিন বর্জ 
প্রক্রিয়াকরণ-সহ বেশ কয়েকটি প্রকল্পের কাজ হওয়ার কথা ছিল। কিন্তু রাজনৈতিক কারণে সেই প্রকল্পের সুবিধা আসানসোল পুরনিগমকে নিতে দেয়নি রাজ্য সরকার। 
বদলে রাজ্য সরকারের তরফে ক্ষতিপূরণ দেওয়া হবে বলে প্রতিশ্রুতি দিয়েছিলেন পুর ও নগরোন্নয়ন মন্ত্রী ফিরহাদ হাকিম। কিন্তু পালন করা হয়নি সেই প্রতিশ্রুতিও। 
জিতেন্দ্র তিওয়ারির এহেন অভিযোগ শুনে বিজেপি রাজ্য সভাপতি দিলীপ ঘোষ বলেন, এতো দেখছি ভূতের মুখে রাম নাম। 
এতদিন তো এই অভিযোগ বিরোধীরা করত। এখন ভোটের মুখে ফের মানুষের সামনে গিয়ে দাঁড়াতে হবে। তাই নিজের পিঠ বাঁচানোর চেষ্টা করছেন তৃণমূল নেতারা। 