Title:ঘন কুয়াশায় বিপাকে চাষিরা

Text:গত কয়েকদিন থেকে ঘন কুয়াশার কারণে নওগাঁয় সবজি, ফসল নিয়ে বিপাকে পড়েছেন কৃষকরা। ঘন কুয়াশায় ব্যাপক ক্ষতির মুখে ধানের বীজ, আলু, শিমসহ শীতকালীন বিভিন্ন সবজি চাষিরা।
নওগাঁ সদর উপজেলার পাহাড়পুর গ্রামের আলুচাষি ইব্রাহীম বাংলানিউজকে বলেন, এবার ২ বিঘা জমিতে দেশি জাতের আলু চাষ করছি। প্রথমদিকে আবহাওয়া ভালোই ছিল, গাছও সুন্দরভাবে বেড়ে উঠছিল। 
কিন্তু হঠাৎ গত কয়েকদিন থেকে টানা ঘন কুয়াশার কারণে আলু গাছের পাতা মরে যাচ্ছে। এভাবে আরও কিছুদিন চলতে থাকলে আলু চাষে আশার আলো দেখা হবে না এ জেলার চাষিদের।  
আলুর পাশাপাশি দুশ্চিন্তায় রয়েছেন শিম চাষিরাও। ঘন কুয়াশার কারণে শিম গাছের ফুল ঝরে যাচ্ছে, আবার নতুন ফুলও আসছে না। বিভিন্ন কোম্পানির ওষুধ ছিটিয়েও সুফল পাচ্ছেন না শিম চাষিরা।  
কয়েকদিনের ঘন কুয়াশায় কৃষকরা সব থেকে বেশি বিপাকে রয়েছেন ধানের বীজতলা নিয়ে। ঘন কুয়াশায় এরইমধ্যে বীজতলা লাল হয়ে মরে যাচ্ছে।  
জেলার মহাদেবপুর উপজেলার মাতাজী হাট এলাকার কৃষক আব্দুল হালিম বাংলানিউজকে বলেন, ঘন কুয়াশার কারণে বীজতলা নষ্ট হয়ে যাচ্ছে। ফলে বিপাকে পড়বেন কৃষকরা। কারণ 
বীজতলা নষ্ট হয়ে গেলে, কৃষককে নতুন করে বীজ রোপণ করতে হবে। আর এতে ধান রোপণ করতে অনেক দেরি হয়ে যাবে। আবার অনেক কৃষক ধানচাষ করতেই পারবেন না।  
নওগাঁ জেলা কৃষি সম্প্রসারণ অধিদপ্তরের উপ-পরিচালক মো. শামছুল ওয়াদুদ বাংলানিউজকে বলেন, কুয়াশায় সবজির তেমন কোনো ক্ষতি হয় না। 
বেশি ঘন কুয়াশায় কিছু কিছু সবজির ক্ষতি হয়। তবে সবজির ক্ষতি হয় জেলায় এমন কুয়াশার দেখা মেলেনি।
কৃষি বিভাগের তথ্য মতে, এবার জেলায় বোরো বীজতলা লক্ষ্যমাত্রা নির্ধারণ করা হয়েছিল ৮ হাজার ৯১৩ হেক্টর জমিতে। যা অর্জন হয়েছে ৯ হাজার ৩০ হেক্টর। 
জেলায় আলুর লক্ষ্যমাত্রা নির্ধারণ করা হয়েছিল ২০ হাজার ৯৬০ হেক্টর আর অর্জন হয়েছে ২০ হাজার ৮৪৫ হেক্টর জমিতে। পাশাপাশি জেলায় এবার ৯১০ হেক্টর জমিতে শিম চাষ হয়েছে।