Title:অরিজিন্যাল কুলি নম্বর ১-এর গানে জিমে নাচছেন সারা, দেখে চমকে উঠলেন বরুণ-রণবীর

Text: মাদককাণ্ডে নাম জড়ানোর পর বেশ কয়েকদিন সোশ্যাল মিডিয়া থেকে গায়েব ছিলেন সারা আলি খান। 
তবে এখন পুরোদমে ফিরে এসেছেন সইফ কন্যা। আর রবিবার নিজের নতুন ওয়ার্ক আউট ভিডিও শেয়ার করলেন অভিনেত্রী। 
তবে কুলি নম্বর ১-নায়িকা সেখানেও নিজের আসন্ন ছবির প্রচারের সুযোগ হাতছাড়া করলেন না। ভিডিয়োয় এক বন্ধুর সঙ্গে নাচতে দেখা গেল সারাকে।
ভিডিয়ো শেয়ার করে সারা ক্যাপশনে লেখেন- ‘সুনেহরি দোপহর’। দেখা গেল গোবিন্দা-করিশ্মা জুটির কুলি নম্বর ১-এর ‘জেঠ কি দোপহরি মে..’ 
গানটি ব্যাকগ্রাউন্ডে বাজজে এবং সারা সটান শুয়ে কার্ডিও করছেন, এরপর উঠেপড়ে বন্ধুর সঙ্গে নাচের তালে তাল মেলান নায়িকা। 
একদম জিমের পোশাকেই এই ভিডিয়োতে পাওয়া গেল সারাকে। হলুদ রঙের স্পোর্টস ব্রা এবং হলুদ-কালো শর্টসে তাক লাগালেন সারা। 
সারার এই ভিডিয়ো এখন সুপার ভাইরাল সোশ্যালে। বইছে লাইক,কমেন্টের বন্যা। সারার সিম্বা কো-স্টার রণবীর সিং কমেন্ট বক্সে লেখেন- ‘শব্দ হারিয়ে ফেলছি’। 
অন্যদিকে নায়িকার কুলি নম্বর -১ ছবির হিরো বরুণ ধওয়ান লেখেন- ‘আমি প্রেমে পড়েছি ওই মানুষটার যে ব্যাকগ্রাউন্ডে ওয়ার্ক আউট করবার চেষ্টা করছে’। 
আগামী ২৫ ডিসেম্বর ক্রিসমাসে সরাসরি ওটিটি প্ল্যাটফর্ম অ্যামাজন প্রাইমে মুক্তি পেতে চলেছে কুলি নম্বর-১। 
এবং ছবির প্রমোশনের কোনও সুযোগই হাতছাড়া করছেন না সারা। পরিচালক ডেভিড ধওয়ানের এই ছবিতেই প্রথমবার একসঙ্গে দেখা যাবে বরুণ-সারা জুটি। 
বরুণ,সারা, পরেশ রাওয়াল ছাড়াও এই ছবিতে গুরুত্বপূর্ণ চরিত্রে থাকছেন জনি লিভার, রাজপাল যাদব এবং জাভেদ জাফরি।