Title:শেখ রাসেলের ৫৭তম জন্মদিন আজ

Text:আজ বঙ্গবন্ধু শেখ মুজিবুর রহমানের ছোট ছেলে শেখ রাসেলের ৫৭তম জন্মদিন। ১৯৬৪ সালের এই দিনে 
বঙ্গবন্ধুর স্মৃতি-বিজড়িত ধানমন্ডির ঐতিহাসিক ৩২ নম্বরে ‘বঙ্গবন্ধু ভবনে’ শেখ রাসেল জন্মগ্রহণ করেন।
১৯৭৫ সালের ১৫ আগস্ট মানবতার ঘৃণ্য শত্রু-খুনি-ঘাতক চক্রের নির্মম বুলেটের হাত থেকে রক্ষা পায়নি বঙ্গবন্ধুর ছোট ছেলে শেখ রাসেল। বঙ্গবন্ধু শেখ মুজিবুর 
রহমান ও পরিবারের অন্যান্য সদস্যদের সঙ্গে নরপিশাচরা নিষ্ঠুরভাবে শিশু রাসেলকেও হত্যা করেছিল। মৃত্যুকালে তিনি ইউনিভার্সিটি ল্যাবরেটরি স্কুলের চতুর্থ শ্রেণির ছাত্র ছিলেন।
বঙ্গবন্ধুর আত্মস্বীকৃত খুনিরা তাকে হত্যা করে বঙ্গবন্ধুর রক্তের উত্তরাধিকার নিশ্চিহ্ন করতে চেয়েছিল। ইতিহাস সাক্ষ্য দেয়, তাদের সেই অপচেষ্টা শতভাগ ব্যর্থতায় 
পর্যবসিত হয়েছে। শহীদ শেখ রাসেল আজ বাংলাদেশের শিশু-কিশোর, তরুণ, শুভবুদ্ধি সম্পন্ন মানুষদের কাছে ভালবাসার নাম। অবহেলিত, পশ্চাৎপদ, 
অধিকার বঞ্চিত শিশুদের আলোকিত জীবন গড়ার প্রতীক হয়ে গ্রাম-গঞ্জ-শহর তথা বাংলাদেশের বিস্তীর্ণ জনপদ-লোকালয়ে শেখ রাসেল আজ এক মানবিক সত্তায় পরিণত হয়েছেন। 
মানবিক চেতনা  সম্পন্ন সব মানুষ শেখ রাসেলের মর্মান্তিক বিয়োগ বেদনাকে হৃদয়ে ধারণ করে বাংলার প্রতিটি শিশু-কিশোর তরুণের মুখে হাসি ফোটাতে আজ প্রতিশ্রুতিবদ্ধ।
শহীদ শেখ রাসেলের জন্মদিন উপলক্ষে ক্ষমতাসীন দল আওয়ামী লীগে আজ সকাল ৯টায় বনানী কবরস্থানে 
শহীদ শেখ রাসেলসহ ১৫ আগস্টে নিহত সব শহীদের সমাধিতে পুষ্পস্তবক অর্পণ, ফাতেহা পাঠ, মিলাদ ও দোয়া মাহফিলের আয়োজন করেছে। 
আওয়ামী লীগের পাশাপাশি ঢাকা মহানগর উত্তর-দক্ষিণ আওয়ামী লীগ, সহযোগী সংগঠন এবং বিভিন্ন সামাজিক ও সাংস্কৃতিক সংগঠনগুলো ব্যাপক কর্মসূচি গ্রহণ করেছে।
দিনটি উপলক্ষে রবিবার সকাল ৯টায় ঢাকা বিশ্ববিদ্যালয়ের ইউল্যাব স্কুল অ্যান্ড কলেজ চত্বরে প্রধানমন্ত্রী শেখ হাসিনা ভিডিও কনফারেন্সের মাধ্যমে শেখ রাসেলের ম্যুরাল উন্মোচন করবেন।