Title:নির্বাচনের আগেই দার্জিলিং ও ডুয়ার্সকে দিতে হবে সাংবিধানিক স্বীকৃতি: বিনয় তামাং

Text: ২০২১–এর মে, জুন মাস নাগাদ পশ্চিমবঙ্গে হবে বিধানসভা নির্বাচন। আর এই ৫–৬ মাসের মধ্যেই পাহাড় ও ডুয়ার্সকে সাংবিধানিক স্বীকৃতি দেওয়ার 
দাবি জানালেন বিনয় তামাং। রবিবার শিলিগুড়ির সুকনায় বিনয়–অনীতপন্থী গোর্খা জনমুক্তি মোর্চার 
জনসভা থেকে পাহাড়বাসীর দীর্ঘদিন অপূরণ চাহিদার কথা জানালেন বিনয়। রাজ্য এবং কেন্দ্র সরকারকে তিনি একপ্রকার হুঁশিয়ারি দিলেন বলেই মনে করছে ওয়াকিবহল মহল।
পাহাড়ের উন্নয়নের স্বার্থে তৃণমূলের প্রতি নিজেদের সমর্থন বহু বছর ধরে বজায় রেখেছেন বিনয় তামাং ও অনীত থাপা। তবে এখনও অনেক প্রতিশ্রুতি পালন করতে পারেনি মমতা সরকার। সে 
সব কথা মনে করিয়ে রাজ্যের ওপর খানিক চাপ সৃষ্টি করে বিনয় তামাং এদিন পরিষ্কার জানান, পাহাড় এবং ডুয়ার্সের বাসিন্দাদের দফায় দফায় 
উন্নয়নের যে কথা বলেছেন মুখ্যমন্ত্রী, তা অবিলম্বে পূরণ করতে হবে। এর পাশাপাশি দার্জিলিং ও ডুয়ার্সের সাংবিধানিক স্বীকৃতির ব্যাপার চিন্তাভাবনা করার জন্য কেন্দ্র ও রাজ্যকে এদিন বলেন বিনয় তামাং।
কয়েকদিন আগেই কার্শিয়াংয়ে জনসভার ডাক দিয়েছিলেন অনীত থাপা। সেই জনসভা অনেকটাই সফল হয়। সেদিনই ঘোষণা করা হয় যে এর পর শিলিগুড়ির অদূরে সুকনায় 
জনসভা করবেন বিনয় তামাং। পূর্ব পরিকল্পনা অনুযায়ী রবিবার সফলভাবেই হল বিনয় তামাংয়ের জনসভা। এদিনের সভায় রীতিমতো বিনয়পন্থী মোর্চার সমর্থকদের ঢল নামে।
এদিকে, একইভাবে সাড়ে ৩ বছর পর রাজনীতির ময়দানে কোমর বেঁধে নেমে পড়েছেন বিমল গুরুংও। সপ্তাহখানেক আগে শিলিগুড়ির গান্ধী 
ময়দানে সভা করেছিলেন তিনি। সেই সভাতেও বিমল গুরুংয়ের সমর্থকদের ঢল নামে। জানা গিয়েছে, ১৪ ডিসেম্বর, সোমবার 
ডুয়ার্সের বীরপাড়ায় জনসভা করবেন বিমল গুরুং। এর পরের সভা তিনি করবেন পরের রবিবার, অর্থাৎ ২০ ডিসেম্বর। সভাটি হবে পাহাড়ের কোলে, দার্জিলিংয়ে।