Title:আ.লীগে বিদ্রোহী প্রার্থীদের শাস্তির হুঁশিয়ারি

Text:পৌরসভা নির্বাচনে যারা সংগঠনের শৃঙ্খলা ভঙ্গ করে বিদ্রোহী প্রার্থী হিসেবে প্রতিদ্বন্দ্বিতায় নামবেন তাদের কঠিন 
শাস্তির আওতায় আনা হবে বলে হুঁশিয়ারি দিয়েছেন আওয়ামী লীগের কেন্দ্রীয় সাংগঠনিক সম্পাদক সাখাওয়াত হোসেন শফিক।
মঙ্গলবার (২২ ডিসেম্বর) সন্ধ্যায় হবিগঞ্জ জেলা যুবলীগের বর্ধিত সভায় প্রধান অতিথির বক্তব্যে তিনি এ হুঁশিয়ারি দেন।
সাখাওয়াত হোসেন বলেন, যারা বঙ্গবন্ধুর চেতনার বাইরে যায় আওয়ামী লীগ তাদের জোর করে রাখতে চায় না। আপনারা বার বার ভুল করবেন আর 
শেখ হাসিনা ক্ষমা করবেন তা হবে না। এবার যারা বিদ্রোহী প্রার্থী হিসেবে নির্বাচনে প্রতিদ্বন্দ্বিতায় নামবেন 
তাদের তিনি কঠিন শাস্তির আওতায় আনবেন। বিদ্রোহী প্রার্থীরা কখনও ভালো পদে আসীন হতে পারবেন না। বর্তমানেও আগের বিদ্রোহী প্রার্থীদের আওয়ামী লীগের মনোনয়ন দেওয়া হচ্ছে না। 
আওয়ামী লীগের কেন্দ্রীয় সাংগঠনিক সম্পাদক বলেন, প্রধানমন্ত্রী শেখ হাসিনা শুদ্ধি অভিযানে নেমেছেন। 
অনেক প্রভাবশালী নেতাকে তিনি শাস্তির আওতায় নিয়ে এসেছেন। সংগঠন করতে হলে নিয়ম মেনেই করতে হবে।  
এ সময় সাখাওয়াত হোসেন আওয়ামী লীগ ও সহযোগী সংগঠনের নেতাকর্মীকে নৌকার পক্ষে কাজ করার জন্য আহ্বান জানান। 
হবিগঞ্জ শহরের আরডি হলে জেলা যুবলীগের সভাপতি আতাউর রহমান সেলিমের সভাপতিত্বে সভায় বিশেষ অতিথি ছিলেন- হবিগঞ্জ জেলা আওয়ামী লীগের সভাপতি মো. আবু জাহির, 
সাধারণ সম্পাদক মো. আলমগীর চৌধুরী ও সাবেক জাতীয় পরিষদের সদস্য শহীদ উদ্দিন চৌধুরী। সভার সঞ্চালনায় ছিলেন জেলা যুবলীগ সাধারণ সম্পাদক বোরহান উদ্দিন চৌধুরী। 