Title:করোনা মোকাবিলায় এডিবির সঙ্গে ৪২৫ কোটি টাকার চুক্তি

Text:করোনা মোকাবিলা ও বাংলাদেশের ক্ষুদ্র অর্থনীতি চাঙা করতে ৫ কোটি ডলার অতিরিক্ত অর্থায়ন অনুমোদন করবে এশীয় উন্নয়ন ব্যাংক (এডিবি)। প্রতি ডলার সমান ৮৫ টাকা ধরে বাংলাদেশি 
মুদ্রায় যা প্রায় ৪২৫ কোটি টাকা।
করোনায় মারাত্মকভাবে ক্ষতিগ্রস্ত বাংলাদেশের ক্ষুদ্র উদ্যোক্তাদের অর্থনৈতিক  কর্মকাণ্ড  পুনরুদ্ধারে এই ঋণ অনুমোদন করেছে বাংলাদেশের অন্যতম এই উন্নয়ন সংযোগী সংস্থা।
সোমবার (২১ ডিসেম্বর) নগরীর অর্থনৈতিক সম্পর্ক বিভাগে বাংলাদেশ সরকার ও  এডিবির মধ্যে এই ঋণ চুক্তি সই হয়। বাংলাদেশ সরকারের পক্ষে ইআরডি 
সচিব ফাতিমা ইয়াসমিন ও এশীয় উন্নয়ন ব্যাংকের কান্ট্রি ডিরেক্টর মনমোহন প্রকাশ চুক্তিতে সই করেন।
চলতি ‘মাইক্রো এন্টারপ্রাইজ ডেভেলপমেন্ট প্রজেক্ট’র আওতায় বাড়তি অর্থায়ন করেছে এডিবি।  প্রকল্পটি ২০১৮ সালে অনুমোদন করা হয়। একটি উন্নয়নমূলক উন্নয়ন ও পল্লী কর্ম-সহায়ক ফাউন্ডেশনকে (পিকেএসএফ) 
৫ কোটি ডলার দেবে এডিবি। চলমান প্রকল্পের আওতায় পিকেএসএফ, তার অংশীদার সংগঠনের মাধ্যমে এখনো পর্যন্ত ৩৯ হাজার ৫৮০টি ক্ষুদ্রঋণ দিয়েছে যা গ্রামাঞ্চলে ৯১ হাজার ৪৩০টি কর্মসংস্থান 
সৃষ্টি করে। এই অতিরিক্ত অর্থায়ন গ্রামীণ অর্থনীতি আরো চাঙা করবে। ক্ষুদ্র উদ্যোক্তাকে সহায়তা করার পাশাপাশি  তাদের ব্যবসা চালিয়ে যেতে এবং তাদের কর্মীদের ধরে রাখতে সহায়তা করবে।  
বিশেষত নারী মহাজন করোনায় বেশি ক্ষতিগ্রস্ত হয়েছে দাবি  করে মনমোহন প্রকাশ বলেন, প্রকল্পটি ক্ষুদ্র সংস্থাগুলির অর্থায়নের প্রবেশাধিকার বাড়াবে এবং দেশে ক্ষুদ্র 
উদ্যোক্তা বাড়াতে আরও অবদান রাখবে। নতুন অর্থায়নের মাধ্যমে ৩০ হাজার ক্ষতিগ্রস্ত ক্ষুদ্র ব্যবসায়ী উপকৃত হবে বলে আশা করে এডিবি।
এডিবির নতুন ঋণ পিকেএসএফ-এর মাধ্যমে ৩০ হাজার অতিরিক্ত ক্ষুদ্র উদ্যোক্তাকে সরবরাহ করা হবে যার মধ্যে ৭০ শতাংশ নারী নেতৃত্বাধীন। এটি পাইলট মোবাইলভিত্তিক মাইক্রো 
এন্টারপ্রাইজ ফাইন্যান্সিং অ্যাপ্লিকেশনটির অতিরিক্ত ১০ হাজার ঋণগ্রহিতার কাজ প্রসারিত করবে, যা অ্যাপ্লিকেশন, বিতরণ এবং সংগ্রহকে সহায়তা করে। চূড়ান্ত দারিদ্র্য বিমোচনের 
প্রচেষ্টা অব্যাহত রেখে এডিবি একটি সমৃদ্ধ, অন্তর্ভুক্ত, স্থিতিশীল এবং টেকসই এশিয়া ও প্রশান্ত মহাসাগর অর্জনে প্রতিশ্রুতিবদ্ধ। যার ফলশ্রুতিতে বাংলাদেশকে অতিরিক্ত পাঁচ কোটি ডলার ঋণ দিতে চুক্তি সই হয়েছে। 