Title:গেরুয়া রঙে শুভেন্দুর অফিস খোলা হল কাঁথিতে, রাজ্য–রাজনীতিতে জোর গুঞ্জন

Text: দলের সঙ্গে দূরত্ব বাড়ার পর গেরুয়া পাগড়ি পরে দেখা গিয়েছিল কিছু পোস্টার–ব্যানার। পাগড়ি পরে রয়েছেন পূর্ব 
মেদিনীপুরের দোর্দণ্ডপ্রতাপ নেতা শুভেন্দু অধিকারী। তা নিয়ে কম জল্পনা হয়নি। তবে এবার শুভেন্দু অধিকারীর নামে খোলা হল দফতর। কাঁথি শহরে তৃণমূলের ব্যবসায়ী 
সমিতির কার্যালয়টি বদলে গিয়ে হয়েছে ‘শুভেন্দুবাবুর সহায়তা কেন্দ্র’। তাৎপর্যপূর্ণভাবে সেই কার্যালয়ের রং নীল–সাদা থেকে বদলে গিয়েছে গেরুয়ায়।
আর এই গেরুয়া রং নিয়েই জল্পনা–কল্পনা। মমতা বন্দ্যোপাধ্যায়ের মন্ত্রিসভা থেকে ইস্তফা দিলেও এখনও শুভেন্দু তৃণমূলের বিধায়ক। 
ইদানিং কলকাতা–সহ বিভিন্ন জেলায় ‘দাদার অনুগামী’দের পোস্টার পড়েছে। পুরুলিয়া এবং পূর্ব মেদিনীপুরের নন্দীগ্রাম ও কাঁথি–৩ ব্লকের 
কুসুমপুর অঞ্চলে ‘দাদার অনুগামী’রা দফতরও খুলেছেন। কিন্তু এই প্রথম সরাসরি শুভেন্দু নাম ব্যবহার করে সহায়তা কেন্দ্র খোলা হল অধিকারী পরিবারের ‘গড়’ 
হিসেবে পরিচিত কাঁথি পুর এলাকায়। নন্দীগ্রামের বিধায়ক হিসাবে সেখানেই আগেই খুলেছে বিধায়কের দফতর। সেই আলাদা অফিস নিয়েও চর্চা কম হয়নি।
এই গেরুয়া রং নিয়ে অনেকের প্রশ্ন, তাহলে কী বিজেপিতে যোগ দিচ্ছেন শুভেন্দু অধিকারী?‌ ঠিক কোন কারণে গেরুয়া রং জানতে চাওয়ায় শুভেন্দু ঘনিষ্ঠ জেলা 
তৃণমূল সাধারণ সম্পাদক কণিষ্ক পণ্ডা বলেন, ‘গেরুয়া রং ত্যাগের প্রতীক। তাই তা ব্যবহার করা হয়েছে।’ কিন্তু তা এতদিন মনে হয়নি কেন?‌ 
গেরুয়া শিবিরকে সাম্প্রদায়িক বলতে শোনা গিয়েছিল স্বয়ং শুভেন্দু অধিকারীকে। তবে তিনি তখন মন্ত্রিসভায় ছিলেন। এতদিন পর ত্যাগের রং আঁকড়ে ধরার কারণ কী?‌ উঠছে প্রশ্ন।
যদিও কণিষ্কের সাফাই, ‘তৃণমূলের সরকারকে উৎখাত করাই এখন আমাদের মূল লক্ষ্য। এই উদ্দেশ্যেই রাজ্য জুড়ে শুভেন্দু অনুগামীরা কাজ করে চলেছেন। 
ক্ষুদিরামের জন্মদিনে গড়বেতার সভায় দাঁড়িয়ে শুভেন্দু বলেছিলেন, ‘পান্তা খাওয়া 
ছেলেটা আদর্শের জন্য লড়াই করছে’। সেই আদর্শের লড়াই থেকে শুভেন্দু পিছিয়ে যাবেন না।’‌ তাহলে এতদিন তিনি আদর্শের লড়াই করেননি?‌ কিসের লড়াই ছিল সেটা?‌ এই দফতর খোলার এত 
প্রয়োজন পড়ল কেন? কনিষ্কের‌ মন্তব্য, ‘মানুষের পাশে থাকার জন্যই এই কেন্দ্র খোলা হয়েছে। এই কেন্দ্রে কেউ সমস্যা নিয়ে এলে প্রয়োজন মতো শুভেন্দুর নির্দেশে সবরকম সহযোগিতা করা হবে।’‌