Title:যৌতুক মামলায় জামিন পেলেন ক্রিকেটার আরাফাত সানি

Text:বাংলাদেশের ক্রিকেটার আরাফাত সানি তার বিরুদ্ধে দায়ের করা যৌতুকের মামলায় জামিন পেয়েছেন।
সোমবার ঢাকা মেট্রোপলিটন ম্যাজিস্ট্রেট আদালতে আত্মসমর্পণ করে আরাফাত সানি জামিন চাইলে আদালত জামিনাদেশ দেন। 
একই আদালত রোববার তাকে এই মামলায় অভিযুক্ত করে গ্রেফতারি পরোয়ানা জারি করেছিল।
শুনানিতে তার পক্ষের আইনজীবী জানান, সানি অসুস্থ। এরপর আদালত তার জামিন মঞ্জুর করেন।
আগামী ৬ই নভেম্বর মামলার পরবর্তী শুনানির তারিখ পর্যন্ত অন্তর্বর্তী জামিন পেলেন এই ক্রিকেটার।
চলতি বছরের জানুয়ারি মাসে নিজেকে আরাফাত সানির স্ত্রী দাবি করে এক তরুণী মামলাটি করেছিলেন। মামলার অভিযোগে বলা হয়, বিয়ের পর সানি তার কাছে যৌতুক হিসেবে ২০ লাখ টাকা দাবি করেছেন।
এরপর আরাফাত সানির বিরুদ্ধে অভিযোগ গঠন করেন আদালত।
এর আগে আরাফাত সানিকে স্বামী দাবি করা নাসরিন সুলতানা তার বিরুদ্ধে তথ্য ও প্রযুক্তি আইনে মামলা করেন।
তিনি অভিযোগ করেন, ফেসবুক মেসেঞ্জারে তাদের কিছু অন্তরঙ্গ ছবি পাঠিয়ে তাকে হুমকি দেন এই ক্রিকেটার। 
মি. সানি ফেসবুকে তার বিরুদ্ধে অপপ্রচার চালিয়েছেন এবং অশ্লীল ছবি প্রচার করেছেন বলেও তিনি জানিয়েছিলেন।
ওই ঘটনায় এবছরের জানুয়ারি মাসে আরাফাত সানিকে গ্রেপ্তার করে পুলিশ এবং তাকে একদিনের রিম্যান্ডেও পাঠায় আদালত।
ঘটনার তদন্ত শেষে মোহাম্মদপুর থানা পুলিশআদালতে অভিযোগপত্র জমা দেয় এপ্রিলে।
তবে গ্রেপ্তার হওয়ার পর গত মাসের শুরুর দিকে মামলা দায়েরকারী তরুণীর সঙ্গে আপোষের পর জামিন পান ক্রিকেটার আরাফাত সানি। 