Title:‘‌মমতাকে খুন করতে পারে বিজেপি’‌, ভোটের আগে বিস্ফোরক সুব্রত মুখোপাধ্যায়

Text: এবার রাজ্য–রাজনীতি তোলপাড় করা তথ্য দিলেন বর্ষীয়ান নেতা সুব্রত মুখোপাধ্যায়। তিনি রাজ্যের মন্ত্রী হিসাবে সফলও বটে। 
কাজ করে তার সাফল্যের শংসাপত্র কেন্দ্রীয় সরকারের থেকে আদায় করেছেন তিনি। এই পোড়খাওয়া রাজনীতিবিদ বলেন, 
‘‌গণতান্ত্রিক উপায়ে জিততে না পারলে মমতাকে খুনও করতে পারে বিজেপি।’‌ বিজেপি নয়, খুনের রাজনীতি করে তৃণমূলই, পালটা দিলেন জয়প্রকাশ মজুমদার।
জীবনতলার সভা থেকে পঞ্চায়েতমন্ত্রী বলেন, ‘‌মমতা যদি আমেরিকাও যায়, সেখানেও পায়ে একটা হাওয়াই চপ্পল আর পরনে তাঁতের শাড়ি (থাকে)। 
সংসার করল না। মানুষের জন্য একটা জীবন দিয়ে দিল। তারপরও তাঁকে নানাভাবে আক্রমণ ও ব্যতিব্যস্ত করতে 
দিল্লি সরকার ও বিজেপি দল উঠেপড়ে লেগেছে। আমি অবাক হব না, যদি কোনওদিন শুনি ওরা যদি গণতান্ত্রিকভাবে না পেরে মমতা বন্দ্যোপাধ্যায়কে খুন করেছে।’‌
পালটা হালিশহরের ঘটনাকে হাতিয়ার করে সুব্রত মুখোপাধ্যায়কে জবাব দিলেন জয়প্রকাশ মজুমদার। তিনি বলেন, ‘‌বিজেপি‌র নামে এসব কথা বলার আগে 
জানা দরকার যে এই দল খুনের রাজনীতিতে বিশ্বাস করে না। খুনের রাজনীতি করছে তৃণমূল কংগ্রেসই। 
হালিশহরে এক বিজেপি কর্মীকে পিটিয়ে খুন করা হয়েছে। রাজ্যে একটা অশান্তি তৈরি করতে চাইছে তৃণমূল।’‌ সুতরাং তৃণমূল–বিজেপি বাকযুদ্ধে তোলপাড় হযেছে রাজ্য– রাজনীতি।
উল্লেখ্য, উত্তর ২৪ পরগনার হালিশহরে বিজেপির বুথ সভাপতিকে পিটিয়ে খুনের অভিযোগ উঠেছে তৃণমূলের বিরুদ্ধে। প্রথমে মারধর, পরে ধারালো অস্ত্র দিয়ে কোপানো হয়। 
হাসপাতালে নিয়ে গেলে মৃত ঘোষণা করেন চিকিৎসকরা। যদিও তৃণমূলের দাবি, বিজেপি‌র গোষ্ঠীদ্বন্দ্বের কারণেই ওই ঘটনা।
এই ঘটনায় সোশাল মিডিয়ায় বিজেপি’‌র রাজ্য সভাপতি দিলীপ ঘোষ লেখেন, ‘হালিশহরে সৈকত ভাওয়ালের নৃশংস মৃত্যু ইঙ্গিত দিচ্ছে, বাংলায় বিধানসভা নির্বাচন কতটা 
রক্তাক্ত হতে চলেছে।’ বীজপুরের তৃণমূল নেতা সুবোধ অধিকারীর নাম করে অভিযোগ করেন বিজেপি সাংসদ অর্জুন সিং। অভিযুক্ত তৃণমূল 
নেতার পালটা দাবি, বিজেপি‌র নিজেদের মধ্যে ঝামেলার জেরেই এই ঘটনা ঘটেছে। আর বিজেপি নেতা ও বীজপুরের বিধায়ক শুভ্রাংশু রায় বলেন, ‘‌এভাবে চললে বদলার রাজনীতি হতে পারে।’‌