Title:ভুটান ও ইসরায়েল যেভাবে কূটনৈতিক সম্পর্ক গড়ে তুলল

Text:এবার ইসরায়েলের সঙ্গে পূর্ণ কূটনৈতিক সম্পর্ক স্থাপন করল দক্ষিণ এশিয়ার দেশ ভূটান। শনিবার দিল্লিতে 
এক বিশেষ অনুষ্ঠানে ভারতে নিযুক্ত ওই দুই দেশের রাষ্ট্রদূত পরস্পরের মধ্যে এই সংক্রান্ত নথিপত্র স্বাক্ষর করেন।
ইসরায়েলের পররাষ্ট্র মন্ত্রণালয় শনিবার এক বিবৃতিতে জানিয়েছে, "বহু বছর ধরে গোপনে আলোচনা চালানোর পরই এই সমঝোতা সম্ভব হয়েছে।"
ইসরায়েলের প্রধানমন্ত্রী বেঞ্জামিন নেতানিয়াহুও টুইটারে এই পদক্ষেপকে স্বাগত জানিয়ে লিখেছেন, "এটা হল শান্তি সমঝোতাগুলোর বাড়তি সুফল!"
মধ্যপ্রাচ্য ও আরব দুনিয়ার বিভিন্ন দেশ সম্প্রতি আমেরিকার প্রচ্ছন্ন মদতে ইসরায়েলের সঙ্গে কূটনৈতিক সম্পর্ক স্থাপন করা রু করেছে।
তবে তার সঙ্গে এই পদক্ষেপের সরাসরি সম্পর্ক নেই বলেই মনে করা হচ্ছে। বরং এখানে ভারত একটি বড় ভূমিকা পালন করেছে বলেই পর্যবেক্ষকদের ধারণা।
দিল্লিতে ভূটানের রাষ্ট্রদূত ভেটসপ নামগিয়েল
১৯৪৯ সালে স্বাক্ষরিত ফ্রেন্ডশিপ ট্রিটি বা মৈত্রী চুক্তি অনুযায়ী ভূটানের পররাষ্ট্র নীতির বিষয়টি অনেকাংশেই ভারতের নিয়ন্ত্রণাধীন।
তেল আভিভে ভারতীয় দূতাবাস স্থাপনের মধ্যে দিয়ে ভারত ও ইসরায়েলের মধ্যে পূর্ণাঙ্গ কূটনৈতিক সম্পর্ক স্থাপিত হয়েছিল ১৯৯২ সালের জানুয়ারিতে।
তবে ভারতের প্রভাব বলয়ে থাকা ভুটানের সঙ্গে ইসরায়েলের আনুষ্ঠানিক সম্পর্ক গড়ে উঠতে তার পরও প্রায় তিন দশক সময় লেগে গেল।
গত আগস্ট মাস থেকে অন্তত চারটি দেশ ইসরায়েলকে কূটনৈতিকভাবে স্বীকৃতি দিয়েছে, যে তালিকায় সবশেষ সংযোজন ছিল মরক্কো। আর এখন এতে যুক্ত হল ভুটানও।