Title:ফেসবুক: বিভিন্ন পেজ আর গ্রুপ যেভাবে এই নারী উদ্যোক্তাদের ব্যবসা বাড়াচ্ছে

Text:একেবারে বাড়ীতে রান্না করা খাবার নিয়ে অনলাইন ভিত্তিক সেবা দেয় মিস কাঁটাচামচ।
ফেসবুকে রয়েছে তাদের নিজেদের একটা পেজ। কিন্তু তারপরেও তারা বিভিন্ন গ্রুপের সদস্য। এর সত্ত্বাধিকারী মেহজাবিন ইসলাম বলছিলেন, অন্তত ৫ থেকে ৭ টা গ্রুপের সদস্য তারা। তাতে কী লাভ হচ্ছে?
মেহজাবিন ইসলাম বলছিলেন, "আগে দুই মাসে ১০০টা অর্ডার পেতাম এখন একমাসে ১৫০ টা খাবারের অর্ডার পাই"।
তিনি আরেকটু নির্দিষ্ট করে বললেন, "বিশেষ করে নারীদের যে গ্রুপ রয়েছে সেগুলোতে পোষ্ট দিচ্ছি। 
কারণ ফুড আইটেমের পেজে অনেকে পোষ্ট দেয় সেখানে নিজেদের সার্ভিসের কথা অনেকের ভীড়ে হারিয়ে যায়। কিন্তু শুধুমাত্র মেয়েদের নিয়ে যে পেজ সেখানে দিলে সুবিধা বেশি হয়"।
বাংলাদেশের ফেসবুক ব্যবহার করে লক্ষাধিক মানুষ ই-কমার্স ব্যবসা করছে
সিফাত হোসেন কাপড় এবং ড্রাই ফ্রুট এন্ড নাটস এসব নিয়ে কাজ করছেন।
তিনি বলছিলেন, "অর্গানিকভাবে আমার পেজ থেকে আগে কম অর্ডার পেতাম কিন্তু বিভিন্ন পেজের সদস্য হওয়ার পর আমার পরিচিতের বাইরে অনেকে অর্ডার করে। আমার পেজটা বুস্ট হয় এরপর থেকে"।
ফেসবুকে এধরণের কতগুলো গ্রুপ রয়েছে এবং সেগুলোর মাধ্যমে কত টাকার ব্যবসা হচ্ছে সেটা সঠিক তথ্য পাওয়া যায় না।
তবে ফেসবুকের এই গ্রুপগুলো অনলাইন ব্যবসায়ীদের জন্য একটা মোক্ষম সুযোগ হয়ে উঠেছে যেটা অনেকেই হাতছাড়া করতে চাচ্ছেন না। 