Title:বিকাশ অ্যাপে যুক্ত হলো ম্যাপ

Text:সারাদেশের যেকোনো স্থান থেকে কাছের বিকাশ এজেন্ট, মার্চেন্ট, গ্রাহক সেবা কেন্দ্রের অবস্থান জানিয়ে দিতে বিকাশ অ্যাপে যুক্ত হয়েছে বিকাশ ম্যাপ।
ফলে বহুল ব্যবহৃত এবং জনপ্রিয় অ্যাপের ম্যাপ ব্যবহার করে সারাদেশের ২ লাখ ৪০ হাজার এজেন্ট পয়েন্ট, ২৫৭টি গ্রাহক সেবা কেন্দ্র, এক লাখের বেশি মার্চেন্ট পয়েন্ট থেকে সেবা নেওয়া আরো সহজ হলো।
ম্যাপের এই অপশন থেকেই গ্রাহক নির্দিষ্ট এজেন্ট, মার্চেন্ট বা গ্রাহক সেবা কেন্দ্রের ছবি, ব্যবসার ধরন, সেবার সময়ের মত আরো কিছু তথ্য জেনে নিতে পারবেন।
বিকাশ অ্যাপের হোমস্ক্রিনে ডানদিকের বিকাশ লোগো থেকে বিকাশ ম্যাপ নির্বাচন করতে পারবেন গ্রাহক।
বিকাশ ম্যাপ ব্যবহার করতে গ্রাহককে অবশ্যই তার লোকেশন চালু করতে হবে। এরপর পুরো ম্যাপটি দেখতে পারবেন।
ম্যাপের নিচের অংশে থাকবে এজেন্ট, মার্চেন্ট এবং গ্রাহক সেবার লোগো। এজেন্ট কিংবা গ্রাহক সেবা-তে ট্যাপ করলে গ্রাহক তার নিকটবর্তী পাঁচটি এজেন্ট পয়েন্ট বা কাস্টমার কেয়ার দেখতে পারবেন।
‘লিস্ট দেখুন’ বাটন থেকে এজেন্ট/মার্চেন্ট/গ্রাহক সেবা পয়েন্ট নির্দিষ্ট করে দিয়ে ‘রুট দেখান’ অপশন থেকে সেখানে যাওয়ার পথ নির্দেশনাও দেখতে পারবেন।
এছাড়া মার্চেন্ট-এ ট্যাপ করলে গ্রাহক তার নিকটবর্তী ১০টি মার্চেন্ট পয়েন্ট দেখতে পারবেন।
রোববার (২০ ডিসেম্বর) বিকাশ থেকে পাঠানো এক প্রেসবিজ্ঞপ্তিতে এ তথ্য জানানো হয়। 