Title:CAA লাগু হলেও এখনই পশ্চিমবঙ্গে নয় NRC, জানালেন কৈলাস

Text: নাগরিকত্ব সংশোধনী আইন কার্যকর হলেও পশ্চিমবঙ্গে এখনই NRC করার কোনও পরিকল্পনা নেই কেন্দ্রের। শনিবার ঠাকুরনগরে গিয়ে ফের এমনটাই 
জানালেন বিজেপির এরাজ্যের পর্যবেক্ষক কৈলাস বিজয়বর্গীয়। সঙ্গে জানালেন, আসন্ন পশ্চিমবঙ্গ সফরে কোনও জনসভা করবেন না স্বরাষ্ট্রমন্ত্রী অমিত শাহ। 
শনিবার বিজেপি সাংসদ শান্তনু ঠাকুরের সঙ্গে দেখা করতে ঠাকুরনগর গিয়েছিলেন কৈলাস। সেখানে তিনি বলেন, 
জানুয়ারির শেষ বা ফেব্রুয়ারির শুরুর মধ্যে নাগরিকত্ব সংশোধনী আইন লাগু হবে। নাগরিকত্ব পাবেন মতুয়ারা। 
সেজন্য কেন্দ্রীয় সরকার বিধি তৈরির কাজ চালাচ্ছে। সঙ্গে কৈলাস এও স্পষ্ট করেন, অসমের মতো পশ্চিমবঙ্গে NRC- করার আপাতত কোনও পরিকল্পনা নেই কেন্দ্রীয় সরকারের। 
কৈলাসের মন্তব্যের পালটা বক্তব্য রেখেছে তৃণমূলও। তাদের দাবি, মতুয়ারা তো ইতিমধ্যে এদেশের নাগরিক। তাহলে তাদের নাগরিকত্ব দেওয়ার প্রশ্ন উঠবে কেন?
রাজনৈতিক বিশেষজ্ঞদের মতে, অসমে NRC-র পর দেখা গিয়েছে সন্তুষ্ট নয় কোনও পক্ষই। NRC বাতিলের দাবি উঠেছে বিজেপির অন্দরেই। তাই পশ্চিমবঙ্গে বিধানসভায় নির্বাচনের 
আগে NRC-র নাম আর তুলতে চায় না বিজেপি। বরং মতুয়াদের নাগরিকত্ব দেওয়ার পাশাপাশি, মুসলিমদেরও বার্তা দিতে চায় ভিটেমাটি হারানোর ভয় নেই তাঁদের। 
তাতে পশ্চিমবঙ্গে বিশাল সংখ্যালঘু জনসংখ্যার সামান্য অংশের হলেও সমর্থন যেতে পারে তাদের দিকে। যা এই হাড্ডাহাড্ডা লড়াইয়ে নির্ণায়ক হতে পারে বলে মনে করছেন বিশেষজ্ঞরা। 