Title:চলতি ডিসেম্বরেই আসছে শরিয়াহভিত্তিক বন্ড ‘সুকুক’

Text:বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকী উপলক্ষে বিজয়ের মাস ডিসেম্বরেই শরিয়াহভিত্তিক বিনিয়োগ চুক্তির আওতায় সুকুক ইস্যুর কার্যক্রম গ্রহণ করেছে সরকার। 
এ লক্ষ্যে বাংলাদেশ ব্যাংক স্পেশাল পারপাস ভেহিকল (এসপিভি) এবং ট্রাস্টি হিসেবে দায়িত্ব পালনের জন্য অর্থ মন্ত্রণালয়ের অর্থ বিভাগ ও বাংলাদেশ ব্যাংকের মধ্যে একটি চুক্তি সই হয়েছে। 
মঙ্গলবার (২২ ডিসেম্বর) অর্থ বিভাগের সম্মেলনকক্ষে এ চুক্তি সই হয়।
অর্থ মন্ত্রণালয় সূত্রে জানা যায়, শরিয়াহভিত্তিক নিরাপদ বিনিয়োগ ইনস্ট্রুমেন্টে ইসলামিক ব্যাংকিং ব্যবস্থার বিনিয়োগের সুযোগ 
সৃষ্টির জন্য সরকারের পক্ষ থেকে শরিয়াহভিত্তিক বন্ড ইস্যু, উক্ত খাতের তারল্যকে সরকারের উন্নয়ন 
প্রকল্প বাস্তবায়নে অর্থায়নের উৎস হিসেবে ব্যবহার, সরকারি ঋণের পোর্টফোলিও সম্প্রসারণের মাধ্যমে ঝুঁকি হ্রাস এবং ব্যয় সাশ্রয়ের লক্ষ্যে সরকার ইসলামী বন্ড ‘সুকুক’ ইস্যু করার সিদ্ধান্ত নিয়েছে।
গত ৮ অক্টোবর সুকুক ইস্যু ও ব্যবস্থাপনা সম্পর্কিত গাইডলাইন অনুমোদিত হয়। উক্ত গাইলাইনের অনুচ্ছেদ ৪ অনুযায়ী 
সরকার বাংলাদেশ ব্যাংককে স্পেশাল পারপাস ভেহিকল বা এসপিভি এবং ট্রাস্টি হিসেবে ১৯ অক্টোবর নিয়োগ দেওয়া হয়েছে।
অনুমোদিত গাইডলাইন অনুযায়ী, স্পেশাল পারপাস ভেহিকল বা এসপিভি শরিয়াহ নীতিমালা অনুসরণ করে সুকুক ইস্যুর লক্ষ্যে 
অর্থ বিভাগের কাছ থেকে প্রাপ্ত প্রস্তাব শরিয়াহ অ্যাডভাইজরি কমিটির মতামত অথবা পরামর্শ নিয়ে প্রয়োজনীয় কার্যক্রম সম্পাদন করবে।  
এছাড়াও সুকুক ধারকদের স্বার্থ ও অধিকার সুরক্ষাসহ সুকুক সম্পদের ব্যবহার সংক্রান্ত প্রয়োজনীয় প্রশাসনিক এবং তদারকি কার্যক্রম সঠিক ও 
পেশাদারিত্বের সঙ্গে পরিচালনা করবে। সুকুক সম্পদ পরিচালনায় সুকুক ধারকদের আইনানুগ স্বার্থ নির্বিঘ্ন রাখার লক্ষ্যে বিদ্যমান আইনি কাঠামোর আওতায় সব বিরোধ নিষ্পত্তি করবে।  