Title:আ’লীগ ও বিএনপি সুশাসন দিতে ব্যর্থ হয়েছে: জিএম কাদের

Text:জাতীয় পার্টির চেয়ারম্যান ও বিরোধী দলীয় উপনেতা জিএম কাদের এমপি বলেছেন, আওয়ামী লীগ ও বিএনপি দেশের মানুষকে সুশাসন দিতে ব্যর্থ হয়েছে। 
তাই, দেশের মানুষ জাতীয় পার্টির ওপর ভরসা রাখতে চায়।
মঙ্গলবার (২২ ডিসেম্বর) দুপুরে পার্টি চেয়ারম্যানের উত্তরার বাসভবনে জাতীয় পার্টি চেয়ারম্যানের নবনিযুক্ত উপদেষ্টা নাজনীন সুলতানা পার্টি চেয়ারম্যানকে ফুলেল শুভেচ্ছা জানানোর সময় তিনি একথা বলেন।  
তিনি বলেন, ‘আগামী দিনের রাজনীতিতে জাতীয় পার্টি একটি ব্র্যান্ড হিসেবে বিবেচিত হবে। ব্র্যান্ডের পণ্য যেভাবে মানুষ মূল্যায়ন করে, 
তেমনি জাতীয় পার্টির নেতা-কর্মীরাও দেশবাসীর কাছে আদর্শ নেতা হিসেবে বিবেচিত হবেন। ’
জাতীয় পার্টির চেয়ারম্যান আরও বলেন, ‘জাতীয় পার্টি দেশবাসীর সামনে একটি দেশপ্রেমিক রাজনৈতিক শক্তি। পল্লীবন্ধু হুসেইন মুহম্মদ এরশাদ-এর নেতৃত্বে উন্নয়ন, সুশাসন ও সামাজিক নিরাপত্তা 
নিশ্চিতে জাতীয় পার্টির রয়েছে গৌরবোজ্জ্বল ঐতিহ্য। জাতীয় পার্টিকে দেশের মানুষ রাষ্ট্র ক্ষমতায় দেখতে চায়। দলকে আরো সংগঠিত করতে নেতা-কর্মীদের প্রতি আহবান জানান জাতীয় পার্টি চেয়ারম্যান। ’
এ সময় আরো বক্তব্য রাখেন জাতীয় পার্টি খুলনা বিভাগীয় অতিরিক্ত মহাসচিব ও প্রেসিডিয়াম সদস্য সাহিদুর রহমান টেপা, সিলেট বিভাগীয় অতিরিক্ত 
মহাসচিব ও প্রেসিডিয়াম সদস্য এটিইউ তাজ রহমান, চট্টগ্রাম বিভাগীয় অতিরিক্ত মহাসচিব ও প্রেসিডিয়াম সদস্য অ্যাডভোকেট 
মো. রেজাউল ইসলাম ভূঁইয়া, জাতীয় পার্টি চেয়ারম্যান-এর উপদেষ্টা শেরিফা কাদের, নাজনীন সুলতানা, ভাইস চেয়ারম্যান শেখ আলমগীর হোসেন, ধর্ম বিষয়ক সম্পাদক এসএম আল জুবায়ের প্রমুখ। 