Title:১৪ দিন নয়, ৭ দিনের কোয়ারেন্টাইনে থাকবে টাইগাররা 

Text:

শ্রীলঙ্কার উদ্দেশে দেশ ছাড়বে বাংলাদেশ দল। তবে সেখানে গিয়ে ঠিক কতদিন কোয়ারেন্টাইনে থাকতে হবে এনিয়ে দ্বিধাদ্বন্দ্ব চলছে। 
সেদেশের নিয়মানুযায়ী ১৪ দিন হোটেলবন্দি থাকতে হবে টাইগারদের। তবে শ্রীলঙ্কা বোর্ডের সঙ্গে আলোচনার পর বাংলাদেশ ক্রিকেট 
বোর্ডের (বিসিবি) প্র্রধান নির্বাহী নিজামউদ্দিন চৌধুরী সুজন জানিয়েছেন- ১৪ দিন নয়, সর্বোচ্চ ৭ দিনের কোয়ারেন্টাইন পালন করতে হতে পারে টাইগারদের।

শ্রীলঙ্কার বিপক্ষে টেস্ট দিয়ে আন্তর্জাতিক ক্রিকেটে ফেরার পাকা কথা আগেই ঘোষণা করেছে বিসিবি। এনিয়ে দুই বোর্ডের আলোচনা চলছে দীর্ঘদিন ধরে। 
যেখানে শুরুতে জানানো হয়েছিল, শ্রীলঙ্কা গিয়ে কোয়ারেন্টাইন করতে হবে না বাংলাদেশ দলকে। করোনা পরীক্ষার নেগেটিভ সনদ নিয়েই অনুশীলনে নামার ছাড়পত্র পাবে।

তবে লঙ্কান সরকারের কড়া নির্দেশ, বাইরের দেশ থেকে কেউ সেখানে গেলে তাকে মানতে হবে ১৪ দিনের কোয়ারেন্টাইন। এই নিয়মের 
বাইরে নয় বাংলাদেশ দলও। কিন্তু বিসিবি চাইছে কোয়ারেন্টাইনের মেয়াদ শিথিল করতে। কারণ, ১৪ দিন হোটেল বন্দি থাকলে এই সময়ে কোন প্রকার অনুশীলন করতে পারবে না দল।
এই প্রসঙ্গে নিজামউদ্দিন বলেন, ‘শ্রীলঙ্কা ক্রিকেট বোর্ড আমাদের যতটুকু জানিয়েছে, ৭ দিন সর্বোচ্চ আমাদের থাকতে হবে। 
সেভাবেই আমাদের আলোচনা হচ্ছে। আমরা আশা করছি সাতদিনের মধ্যে যদি সীমাবদ্ধ রাখা যায়, তাহলে যেভাবে আমাদের পরিকল্পনা করা আছে সেভাবেই আমরা এগুতে পারবো।’

‘আমরা আমাদের প্রস্তুতি নিচ্ছি। আমাদের প্রস্তুতি তো আর বন্ধ রাখা যাবে না এজন্য। আমাদের যে সমস্ত বিষয়গুলো আছে; ট্রাভেল বুকিং, আমাদের নিজস্ব অনুশীলন পর্ব, 
আমাদের ঢাকাতে ট্রেনিং পর্ব কবে থেকে শুরু করব। এই বিষয়গুলো আমরা আমাদের নির্ধারিত পরিকল্পনা অনুযায়ী করে রেখেছি।’- সাথে যোগ করেন তিনি।
