Title:প্রবাসীদের ভিসার মেয়াদ বাড়ালো সৌদি আরব 

Text:প্রবাসীদের জন্য ভিসার মেয়াদ ২৪ দিন বাড়িয়েছে সৌদি আরব সরকার।
এ ক্ষেত্রে  ৩০ সেপ্টেম্বর পর্যন্ত বিশেষ ফ্লাইটের অনুমতিও দেয়া হয়েছে। পাশাপাশি আগামী রোববার থেকে ইস্যু করা যাবে নতুন ভিসা।
সৌদি আরবে ফেরার প্রয়োজনীয় ব্যবস্থা নিতে ও ফ্লাইটের দাবিতে বুধবারও বিক্ষোভ করেন সৌদি প্রবাসীরা। 
রাজধানীর কারওয়ান বাজারে সকাল থেকে দুপুর পর্যন্ত দুই দফা সড়ক অবরোধ করেন তারা। এছাড়া তারা প্রবাসীকল্যাণ মন্ত্রণালয় ঘেরাও করেন।
এর আগে বুধবার (২৩ সেপ্টেম্বর) প্রবাসী কল্যানমন্ত্রী ও বৈদেশিক কর্মসংস্থান 
মন্ত্রী ইমরান আহমদ জানিয়েছিলেন, যদি বাংলাদেশি প্রবাসীদের ভিসা ও আকামার মেয়াদ বাড়ানো হয়; তাহলে সমস্যার সমাধান হয়ে যাবে। 
এদিন আন্তমন্ত্রণালয় বৈঠক শেষে নিজ কার্যালয়ে পররাষ্ট্রমন্ত্রী আব্দুল মোমেন জানান, ‘সমস্যাটি 
সমাধানে আমরা আন্তরিকভাবে এবং সবাই মিলে কাজ করছি পররাষ্ট্রমন্ত্রী বলেন, যে ব্যক্তি প্রতিবাদী শ্রমিকদের পক্ষে দাবিপত্র জমা দিয়েছেন তিনি প্রবাসী নন, রাজনীতিতে জড়িত স্থানীয় একজন। 
