Title:বিদেশে ঘাস চাষ শেখা নিয়ে তুলকালাম

Text:বাংলাদেশের পরিকল্পনা কমিশনের তথ্য অনুযায়ী 'প্রাণী পুষ্টির উন্নয়নে উন্নত জাতের ঘাসের চাষ সম্প্রসারণ ও লাগসই প্রযুক্তি হস্তান্তর' শীর্ষক প্রকল্পের সম্ভাব্য ব্যয় ১০১ কোটি ৫৩ লাখ টাকা।
এ প্রকল্পের আওতায় ৩২ জন সরকারি কর্মকর্তার বিদেশে প্রশিক্ষণের প্রস্তাব করা হয়েছে - যা নিয়ে তুমুল হাস্যপরিহাস চলছে সারাদেশে, বিশেষ করে সামাজিক যোগাযোগ মাধ্যমে।
যদিও মঙ্গলবার একনেকে প্রকল্পটি অনুমোদনের সময় প্রধানমন্ত্রী ব্যয় কমাতে ও শুধুমাত্র সংশ্লিষ্টদের প্রশিক্ষণে পাঠাতে নির্দেশনা দিয়েছেন বলে জানিয়েছেন পরিকল্পনা কমিশনের সচিব।
প্রাণী সম্পদ অধিদপ্তরের কর্মকর্তাদের কাছ থেকে পাওয়া তথ্য অনুযায়ী উন্নত প্রাণী সম্পদের জন্য সুপরিচিত জার্মানি, নিউজিল্যান্ড, অস্ট্রেলিয়া এবং নেদারল্যান্ডে যাবেন কর্মকর্তারা মূলত 
উন্নত জাতের প্রোটিন সমৃদ্ধ ঘাস চাষের কৌশল, সংরক্ষণ ও প্রযুক্তি দেখা এবং এ সম্পর্কে প্রশিক্ষণ গ্রহণের জন্য।
অধিদপ্তরের পরিচালক শেখ আজিজুর রহমান বলছেন', এটি ঘাস চাষ দেখা বা শেখার প্রকল্প নয় বরং এটি হলো দেশের গবাদি পশুর জন্য 
উন্নত জাতের ঘাসের ব্যবস্থা করা যাতে করে দানাদার খাদ্যের ওপর চাপ কমানো যায়।
মিস্টার রহমান বলছেন, দেশের গোচারণভূমি কমে যাচ্ছে আবার স্থানীয় জাতের ঘাস যথেষ্ট পুষ্টিমান নয় বলেই বিদেশে উন্নত জাতের প্রোটিন-সমৃদ্ধ উচ্চফলনশীল যেসব 
ঘাস আছে সেগুলো বাংলাদেশে আনতে হবে।
"বাংলাদেশের দূর্বা ঘাস ছয় মাসেও এক ফিট বাড়েনা। অথচ দেখুন ন্যাপিয়ার ঘাস ৪১ দিনে পাঁচ ফিট পর্যন্ত লম্বা হয়। এখন এগুলো তো আনতে হবে বাংলাদেশে।
 আর আনা মানে তো জানতে হবে যে বীজ আনার পর কিভাবে হবে এগুলো,
 প্রযুক্তিগত বৈশিষ্ট্য ও আধুনিক যন্ত্রপাতির বিষয় আছে। এবং এর সংরক্ষণ সম্পর্কেও জানতে হবে"- বিবিসি বাংলাকে বলছিলেন তিনি। 