Title:আইপিএল এর পর্দা উঠছে আজ 

Text:

সব স্বাভাবিক থাকলে যেই টুর্নামেন্ট শুরুর কথা ছিল ২৯ মার্চ, প্রায় ছয় মাস পিছিয়ে সেটি হচ্ছে ১৯ সেপ্টেম্বর। আজ শনিবার (১৯ সেপ্টেম্বর) রাতে পর্দা উঠছে জমজমাট আইপিএলের।

করোনার কারণে আইপিএলে নিয়ে জলঘোলা কম হয়নি। 
এবারের আসরটি আয়োজনের জন্য স্থগিত করা হয়েছে টি-টোয়েন্টি বিশ্বকাপ। করোনার প্রকোপ থেকে বাঁচতে পুরো আইপিএল অনুষ্ঠিত হচ্ছে আরব আমিরাতে।

উদ্বোধনী ম্যাচে লড়বে গত আসরের দুই ফাইনালিস্ট মুম্বাই ইন্ডিয়ানস ও চেন্নাই সুপার কিংস।

১৩ বছরের ইতিহাসে এবারই প্রথম আইপিএলের পুরো আসর ভারতের বাইরে হতে যাচ্ছে। এর আগে লোকসভা নির্বাচনের কারণে ২০০৯ সালে দক্ষিণ 
আফ্রিকা ও ২০১৪ সালে আমিরাতে নেয়া হয়েছিল আইপিএলের কিছু খেলা। কিন্তু এবার ভারতে এতগুলো দল ও খেলোয়াড়দের স্বাস্থ্য নিরাপত্তা নিশ্চিত করা সম্ভব নয় বিধায়, 
পুরো আসরই আয়োজিত হচ্ছে আরেক দেশে।

আবুধাবির শেখ আবু জায়েদ স্টেডিয়ামে হবে আইপিএলের এবারের আসরের উদ্বোধনী ম্যাচ। ঐতিহ্যগতভাবেই এই রান কম হয়ে থাকে 
এই ভেন্যুতে। তবে ২০১৪ সালের আইপিএলে সর্বোচ্চ ২০৬ রান করতে পেরেছিল কিংস এলেভেন পাঞ্জাব। দর্শকবিহীন মাঠে এবার তেমন কিছুর পুনরাবৃত্তির চেষ্টাই করবে মুম্বাই ও চেন্নাই।

উদ্বোধনী ম্যাচের আগে পরিসংখ্যানের পাতায় চোখ বুলালে একজন মুম্বাই সমর্থকের মিশ্র অনুভূতি হতে বাধ্য। 
কেননা ২০১২ সালের পর এখনও পর্যন্ত কোনো আসরের উদ্বোধনী ম্যাচ জেতেনি মুম্বাই। অন্যদিকে গত দুই আসরেই প্রথম ম্যাচ জেতার সুখস্মৃতি রয়েছে চেন্নাইয়ের।

এটুকুতেই তৃপ্তির ঢেঁকুর তোলার সুযোগ নেই চেন্নাই সমর্থকদের। কেননা ২০১৩ সালের পর থেকে শুধু মুম্বাই ইন্ডিয়ানসই চেন্নাইয়ে বিপক্ষে হারের চেয়ে বেশি ম্যাচ জিতেছে। 
সবশেষে ১০ ম্যাচে ৮ জয় ছাড়াও, গত ৭ বছরে চেন্নাইয়ের বিপক্ষে ১৬ ম্যাচে ১০টিতেই জিতেছে মুম্বাই। এর মধ্যে ছিল ২০১৩, ২০১৫ ও ২০১৯ সালের ফাইনাল ম্যাচটিও।

তবু অতীত সাফল্য কিংবা ব্যর্থতা নিয়ে ভাবার খুব একটা সুযোগ নেই ক্রিকেট মাঠে। নির্দিষ্ট দিনে যারা ভালো খেলবে, জয়ীর মালা পরবে তারাই। বাংলাদেশ সময় রাত ৮টায় মুখোমুখি হবে 
মুম্বাই ও চেন্নাই। সেখানেই জানা যাবে, কারা হবে উদ্বোধনী ম্যাচের বিজয়ী দল। বাংলাদেশ থেকে স্টার নেটওয়ার্কের পর্দায় সরাসরি দেখা যাবে আইপিএলের ম্যাচগুলো।
