Title:চলন্ত স্কুটিতে এসে পড়ল হাই টেনশন তার! মর্মান্তিক পরিণতি শিক্ষিকার

Text:কখন, কার, কোথায় মৃত্যু লেখা রয়েছে কেউ জানে না। আমরা হয়তো কথা কথায় অনেক সময় এমনটা বলেই থাকি। তবে মৃত্যুর এমন নির্মম রূপ আমরা কেউই হয়তো কল্পনাও করতে পারি না। 
রাজস্থানের বান্সবারা জেলায় এক শিক্ষিকার সামনে মৃত্যু যেভাবে এসে পড়ল, তা শুনলে যে কারও হাড় হিম হয়ে যাবে। ২৫ বছর বয়সী সেই মহিলা জীবন্ত দগ্ধ হলেন। তাও কিছু বুঝে ওঠার আগেই। 
স্কুটি চালিয়ে স্কুলের পথ ধরে যাচ্ছিলেন তিনি। রোজকার মতোই। কিন্তু এদিনটা ছিল আলাদা। রোজকার চেনা রাস্তাতেই মৃত্যু তাঁর জন্য ফাঁদ পেতে রেখেছিল।
সকাল দশটা নাগাদ স্কুটি চেপে স্কুলের উদ্দেশে রওনা হয়েছিলেন ওই শিক্ষিকা। সকাল থেকেই এদিন আবহাওয়া খারাপ ছিল। তিনি স্কুলের উদ্দেশে রওনা হতেই হালকা বৃষ্টি শুরু হয়। সেইসঙ্গে 
এলোমেলো হাওয়া বইতে থাকে। তখনই হঠাতে করে 11KV। হাই টেনশন তার সেই শিক্ষিকার স্কুটির উপর এসে পড়ে। মুহূর্তের মধ্যে মৃত্যুর কোলে ঢলে পড়েন তিনি। মাঝরাস্তায় 
সেই শিক্ষিকা ও তাঁর স্কুটি দাউ দাউ করে জ্বলতে থাকে। আশেপাশে থাকা লোকজন এই ঘটনা দেখে কেঁপে ওঠেন। কিন্তু এতটাই অতর্কিতে এই দুর্ঘটনা ঘটে যে কারও কিছুই করার ছিল না।
বান্সবারা জেলার নোগামা এলাকার ঘটনা। স্থানীয় লোকজন জানিয়েছে, ঘটনার পর সঙ্গে সঙ্গে বিদ্যুত্ বিভাগে ফোন করেন তারা। 
কিন্তু প্রায় ২০ মিনিট পর বিদ্যুতং সংযোগ বিচ্ছিন্ন করে বিভাগ। ফলে আরও বড় দুর্ঘটনার সম্ভাবনা ছিল। কারণ সেই সময় আশেপাশে আরও অনেক লোকজন ছিলেন। 
ওই এলাকায় কয়েকদিন আগেই দুটি পথচলতি পশুর গায়েও বিদ্যুতের তার ছিঁড়ে পড়েছিল। সেবার ওই দুটি পশুও মাঝরাস্তায় জীবন্ত দগ্ধ হয়ে প্রাণ হারায়। 