Title:সূচকের মিশ্র প্রবণতায় চলছে লেনদেন

Text:সপ্তাহের প্রথম কার্যদিবস রোববার (২০ ডিসেম্বর) দেশের প্রধান শেয়ারবাজার ঢাকা 
স্টক এক্সচেঞ্জ (ডিএসই) ও অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) সূচকের মিশ্র প্রবণতার মধ্য দিয়ে লেনদেন চলছে।  
ডিএসই ও সিএসই সূত্রে এ তথ্য জানা গেছে।
রোববার লেনদেন শুরুর এক ঘণ্টা পর অর্থাৎ বেলা ১১টায় ডিএসইর সাধারণ সূচক ডিএসইএক্স আগের দিনের চেয়ে ৪ পয়েন্ট কমে পাঁচ হাজার ১০৩ পয়েন্টে অবস্থান করে। ডিএসই শরীয়াহ সূচক 
১ পয়েন্ট কমে এবং ডিএসই-৩০ সূচক ২ পয়েন্ট বেড়ে যথাক্রমে ১১৭৮ ও ১৮০০ পয়েন্টে রয়েছে। এ সময়ের মধ্যে লেনদেন হয়েছে ১৯৭ কোটি ২৩ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিট।
রোববার এ সময়ে লেনদেন হওয়া কোম্পানিগুলোর মধ্যে দাম বেড়েছে ১১০টির, কমেছে ১২৬টির এবং অপরির্বতিত রয়েছে ১০২টি কোম্পানির শেয়ার।
রোববার বেলা ১১টা পর্যন্ত লেনদেনের শীর্ষে থাকা ১০ কোম্পানি হলো- বেক্সিমকো লিমিটেড, রিপাবলিক ইন্স্যুরেন্স, বেক্সিমকো ফার্মা, ন্যাশনাল পলিমার, 
ইউনিলিভার কনজিউমার, আইএফআইসি ব্যাংক, ওয়ালটন হাইটেক, মিরাকেল ইন্ডাস্ট্রিজ, অরিয়ন ফার্মা ও জেএমআই সিরিঞ্জ।
এর আগে লেনদেন শুরুর প্রথম ১০ মিনিটে ডিএসইর সূচক কমে দুই পয়েন্ট। এরপর ১০টা ২০ মিনিটে সূচক আগের অবস্থান থেকে আরও এক পয়েন্ট কমে যায়। এরপর সূচকের গতি নিম্নমুখী দেখা যায়। 
সকাল ১০টা ৪৫ মিনিটে সূচক আগের দিনের চেয়ে দুই পয়েন্ট কমে পাঁচ হাজার ১০৬ পয়েন্টে অবস্থান করে।
অপরদিকে লেনদেন শুরুর এক ঘণ্টা পর বেলা  ১১টায় চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সিএএসপিআই সূচক ২৩ পয়েন্ট বেড়ে ১৪ হাজার ৬৯৩ পয়েন্টে অবস্থান করে। এরপর সূচকের গতি ঊর্ধ্বমুখী দেখা যায়।
এদিন বেলা ১১টা পর্যন্ত সিএসইতে লেনদেন হয়েছে ৩ কোটি ৮২ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিট। 
এ সময়ে ৪০টি কোম্পানির দাম বেড়েছে, কমেছে ৩৯টি কোম্পানির দাম। অপরিবর্তিত রয়েছে ১৮টি কোম্পানি শেয়ারের দর। 