Title:একটি মহল ধর্মের নামে দেশবিরোধী ষড়যন্ত্রে লিপ্ত: হুইপ স্বপন

Text:জাতীয় সংসদের হুইপ ও আওয়ামী লীগের সাংগঠনিক সম্পাদক আবু সাঈদ আল মাহমুদ স্বপন বলেছেন, একটি কুচক্রি মহল ধর্মের নামে দেশবিরোধী ষড়যন্ত্রে লিপ্ত রয়েছে।
মঙ্গলবার (২২ ডিসেম্বর) দুপুরে এসকেএস ইন-এ গাইবান্ধা জেলা আওয়ামী লীগের বর্ধিত সভায় তিনি এ কথা বলেন।
তিনি বলেন, মূলত প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে উন্নয়ন দেখে ঈর্ষান্বিত হয়ে তারা ধর্মপ্রাণ মুসলমানদের ধর্মীয় ইস্যুকে কাজে লাগিয়ে মানুষকে বিভ্রান্ত করছেন। 
তারা মানুষকে উদ্বুদ্ধ করার পরিবর্তে সমাজে বিশৃঙ্খলা সৃষ্টি করছেন। প্রকৃত পক্ষে তারা ইসলাম ধর্মের কল্যাণ চান না। তাদের সম্পর্কে ধর্মপ্রাণ মুসলমানদের সজাগ থাকতে হবে।
জেলা আওয়ামী লীগের সহ-সভাপতি অ্যাডভোকেট সুলতান আলী মণ্ডলের সভাপতিত্বে অন্যান্যদের মধ্যে বক্তব্য দেন- সাবেক এমপি ও 
আওয়ামী লীগের কেন্দ্রীয় সদস্য অ্যাডভোকেট হোসনে আরা লুতফা ডালিয়া, সাবেক এমপি ও আওয়ামী লীগের কেন্দ্রীয় সদস্য 
অ্যাডভোকেট সফুরা বেগম রুমি, কেন্দ্রীয় কৃষক লীগের সাধারণ সম্পাদক এমপি অ্যাডভোকেট উম্মে কুলসুম স্মৃতি, বাংলাদেশ ছাত্রলীগের কেন্দ্রীয় সাবেক সভাপতি মাহমুদ হাসান রিপন, 
জেলা আওয়ামী লীগের যুগ্ম সম্পাদক মোজাম্মেল হক মণ্ডল, শাহ সারওয়ার কবীর, জিএম পারভেজ সেলিম, আব্দুল লতিফ মণ্ডল, শাহরিয়ার খান বিপ্লব, একেএম মোকছেদ চৌধুরী বিদ্যুৎ, 
শাহ মাসুদ জাহাঙ্গীর কবীর মিলন, আতাউর রহমান সরকার, আব্দুল্লাহ আল মামুন, রেজাউল করিম রেজা, শামিকুল ইসলাম লিপন, আমিনুর জামান রিংকু, পিয়ারুল ইসলামসহ অনেকে। 