Title:নতুন বউকে নিয়ে কাদার মধ্যে নেমে পরলেন স্বামী, সেখানেই শুরু হলো রোমান্স

Text:বিয়ে শেষে ফটোগ্রাফির জন্য ব্যতিক্রমী কিছু করার চিন্তা করেছিলেন নবদম্পতি। শেষ পর্যন্ত কাদার মধ্যে ফটোগ্রাফি করার সিদ্ধান্ত! 
দুজনের কাদায় নেমে জড়াজড়ি করে ছবি তোলেন। সেই ছবি আবার প্রকাশ করেন সামাজিকমাধ্যমে।
কলকাতার সংবাদমাধ্যম আনন্দবাজার পত্রিকা জানিয়েছে, কাদার মধ্যে পোস্ট ওয়েডিং ফটোগ্রাফিটি করেছে কেরালার একটি সংস্থা। তাদের ফেসবুক পেজ থেকে ছবিগুলো ছড়িয়ে পড়ে সামাজিকমাধ্যমে।
তবে অভিনব উপায়ে ছবি তুলতে গিয়ে কেরালার এই দম্পতি সমালোচনা ও বিতর্কের মুখে পড়ছেন। নেটিজেনরা তাদের রুপি নিয়ে নানা প্রশ্ন তুলেছে। 
কাদাপানিতে পরস্পরকে জড়িয়ে ধরা জোসে-অনিশার ছবিগুলো দেখে মজার মজার মন্তব্য করে নেটিজেনরা।
কউ বলেন, মাটির কাছাকাছি থাকা দম্পতি। অনেকে তাদের ব্যঙ্গ করতেও ছাড়েননি। এ ছাড়া এমন পোস্ট ওয়েডিং ফটোগ্রাফিরও সমালোচনা করেছেন অনেকে।
বিয়ে শেষে ফটোগ্রাফির জন্য ব্যতিক্রমী কিছু করার চিন্তা করেছিলেন নবদম্পতি। শেষ পর্যন্ত কাদার মধ্যে ফটোগ্রাফি করার সিদ্ধান্ত! 
দুজনের কাদায় নেমে জড়াজড়ি করে ছবি তোলেন। সেই ছবি আবার প্রকাশ করেন সামাজিকমাধ্যমে।
কলকাতার সংবাদমাধ্যম আনন্দবাজার পত্রিকা জানিয়েছে, কাদার মধ্যে পোস্ট ওয়েডিং ফটোগ্রাফিটি করেছে কেরালার একটি সংস্থা। তাদের ফেসবুক পেজ থেকে ছবিগুলো ছড়িয়ে পড়ে সামাজিকমাধ্যমে।
তবে অভিনব উপায়ে ছবি তুলতে গিয়ে কেরালার এই দম্পতি সমালোচনা ও বিতর্কের মুখে পড়ছেন। নেটিজেনরা তাদের রুপি নিয়ে নানা প্রশ্ন তুলেছে। 
কাদাপানিতে পরস্পরকে জড়িয়ে ধরা জোসে-অনিশার ছবিগুলো দেখে মজার মজার মন্তব্য করে নেটিজেনরা।
কউ বলেন, মাটির কাছাকাছি থাকা দম্পতি। অনেকে তাদের ব্যঙ্গ করতেও ছাড়েননি। এ ছাড়া এমন পোস্ট ওয়েডিং ফটোগ্রাফিরও সমালোচনা করেছেন অনেকে।