Title:আবারও ভারতে প্রবেশ করল চীনা সেনা, সীমান্তে উত্তেজনা চরমে !

Text:আবারও ভারত সীমান্তে অনুপ্রবেশ চীন সেনারা। তবে এবার আর সেনার পোশাকে নয়, সাধারণ পোশাকেই লাদাখের ছাংতাং গ্রামে ঢুকে পড়ে একদল চীনা সেনা। 
এখানেই শেষ নয়, যারা সেই এলাকায় তখন গবাদি পশু চড়াতে গিয়েছিল, তাদেরও বাধা দেয় লাল সেনারা। আর এই খবর সামনে আসার পরই আবারও সীমান্ত উত্তপ্ত হতে শুরু করেছে।
ভারতীয় কয়েকটি সংবাদমাধ্যমের খবর থেকে জানা যায়, রবিবার দু‌টি গাড়িতে বেশ কিছু যন্ত্রপাতি, সরঞ্জাম নিয়ে লেহর ১৪০ কিলোমিটার দূরে রিপা ভ্যালিতে ঢুকে 
পড়ে লালফৌজ। সমুদ্রপৃষ্ঠ থেকে প্রায় সাড়ে ১৪ হাজার ফুট ওপরে লেহর ওই এলাকাটি পুরোটাই ভারতের অংশ। কিন্তু বিনা অনুমতিতেই সেখানে প্রবেশ করে চীনের সেনারা।
এরপর স্থানীয় পশুপালকদের গবাদি পশু চড়াতেও বাধা দিতে থাকেন। শেষপর্যন্ত অবশ্য স্থানীয়রা একজোট হয়ে তাদের 
বিরোধিতা করেন। এরপরই ঘটনাস্থলে পৌঁছায় আইটিবিপি জওয়ানরাও। তবে এ ব্যাপারে এখনও পর্যন্ত সরকারিভাবে ভারতীয় সেনাবাহিনীর তরফে কিছু জানানো হয়নি।
সর্বভারতীয় সংবাদমাধ্যমের পক্ষ থেকে যোগাযোগ করা হলেও মুখ খোলেননি কোনও আধিকারিক। বিদেশমন্ত্রণালয়ের পক্ষ থেকেও কোনো বিবৃতি পাওয়া যায়নি। 
তবে চীনা সেনাদের এই অনুপ্রবেশের ভিডিয়োটি সোশ্যাল মিডিয়ায় ইতিমধ্যে ভাইরাল হয়েছে। যেখানে দেখা যাচ্ছে, ওই চীনা সৈন্যদের সঙ্গে রীতিমতো তর্কাতর্কি জুড়ে দিয়েছেন স্থানীয়রা।
এই প্রথম নয়, চলতি বছরে বারংবার লাদাখে প্যাংগং লেক বরাবর এলাকা থেকে অনুপ্রবেশের চেষ্টা চালিয়েছে চীন। 
পরিস্থিতি এতটাই জটিল হয় যে, রক্তক্ষয়ী সংঘর্ষেও জড়ায় দুই দেশের জওয়ানরা। ২০ জন ভারতীয় জওয়ান মারাও যায়। দীর্ঘদিন ধরেই সেখানে সম্মুখসমরে দুই দেশ।