Title:নীলফামারী জেলার সৈয়দপুরে আজকের তাপমাত্রা ২.৯ ডিগ্রি সেলসিয়াস

Text:গতকাল রোববার দেশে সর্বনিম্ন তাপমাত্রা ছিল দিনাজপুরে ৫ দশমিক ১ ডিগ্রি সেলসিয়াস। এরপরে রাজশাহীতে ঠান্ডা ছিল বেশি। 
সেখানকার তাপমাত্রা ছিল ৫ দশমিক ৩ ডিগ্রি সেলসিয়াস। গতকাল দেশের সর্বোচ্চ তাপমাত্রা ছিল কক্সবাজারের 
টেকনাফে ২৫ দশমিক ৬ ডিগ্রি সেলসিয়াস। ২০১৩ সালের পর নতুন বছরে দেশের সর্বনিম্ন তাপমাত্রা আজ সোমবার রেকর্ড করা হয়েছে। তীব্র শৈত্যপ্রবাহে সৈয়দপুর ও নীলফামারী 
জেলার ডিমলা উপজেলায় সর্বনিম্ন তাপমাত্রা ৩ ডিগ্রি সেলসিয়াসে নেমে এসেছে। এদিকে সারা দেশে শৈত্যপ্রবাহে জনজীবন বিপর্যস্ত হয়ে পড়েছে। নীলফামারী জেলায় শৈত্যপ্রবাহ বয়ে চলেছে। 
সোমবার (৮ জানুয়ারি) সৈয়দপুরে সর্বনিম্ন তাপমাত্রা ২ দশমিক ৯ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়েছে। সাদা মেঘের ভেলায় ঢাকা পড়েছে পুরো জনপদ। 
রাজধানী ঢাকায় মাঝারি শৈত্যপ্রবাহ বয়ে চলেছে। ঢাকায় সর্বনিম্ন তাপমাত্রা ৯ দশমিক ৩ ডিগ্রি সেলসিয়াস। আরও দু-এক দিন এই শৈত্যপ্রবাহ থাকবে বলে জানিয়েছে আবহাওয়া অধিদপ্তর। 
তীব্র শীতে তিস্তা ও নদী অববাহিকার লোকজন শীতবস্ত্রের অভাবে দুর্ভোগে পড়েছে। 
সরকারি ও বেসরকারি উদ্যোগে শীতবস্ত্র বিতরণ শুরু হলেও তা প্রয়োজনের তুলনায় সামান্য। ফলে লোকজন খড়কুটো জ্বালিয়ে শীত নিবারণ করছে।
নীলফামারীর সৈয়দপুর আবহাওয়া অফিসের ভারপ্রাপ্ত কর্মকর্তা লোকমান হাকিম জানান, সৈয়দপুরে তাপমাত্রা ২ দশমিক ৯ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়েছে।
গতকাল রোববার দেশে সর্বনিম্ন তাপমাত্রা ছিল দিনাজপুরে ৫ দশমিক ১ ডিগ্রি সেলসিয়াস। এরপরে রাজশাহীতে 
ঠান্ডা ছিল বেশি। সেখানকার তাপমাত্রা ছিল ৫ দশমিক ৩ ডিগ্রি সেলসিয়াস। গতকাল দেশের সর্বোচ্চ তাপমাত্রা ছিল কক্সবাজারের টেকনাফে ২৫ দশমিক ৬ ডিগ্রি সেলসিয়াস।