Title:জনরোষের আশঙ্কা? সোমবারও অপরিবর্তিত পেট্রল-ডিজেলের দাম 

Text:সোমবার ভারতে পেট্রল ও ডিজেলের দাম অপরিবর্তিত রইল। এই নিয়ে টানা ৭ দিন দাম অপরিবর্তিত রইল। বর্তমানে দেশে পেট্রলের দাম গত ২ বছরের মধ্যে সর্বোচ্চ স্তরে পৌঁছে গিয়েছে।
এই সময় ডিজিটাল ডেস্ক: কৃষক আন্দোলনের জেরে এই মুহূর্তে নাস্তানাবুদ অবস্থা মোদী সরকারের। অন্যদিকে জিনিসপত্রের দাম আকাশ ছোঁয়া। 
তার মধ্যে পেট্রল ও ডিজেলের দাম তেল কোম্পানিগুলি যে ভাবে বৃদ্ধি করছিল তাতে দেশজুড়ে সাধারণ মানুষের মধ্যে ক্ষোভ বাড়ছিল। 
যার আঁচ এসে পড়েছে সরাসরি মোদী সরকারের উপরে। তেলের মূল্যবৃদ্ধি নিয়ে সোশ্যাল মিডিয়ায় মোদী সরকারকে আক্রমণ করেছেন খোদ বিজেপির বর্ষীয়ান নেতা সুব্রহ্মণ্যম স্বামী। 
কংগ্রেসও পথে নামছে। এই পরিস্থিতিতে সোমবারও পেট্রল ও ডিজেলের দাম অপরিবর্তিত রাখল তেল কোম্পানিগুলি। এই নিয়ে টানা ৭ দিন পেট্রল ও ডিজেলের দাম অপরিবর্তিত রইল।
আজ কলকাতা, দিল্লি, মুম্বই ও চেন্নাইয়ে ডিজেলের দাম:
ভারতের বৃহত্তম রিটেইল তেল বিপণন সংস্থা ইন্ডিয়ান অয়েল কর্পোরেশন-এর (IOCL) পরিসংখ্যান অনুসারে আজ, ১৪ ডিসেম্বর 
তেলের দাম অপরিবর্তিত আছে। এদিন কলকাতা এবং অন্য প্রধান তিন মেট্রো শহরে প্রতি লিটার ডিজেলের দাম (Diesel Price Today) কত এক নজরে দেখে নেওয়া যাক:
    দিল্লি: ৭৩ টাকা ৮৭ পয়সা
    মুম্বই: ৮০ টাকা ৫১ পয়সা
    চেন্নাই: ৭৯ টাকা ২১ পয়সা
    কলকাতা: ৭৭ টাকা ৪৪ পয়সা
আজ কলকাতা, দিল্লি, মুম্বই ও চেন্নাইয়ে পেট্রলের দাম:
ডিজেলের পাশাপাশি পেট্রলের দামেও এদিন বিরতি পড়েছে। ফলে দেশের চার মেট্রো শহরে 
(Petrol Diesel Price) দর অপরিবর্তিত। এদিন মেট্রো শহরগুলিতে প্রতি লিটার পেট্রলের দাম কত এক ঝলকে দেখে নেওয়া যাক:
    দিল্লি: ৮৩ টাকা ৭১ পয়সা
    মুম্বই: ৯০ টাকা ৩৪ পয়সা
    চেন্নাই: ৮৬ টাকা ৫১ পয়সা
    কলকাতা: ৮৫ টাকা ১৩ পয়সা
কয়েক বছর আগে ভারতে দিনভিত্তিক পেট্রল ও ডিজেলের দাম 
(Petrol Diesel Price) চালু হয়েছে। 'আন্তর্জাতিক বাজারের সঙ্গে সঙ্গতি রেখে' প্রতিদিন সকাল ৬টায় পেট্রোল ও ডিজেলের দাম নির্ধারণ করা হয় বলে তেল কোম্পানিগুলির দাবি।