Title:জয়ের খুব কাছাকাছি আছেন বাইডেন 

Text:যুক্তরাষ্ট্রের নির্বাচনের ফলাফল কি হতে যাচ্ছে তা নিয়ে আগ্রহের শেষ নেই। তবে এখন হয়তো এই চিত্র অনেকটাই স্পষ্ট হয়ে গেল।
বেশিরভাগ ইলেকটোরাল কলেজ ভোটের ফলাফল হাতে এসেছে। এতে দেখা যাচ্ছে এখন পর্যন্ত ডেমোক্র্যাট দলের 
প্রেসিডেন্ট প্রার্থী জো বাইডেন পেয়েছেন ২৬৪টি ইলেকটোরাল ভোট। অপরদিকে রিপাবলিকান প্রার্থী ডোনাল্ড ট্রাম্পের হাতে আছে ২১৪টি ভোট।
যুক্তরাষ্ট্রে ইলেকটোরাল মোট ভোটের সংখ্যা ৫৩৮। যে প্রার্থী ২৭০টি বা তারও বেশি ভোট পাবেন তিনিই প্রেসিডেন্ট নির্বাচিত হবেন। এই হিসাবে জয়ের খুব কাছাকাছিই আছেন জো বাইডেন ।
শুধুমাত্র ইলেকটোরাল ভোটেই নয়, জনগণের ভোটেও এগিয়ে আছেন বাইডেন। এখন পর্যন্ত তিনি 
৭ কোটি ১৮ লাখ ৮ হাজার ৩৭০টি ভোট পেয়েছেন। অপরদিকে ট্রাম্পকে ভোট দিয়েছেন ৬ কোটি ৮৪ লাখ ৭১ হাজার ২৫১ জন ভোটার।
এখন পর্যন্ত গুরুত্বপূর্ণ কয়েকটি রাজ্যের ভোটের ফলের জন্য অপেক্ষা করতে হচ্ছে। জর্জিয়ায় ১৬ টি ইলেকটোরাল ভোটের মধ্যে 
বাইডেন পেয়েছেন ৪৯ শতাংশ ভোট এবং ট্রাম্প পেয়েছেন ৪৯ দশমিক ৮ শতাংশ ভোট। ওই অঙ্গরাজ্যে ৯৮ শতাংশ ভোট গণনা শেষ হয়েছে।
নেভাডায় ৪৯ দশমিক ৩ শতাংশ ভোট পেয়েছেন বাইডেন। আর ট্রাম্প পেয়েছেন ৪৮ দশমিক ৭ শতাংশ ভোট। অর্থাৎ ওই অঙ্গরাজ্যে বাইডেন এগিয়ে আছেন। 
সেখানে এখন পর্যন্ত ৭৫ শতাংশ ভোট গণনা শেষ হয়েছে।
এদিকে, নর্থ ক্যারোলিনায় বাইডেন পেয়েছেন ৪৮ দশমিক ৭ শতাংশ ভোট। আর ট্রাম্প পেয়েছেন ৫০ শতাংশের বেশি ভোট। ওই অঙ্গরাজ্যে এখন পর্যন্ত এগিয়ে আছেন ট্রাম্প।
এছাড়া পেনসিলভানিয়াতেও এগিয়ে আছেন ট্রাম্প। সেখানে তিনি ৫০ দশমিক ৯ শতাংশ ভোট পেয়েছেন। আর ওই অঙ্গরাজ্যে বাইডেন পেয়েছেন ৪৭ দশমিক ৯ শতাংশ ভোট।
এর আগে দোদুল্যমান উইসকনসিনের পর মিশিগানেও জয় পেয়েছেন ডেমোক্রেটিক পার্টির প্রার্থী জো বাইডেন। 
উইসকনসিন অঙ্গরাজ্যের ১০টি ইলেকটোরাল কলেজের ভোট নিজের করে নেন জো বাইডেন। এখন পর্যন্ত হোয়াইট হাউসের খুব কাছাকাছি আছেন এই প্রেসিডেন্ট প্রার্থী।