Title:সূচকের বড় উত্থান, ডিএসইর লেনদেন ছাড়ালো ১১শ কোটি

Text:সপ্তাহের দ্বিতীয় কার্যদিবস সোমবার (২১ ডিসেম্বর) সূচকের বড় উত্থানের মধ্য দিয়ে শেষ হয়েছে পুঁজিবাজারের লেনদেন। এদিন দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) 
লেনদেন বাড়লেও অপর বাজার চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) কমেছে।
ডিএসইর লেনদেন ১১'শ কোটি টাকা ছাড়িয়েছে।
ডিএসই ও সিএসই সূত্রে এ তথ্য জানা গেছে।
বাজার বিশ্লেষণে দেখা যায়, সোমবার ডিএসই প্রধান মূল্য সূচক ডিএসইএক্স ৪০ পয়েন্ট বেড়ে পাঁচ হাজার ১১৫ পয়েন্টে অবস্থান করছে। অন্য দুই 
সূচকের মধ্যে ডিএসইর শরীয়াহ সূচক ১২ পয়েন্ট এবং ডিএসই-৩০ সূচক ২৪ পয়েন্ট বেড়ে যথাক্রমে ১১৮২ ও ১৮১৮ পয়েন্টে অবস্থান করছে।
ডিএসইতে এ দিন এক হাজার ১৩৭ কোটি ৩৪ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের লেনদেন হয়েছে। 
আগের কার্যদিবসের চেয়ে ২৭৭ কোটি টাকা বেশি। আগের দিন ডিএসইতে লেনদেন হয়েছিল ৮৬০ কোটি ৩২ লাখ টাকার।  
ডিএসইতে সোমবার ৩৫৬টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের লেনদেন হয়েছে। এগুলোর মধ্যে দাম বেড়েছে 
১৩০টি কোম্পানির, কমেছে ১৪৬টির এবং অপরিবর্তিত রয়েছে ৮০টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের দর।
সোমবার লেনদেনের শীর্ষে থাকা ১০ প্রতিষ্ঠান হলো- বেক্সিমকো লিমিটেড, বেক্সিমকো ফার্মা, পিপলস ইন্স্যুরেন্স, আইএফআইসি ব্যাংক, 
রূপালী ইন্স্যুরেন্স, অরিয়ন ফার্মা, স্কয়ার ফার্মা, ইউনাইটেড পাওয়ার, বিএসসিসিএল ও জেএমআই সিরিঞ্জ।
অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচক সিএএসপিআই এদিন ১৫৯ পয়েন্ট বেড়ে দাঁড়িয়েছে ১৪ হাজার ৭৫৪ পয়েন্টে। এদিন সিএসইতে হাত বদল 
হওয়া ২৬১টি প্রতিষ্ঠানের মধ্যে শেয়ার দর বেড়েছে ১১৪ টির, কমেছে ৯১টির এবং অপরিবর্তিত রয়েছে ৫৬টির কোম্পানির শেয়ার দর। 
সিএসইতে ২৮ কোটি ৬৩ লাখ টাকার শেয়ার ও ইউনিট লেনদেন হয়েছে। যা আগের দিনের চেয়ে ২ কোটি টাকা কম। আগের দিন সিএসইতে ৩০ কোটি ৬৯ লাখ টাকার লেনদেন হয়েছিল। 