Title:ফ্রান্সের ‘ব্ল্যাক ফ্রাইডে’ বিজ্ঞাপন বন্ধ করল অ্যামাজন 

Text:ফ্রান্স থেকে ‘প্রি-ব্ল্যাক ফ্রাইডে’ মূল্যছাড় বিজ্ঞাপন সরিয়ে নেওয়া শুরু করেছে অ্যামাজন। দেশটির সরকার অ্যামাজনের প্রচারণা শিবিরের 
বিরুদ্ধে অভিযোগ তোলার পরপর এ পদক্ষেপ নিল রিটেইল জায়ান্ট প্রতিষ্ঠানটি। ফ্রান্সের কনিষ্ঠ অর্থ মন্ত্রী অ্যাগনেস প্যানিয়ে-বুনোশে অ্যামাজনকে বিজ্ঞাপন প্রচার বন্ধ করতে বলেছেন।  

ফরাসী সরকারের অভিযোগ ছিল, করোনাভাইরাস লকডাউন চলাকালে ছোট ব্যবসায়ের প্রতি সুবিচার করেনি অ্যামাজনের প্রচারণা। ওই সময়টিতে বিরূপ পরিস্থিতির মুখে অনেক ব্যবসা বন্ধও হয়ে গেছে।

শুক্রবার থেকে ফ্রান্সে দ্বিতীয়বারের মতো লকডাউন শুরু হয়েছে বলে প্রতিবেদনে উল্লেখ করেছে রায়টার্স। করোনাভাইরাস সংক্রমণ রোধে প্রয়োজনীয় বলে চিহ্নিত নয় এমন যাবতীয় 
ব্যবসা প্রতিষ্ঠান ফের বন্ধ ঘোষণা করছে দেশটি। ঠিক এরকম একটি সময়ে অ্যামাজন মুখপাত্র জানালেন, রেডিও ভিত্তিক বিজ্ঞাপনী প্রচারণা বন্ধের খবর।
 মূলত ‘ব্ল্যাক ফ্রাইডে সেল’ কে সামনে রেখেই প্রচারিত হচ্ছিল বিজ্ঞাপন। দেশটির কনিষ্ঠ অর্থ মন্ত্রী প্যানিয়ে-বুনোশে শনিবার ইউরোপ 
১ রেডিওকে দেওয়া এক সাক্ষাৎকারে বলেছেন, “এটা এমন একটি সময়ে করা মোটেও যথাযথ হচ্ছিল না, যখন কি না দুই লাখ ব্যবসাকে ঝাপি নামিয়ে ফেলতে হয়েছে।”

অ্যামাজনের ওই ফরাসী প্রচারণা চলার কথা ছিল অক্টোবর ২৬ থেকে নভেম্বরের ১৯ তারিখ পর্যন্ত।
ফ্রান্সে করোনাভাইরাস মহামারীর জন্য এর আগেও ধাক্কা খেয়েছে অ্যামাজন। দেশটিতে প্রথম লকডাউন চলার সময় নিজেদের কয়েকটি 
গুদাম বন্ধ করে দিতে হয়েছিল প্রতিষ্ঠানটিকে। জনস্বাস্থ্য প্রশ্নে বিভিন্ন ফরাসী শ্রমিক ইউনিয়নের সঙ্গেও বিতণ্ডতায় জড়িয়ে পড়েছিল অনলাইন এ রিটেইল জায়ান্ট।

অ্যামাজনকে এ বছর ব্ল্যাক ফ্রাইডে সেলের জন্য 
প্রচারণা চালাতে দেওয়া হবে কি না- এমন প্রশ্নের জবাবে প্যানিয়ে-বুনোশে বলেছেন, এটি এখনও পরিষ্কার নয়, “এটি অন্য বিক্রেতাদের সঙ্গেও বসে ঠিক করার বিষয়।”

প্রয়োজনীয় বলে চিহ্নিত সামগ্রী বিক্রি করছে না এমন ফরাসী রেস্তোরাঁ, ক্যাফে ও দোকান অন্তত আগামী দুই সপ্তাহ বন্ধ থাকবে। 
এরইমধ্যে দেশজুড়ে বিষয়টি নিয়ে হইচই শুরু হয়ে গেছে, বিশেষ করে বইয়ের দোকান নিয়ে শোরগোল বেশি হচ্ছে বলে জানিয়েছে রয়টার্স। 
ফ্রান্সে বিরোধী দলের রাজনীতিবিদ ও সাহিত্যিকরা সেগুলো খোলা রাখার দাবি জানাচ্ছেন।   
