Title:করোনা ভাইরাস: বাংলাদেশে গত ২৪ ঘণ্টায় সবচেয়ে বেশি মৃত্যু

Text:বাংলাদেশের স্বাস্থ্য বিভাগ জানিয়েছে যে গত ২৪ ঘণ্টায় দেশটিতে এ যাবৎকালের মধ্যে সর্বোচ্চ ৬৪ জন মানুষ করোনাভাইরাসে আক্রান্ত হয়ে মৃত্যুবরণ করেছেন।
এই সময়ের মধ্যে নতুন করে ৩,৬৮২ জন কোভিড-১৯ রোগী শনাক্ত হয়েছেন।
সব মিলিয়ে বাংলাদেশে এখন পর্যন্ত মোট শনাক্ত হওয়া কোভিড-১৯ রোগীর সংখ্যা দাঁড়ালো ১৪৫,৪৮৩ জনে।
গত ২৪ ঘণ্টায় যাদের মৃত্যু হয়েছে, তাদের নিয়ে বাংলাদেশে কোভিড-১৯ আক্রান্ত হয়ে মোট মৃত্যুর সংখ্যা এখন ১,৮৪৭ জন।
এর আগে ২৪ ঘণ্টায় সর্বোচ্চ মৃত্যুর সংখ্যা ছিল ১৬ই জুন। সেদিন ৫৩ জন মারা গিয়েছিলেন।
গত ২৪ ঘণ্টায় নমুনা পরীক্ষা হয়েছে ১৮৪২৬টি। এপর্যন্ত মোট পরীক্ষা হয়েছে ৭৬৬৪৬০ টি।
মোট ৬৬ টি পরীক্ষাগারের ফল পাওয়া গেছে। তবে দুটি বেসরকারি পরীক্ষাগারের ফল পাওয়া যায়নি।
তাই ২৪ ঘণ্টায় শনাক্তের সংখ্যা আরও বেশি হতে পারে।
২৪ ঘণ্টায় নমুনা পরীক্ষা অনুপাতে শনাক্তের হার ১৯. ৯৮ শতাংশ।
স্বাস্থ্য অধিদপ্তরের নিয়মিত বুলেটিনে এসব তথ্য দিয়েছেন অতিরিক্ত মহাপরিচালক অধ্যাপক নাসিমা সুলতানা।
তিনি আরও জানিয়েছেন যে গত ২৪ ঘণ্টায় আরও ১,৮৪৪ জন সুস্থ হয়েছেন, ফলে সুস্থ হওয়াদের মোট সংখ্যা দাঁড়ালো ৫৯,৬২৪ জনে।
যারা মারা গেছেন তাদের মধ্যে ৫২ জনই পুরুষ। মৃতদের মধ্যে ৪৮ জনের বয়স ৫১ থেকে ৮০ বছর। 