Title:সিঙ্গুরে টাটাদের ‘তাড়ানো’ ভুল হয়েছিল, দাবি আন্দোলনের প্রথমসারিতে থাকা মুকুলের

Text: সিঙ্গুর আন্দোলনে তিনি ছিলেন মমতা বন্দ্যোপাধ্যায়ের অন্যতম সঙ্গী। তারপর অনেক পট-পরিবর্তনের সাক্ষী থেকেছে রাজ্য-রাজনীতি। তৃণমূল নেত্রীর এককালের সঙ্গী বিজেপিতে যোগ দিয়ে এখন 
মমতার কট্টর বিরোধী। এবার সেই মুকুল রায় দাবি করলেন, সিঙ্গুর থেকে টাটাদের ‘তাড়ানো’ ভুল হয়েছিল। তার জেরে এখনও পশ্চিমবঙ্গে শিল্প আসছে না।
রবিবার ‘‌আর নয় অন্যায়, আর নয় বেকারত্ব’‌ কর্মসূচি শুরু করেছে বিজেপি। আগামী বছর বিধানসভা ভোটের আগে রাজ্যে 
‘বেকারত্ব’-কে হাতিয়ার করতেই সেই কর্মসূচি শুরু করা হয়েছে। হেস্টিংসে সেই কর্মসূচির সাংবাদিক বৈঠকে লিখিত বয়ান নিয়ে এসে 
মুকুল দাবি করেন, সিঙ্গুর থেকে টাটাদের ‘তাড়ানো’ ভুল সিদ্ধান্ত ছিল। টাটাদের ‘তাড়ানোর’ ফলেই এখন পশ্চিমবঙ্গে শিল্পের আকাল পড়েছে। বিনিয়োগ আসছে না।
কিন্তু সিঙ্গুর আন্দোলনের সময় তো তৃণমূলের শিবিরে ছিলেন, তখন কেন বিরোধিতা করেননি? তা নিয়ে মুুকুলের জবাব, সিঙ্গুর আন্দোলনের সময়ও তিনি বিরোধিতা করেছিলেন। 
সেই লাইন ধরে এখনও সিঙ্গুর থেকে টাটাদের ‘তাড়ানোর’ বিরোধিতা করছেন। যদিও কীভাবে ‘বিরোধিতা’ করেছিলেন, সে বিষয়ে মুখ খোলেননি মুকুল।
রাজনৈতিক মহলের মতে, মুকুল সিঙ্গুর আন্দোলনের সামনের সারিতে থাকলেও টাটাদের ‘তাড়ানোর’ দায় শুধুমাত্র তৃণমূল কংগ্রেসের সুপ্রিমো মমতা বন্দ্যোপাধ্যায়ের 
ঘাড়ে চাপানোর পথে হেঁটেছে বিজেপি। যাতে রাজ্যে শিল্প না আসার ‘দায়’ মুকুলের মতো শীর্ষস্থানীয় বিজেপি নেতার উপর না চাপানোর সুযোগ পায় তৃণমূল।
এমনিতেও রবিবার বিজেপি স্পষ্ট করে দিয়েছে, রাজ্যে ‘বেকারত্বের বাড়বাড়ন্ত’ নিয়ে আগামী বছর বিধানসভা নির্বাচনের আগে জোরদার প্রচারে নামতে 
চলেছে গেরুয়া শিবির। তারই অঙ্গ হিসেবে মুকুল দাবি করেন, বাংলায় বেকারত্বের হার ১৮ শতাংশ পৌঁছে গিয়েছে। 
টেট পরীক্ষার্থীদের নিয়োগ হয়নি বলেও দাবি করেন মুকুল। একইসঙ্গে তাঁর অভিযোগ, গত ন'বছরে পাঁচটি বাণিজ্য সম্মেলন করেও রাজ্যে বিনিয়োগ আনতে পারেননি মুখ্যমন্ত্রী।