Title:হালিশহরের পর পূর্বস্থলী, ২৪ ঘণ্টার মধ্যে ফের ‘‌খুন’‌ বিজেপি কর্মী, উত্তপ্ত এলাকা

Text: হালিশহরের পর এবার পূর্বস্থলীর চাঁদপাড়া। গত ২৪ ঘণ্টায় পরপর দু’‌জন বিজেপি কর্মীকে খুনের অভিযোগ উঠল তৃণমূলের বিরুদ্ধে। জানা গিয়েছে, জে পি 
নড্ডার কনভয়ে হামলার প্রতিবাদে মিছিলে যান বর্ধমান পূর্ব (‌কাটোয়া)‌ জেলার পূর্বস্থলী উত্তর বিধানসভার ৩৮ নম্বর মণ্ডলের সক্রিয় বিজেপি 
কর্মী সুকদেব প্রামাণিক। শুক্রবার রাত থেকে তাঁর খোঁজ পাওয়া যাচ্ছিল না। রবিবার দুপুরে এলাকার এক পুকুর থেকে ওই বিজেপি কর্মীর দেহ উদ্ধার করে পুলিশ।
দেহ উদ্ধারের পরই এলাকায় অগ্নিগর্ভ পরিস্থিতি। রাস্তা অবরোধ করে বিক্ষোভ দেখাতে শুরু করেছেন স্থানীয় বিজেপি কর্মী–সমর্থকরা। টায়ারে আগুন জ্বালিয়ে প্রায় ২–৩ ঘণ্টা ধরে চলে পথ 
অবরোধ। খবর পেয়ে ঘটনাস্থলে এসে অবরোধ হঠানোর চেষ্টা করে পূর্বস্থলী থানার পুলিশ। তারা সেখান থেকে বিজেপি কর্মীর দেহ নিয়ে যাওয়ারও চেষ্টা করেন। অভিযোগ, 
তখন পুলিশকে বাধা দেয় ক্ষুব্ধ জনতা ও বিজেপি কর্মী–সমর্থকরা। শেষে সঠিক তদন্তের আশ্বাস পেয়ে এদিন পুলিশের হাতে মৃতদেহ তুলে দিয়েছেন গ্রামবাসীরা।
এ ঘটনায় তৃণমূলের বিরুদ্ধে অভিযোগের আঙুল তুলেছেন বিজেপি–র কর্মী–সমর্থকরা। তাঁরা এদিন পুলিশকে পরিষ্কার জানিয়েছেন, 
লিখিত অভিযোগে যাদের নাম উল্লেখ থাকবে তাদের সকলকে গ্রেফতার করে উপযুক্ত শাস্তি দিতে হবে। পুলিশের কাছ থেকে 
সেই আশ্বাস পেয়েই মৃতদেহ ছেড়েছেন বিজেপি–র কর্মী–সমর্থকরা। এদিকে, অভিযোগ অস্বীকার করে তৃণমূল জানিয়েছে, বিজেপি–র গোষ্ঠীদ্বন্দ্বের জেরেই এই খুনের ঘটনা।
বর্ধমান জেলা পুলিশের পক্ষ থেকে জানানো হয়েছে, এখনও শুকদেবের পরিবারের পক্ষ থেকে কোনও লিখিত অভিযোগ পাওয়া যায়নি। অভিযোগ পেলেই তদন্ত শুরু হবে। 
পুলিশ জানিয়েছে, মৃতের চোখের নীচে ক্ষতচিহ্ন রয়েছে। ময়নাতদন্তের জন্য বর্ধমান মেডিক্যাল কলেজে দেহ পাঠানো হয়েছে। 
এলাকায় উত্তেজনা থাকায় রাতেই বসেছে পুলিশ পিকেট। এ ঘটনায় টুইট করে তৃণমূলের বিরুদ্ধে শুকদেবকে খুনের অভিযোগ এনেছেন বিজেপি–র সর্বভারতীয় সহ সভাপতি মুকুল রায়।