Title:অ্যাপল নিয়ে আসছে নিজস্ব সার্চ ইঞ্জিন 

Text:অ্যাপলের ডিভাইসে গুগলের সার্চ ইঞ্জিন ব্যবহারের জন্য অ্যাপল গুগলকে এক হাজার থেকে ১২শ’
 কোটি ডলার দেয় প্রতি বছর। কিন্তু যুক্তরাষ্ট্রের আইন বিভাগ গুগলের বিরূদ্ধে বিশ্বাসহীনতার মামলা করার জন্য এই চুক্তিটি হয়ত খুব তাড়াতাডিই শেষ হয়ে যাবে।

তবে গুগল থেকে দূরে থাকার বিকল্প প্রস্তুতি অ্যাপল অনেক আগে থেকেই নিয়ে রেখেছে। 
জিএসএম অ্যারিনা জানায়, অ্যাপল তার নিজস্ব ওয়েবক্রলার অ্যাপলবট নিয়ে আসছে, যা ২০১৪ সালে প্রথম দেখা দিয়েছিল। সেটাকেই এখন পুনরুজ্জীবিত 
করতে যাচ্ছে অ্যাপল। আইওএস-১৪ এর হোম স্ক্রিনের সার্চ এ তারা এবার গুগলের পরিবর্তে তাদের নিজস্ব ওয়েবসাইট চালু করতে যাচ্ছে বলে জানিয়েছে সংবাদমাধ্যমটি।

অ্যাপলের সার্চ ইঞ্জিনটার আকৃতি কেমন হবে তা খুব একটা পরিষ্কার না হলেও এটা প্রায় পরিষ্কার যে, অ্যাপল এবং 
গুগলের প্রাইমারি সার্চ প্রোভাইডার হিসেবে বিভিন্ন ডিভাইস থেকে অর্থ নেওয়ার যে আচরণ তা হয়তো খুব তাড়াতাড়ি নিয়ন্ত্রকদের একটি চাপের মুখে পড়তে যাচ্ছে।

তবে অ্যাপল হয়তো প্রাইভেসির বিষয়টিকে গুরুত্ব দেবে। কেননা ক্রেতাদের প্রতি টিম কুকের একটি খোলা চিঠির বক্তব্য এমন ছিল, আমাদের ব্যবসার মডেলটি খুবই সোজাসাপটা। 
আমরা অনেক বড় মাপের পণ্য বিক্রি করি। কিন্তু ক্রেতাদের রুচি পর্যবেক্ষণের জন্য আমরা ক্রেতাদের ই-মেইলের ওপর ভিত্তি করে কোনও প্রোফাইল ডাটাবেজ তৈরি করি না। 
আইফোন বা আইক্লাউডের স্টোরেজে জমা করে রাখা তথ্যগুলোর ওপর দৃষ্টি দেই না। ক্রেতাদের ই-মেইল বা ম্যসেজ আমরা পড়িও না। 

তবে ক্রেতাদের এমন প্রোফাইল ডাটাবেজ তৈরি না করে অ্যাপলেরটি কীভাবে একটি সফল সার্চ ইঞ্জিন হবে তা নিয়ে যথেষ্ট সন্দিহান সংবাদ মাধ্যমটি। 
কেননা এখন পর্যন্ত ক্রেতাদের ব্রাউজিংয়ের ধাচ এবং তাদের সংরক্ষণ করে রাখা তথ্য বিশ্লেষণ করেই একটি সফল সার্চিং ফলাফল আনা সম্ভব।
