Title:সিঁদুরদানের পর লাজে রাঙা ‘রঙ্গবতী’ কন্যা, দেখুন গৌরব-দেবলীনার বিয়ের সেই মুহূর্ত

Text: ‘যদিদং হৃদয়ং মম, তদস্তু হৃদয়ং তব’ অর্থাৎ 'আমার হৃদয় তোমার হোক, তোমার হৃদয় আমার হোক- এই বৈদিক মন্ত্র উচ্চারণের মধ্য দিয়েই 
বুধবার বালিগঞ্জের এক ব্যাঙ্কোয়েট হলে চার হাত এক হল গৌরব-দেবলীনার। করোনা আবহেই সাত পাকে বাঁধা পড়লেন টলিগঞ্জের আরও এক প্রেমিক জুটি। 
চিরাচরিত রীতিকে সাক্ষী রেখে নয়, বরং রীতিকে নতুনরূপে বরণ করেই এই বিয়ের সার্থকতা কারণ দেবলীনার ইচ্ছা মেনে এদিন হয়নি কন্যা সম্প্রদান। 
শঙ্খধ্বনি, উলুধ্বনি আর সানাই সুরে এদিন গমগমে ছিল বালিগঞ্জের চৌধুরী হাউস। হালকা শীতের আমেজে মিশল গৌরব-দেবলীনার ভালোবাসার রঙ। 
এদিন রাজবেশে বিয়ের আসরে হাজির হয়েছিলেন ছোটপর্দার প্রিয় মথুরবাবু। অন্যদিকে লাল বেনারসিতে সাজলেন টলিগঞ্জের ‘রঙ্গবতী’ কন্যা দেবলীনা কুমার। 
করোনা আবহে আয়োজনের পরিসরে রাশ টানতে হয়েছিল, তবে জাঁকজমকের কোনও অভাব ছিল না। অতিথি সংখ্যা বাধ্য হয়েই সীমিত রাখতে হয়েছিল 
দেবলীনার পরিবারকে। তবুও টলিপাড়ার কাছের বন্ধুরা এবং দুই পরিবারের সদস্যরা হাজির ছিল বিয়ের অনুষ্ঠানে। 
ইতিমধ্যেই অন্তর্জালে ছড়িয়ে পড়েছে দুজনের শুভ পরিণয়ের একাধিক ছবি ও ভিডিয়ো। ইতিমধ্যেই সামনে এসেছে গৌরব-দেবলীনার সিঁদুরদানের রোম্যান্টিক মুহূর্ত। 
দু'জনের একটা পারিবারিক পরিচিতি রয়েছে, একজন উত্তম কুমারের নাতি, অন্যজন মেয়ার পারিষদ দেবাশিস কুমারের কন্যা। তবে নিজ নিজ জগতে তাঁরা 
সচেষ্টায় প্রতিষ্ঠিত। ছোটপর্দার অন্যতম জনপ্রিয় তারকা গৌরব, অন্যদিকে দেবলীনা খ্যাতনামা নৃত্যশিল্পী। অভিনয়টাও মন দিয়েই করেন তিনি। 
এই নিয়ে দ্বিতীয়বার সাত পাকে বাঁধা পড়লেন গৌরব। এর আগে অভিনেত্রী অনিন্দিতা বসুর সঙ্গে বিয়ে হয়েছিল তাঁর। তবে ২০১৬ সালে ভেঙে যায় 
তিন বছরের দাম্পত্য জীবন। নতুন করে সংসার পাতলেন গৌরব। এদিন নবদম্পতিকে শুভে্চ্ছা জানাতে পৌঁছেছিল টলিউডের বেশ কিছু ব্যক্তিত্ব। 
স্ত্রী,কন্যাকে সঙ্গে নিয়ে হাজির ছিলেন অভিনেতা অনীক ধর, হাজির ছিলেন রিজওয়ান রব্বানি শেখ, ডিজাইনার অভিষেক রায় সহ দেবলীনা-গৌরব ঘনিষ্ঠরা। 
নব দম্পতির জন্য সোশ্যাল মিডিয়ায় উপচে পড়ছে অভিনন্দন ও শুভ কামনা। তাঁদের আগামী দিনের পথচলা আরও মঙ্গলময় হোক প্রার্থনা সকলেরই। 