Title:বড়লোক হয়েও কাজের মহিলা সেজে চুরি

Text:আছিয়া বেগম নামের এক নারীর স্বামী সৌদি আর তার ছেলে দুবাই প্রবাসী। এ নারী থাকেন বহুতল ভবনে। ব্যাপক সহায়-সম্পত্তি থাকা 
সত্ত্বেও তার পেশা গৃহপরিচারিকা। তবে জীবন-জীবিকার তাগিদে তার পেশা নয় বলে জানা গেছে। চুরির সুবিধার্থে তিনি এ কাজ করে আসছেন। নগদ
৫ লাখ টাকা ও ২০ ভরি স্বর্ণালংকারসহ আছিয়া বেগম নামে ওই কথিত গৃহপরিচারিকাকে আটকের পর বের হয়ে আসে বাসাবাড়িতে চুরির নানা তথ্য।
সোমবার (২১ ডিসেম্বর) সময় সংবাদকে চট্টগ্রাম মহানগর পুলিশের (সিএমপি) কোতোয়ালি থানার ভারপ্রাপ্ত কর্মকর্তা মোহাম্মদ মহসিন এ তথ্য নিশ্চিত করেন।
পুলিশ হেফাজতে থাকা মলিন বেশের আছিয়া বেগমকে দেখে বোঝার উপায় নেই এটা তার ছদ্মবেশ। মূলত তিনি অবস্থাসম্পন্ন পরিবারের গৃহকর্তী। স্বামী-সন্তান 
বিদেশে থাকা সত্ত্বেও মিথ্যা নাম-পরিচয় দিয়ে তিনি গৃহপরিচারিকার কাজ নেন বিত্তশালীদের বাড়িতে। এরপর সুযোগ বুঝে চুরির কাজটি সেরে ফেলে সময়মতো কেটেও পড়েন তিনি।
সম্প্রতি গত ৩ নভেম্বর নগরীর ঘাটফরহাদ বেগ এলাকার একটি বাসা থেকে নগদ টাকা এবং স্বর্ণালংকার চুরির ঘটনা তদন্ত করতে গিয়ে সন্ধান মেলে সম্ভ্রান্ত পরিবারের 
সদস্য এই কথিত গৃহপরিচারিকার তথ্য। উদ্ধার হয় ৪ লাখ ৯০ হাজার টাকা এবং ২০ ভরি স্বর্ণালংকার।
মূলত মিথ্যা পরিচয় দিয়ে বাসায় ঢোকার সুযোগ পেয়েই এ ধরনের চুরির ঘটনা ঘটছে। তাই সঠিক যাচাই-বাছাই করে গৃহপরিচারিকা নিয়োগ দেওয়ার কথা বলেন সিএমপির উপকমিশনার (দক্ষিণ) 
এসএম মেহেদী হাসান। আটককৃত আছিয়া বেগম সম্প্রতি তার গ্রামের বাড়ি লোহাগাড়ায় জায়গা কেনার পাশাপাশি বহুতল ভবন তুলেছে বলে জানান পুলিশের এ কর্মকর্তা।