Title:উৎসে করহার কমতে পারে আগামী বাজেটে

Text:যেসব খাতে উৎসে কর কর্তন করা হয়, সেখানে বিদ্যমান করহার কমতে পারে আগামী বাজেটে।
শনিবার (১৯ ডিসেম্বর) রাজধানীর বিজয়নগরে পল্টন টাওয়ারে ইআরএফ কার্যালয়ে আয়কর বিষয়ক এক কর্মশালায় এমন 
ইঙ্গিত দিয়েছেন জাতীয় রাজস্ব বোর্ডের (এনবিআর) আয়কর নীতি বিভাগের সদস্য মো. আলমগীর হোসেন।
তিনি বলেন, উৎসে করহার কমানোর চিন্তা চলছে। আগামী বাজেটে হয়তো এমন ঘোষণা আসতে পারে। অন্যদিকে কর ব্যবস্থাপনাকে ডিজিটালাইজ করার অংশ হিসেবে 
অনলাইনে কর প্রদানে বিশেষ গুরুত্ব দিতে যাচ্ছে আয়কর বিভাগ। এ লক্ষ্যে আগামী বছর রিটার্ন দাখিলে কিছু ক্ষেত্রে অনলাইনে করদাতার আয়কর রিটার্ন দাখিল বাধ্যতামূলক করার আলোচনা হচ্ছে।
‘রিটার্ন ফরম পূরণ ও আয়কর’ শীর্ষক ওই কর্মশালার আয়োজন করে যৌথভাবে ইকোনমিক রিপোর্টার্স ফোরাম (ইআরএফ) ও স্বেচ্ছাসেবী সংগঠন গোল্ডেন বাংলাদেশ।
ইআরএফ সভাপতি শারমিন রিনভি এতে সভাপতিত্ব করেন। কর্মশালায় আয়কর বিষয়ে বিষয়ে খুঁটিনাটি বিষয়ে আলোচনা করেন গোন্ডেন বাংলাদেশের 
নির্বাহী পরিচালক জাহাঙ্গীর আলম। ইআরএফ সাধারণ সম্পাদক এস এম রাশিদুল ইসলামের সঞ্চালনায় এতে ইআরএফের সহ-সভাপতি এম শফিকুল আলমসহ সিনিয়র সদস্যরা বক্তব্য দেন।
অনুষ্ঠানে গোল্ডেন বাংলাদেশ প্রকাশিত নতুন পাঁচটি বইয়ের মোড়ক উন্মোচন করা হয়।  