Title:করোনা ভাইরাস : আগামী ফেব্রুয়ারিতে বইমেলা হবে অনলাইনে, বলছে বাংলা একাডেমি

Text:বাংলাদেশে করোনাভাইরাস মহামারির কারণে ২০২১ সালের একুশে বই মেলা উন্মুক্ত প্রাঙ্গণে আয়োজন না করে অনলাইনে করার সিদ্ধান্ত নিয়েছে বাংলা একাডেমি কর্তৃপক্ষ।
বাংলা একাডেমির মহাপরিচালক হাবিবুল্লাহ সিরাজী বিবিসি বাংলাকে বলেছেন, এই সিদ্ধান্ত বাংলা একাডেমির - তবে তা চূড়ান্ত অনুমোদনের জন্য সংস্কৃতি মন্ত্রণালয়ে পাঠানো হবে।
প্রতি বছর পয়লা ফেব্রুয়ারি থেকে এক মাস ধরে বাংলা একাডেমি প্রাঙ্গণ ও সোহরাওয়ার্দী উদ্যানের একাংশ জুড়ে এই মেলা হয়ে থাকে।
২০২১এর বইমেলা অনলাইনে করার পরিকল্পনা করছে বাংলা একাডেমি
তিনি বলছেন, অনলাইনে এই মেলা কীভাবে আয়োজন করা যায় সেটা নিয়ে তারা এখন পরিকল্পনা করছেন।
মি. সিরাজী বলেন, পৃথিবীর অন্য অনেক দেশের মতই বাংলাদেশেও শীতের সময় করোনাভাইরাসের সংক্রমণ বাড়ছে এবং বই মেলাতে যেহেতু বিপুলসংখ্যক 
মানুষের সমাগম হয় - তাই সংক্রমণ যেন আরো বেশি ছড়িয়ে না পড়ে সেই বিবেচনা থেকেই অনলাইনে বইমেলা করার পরিকল্পনা করছেন তারা।
তবে তিনি বলেন, করোনাভাইরাস পরিস্থিতি স্বাভাবিক হবার পর আগামী বছরেই কোন এক সুবিধাজনক সময়ে প্রাঙ্গণে বই মেলা আয়োজনের চিন্তা তাদের আছে।
প্রতি বছর বাংলা একাডেমির 'অমর একুশে বই মেলয়' লক্ষ লক্ষ মানুষের সমাগম ঘটে থাকে। 