Title:পেট্রাপোল বন্দরে ধর্মঘট প্রত্যাহার, আমদানি-রপ্তানি সচল

Text:ভারতের পেট্রাপোল বন্দরের ‘জীবন-জীবিকা বাঁচাও’ নামে একটি সংগঠনের ডাকা কর্মবিরতি প্রত্যাহার করে নেওয়ায় পেট্রাপোল-বেনাপোল বন্দরের মধ্যে আমদানি-রপ্তানি সচল হয়েছে।
মঙ্গলবার (২২ ডিসেম্বর) সকাল ১০টা থেকে দুই দেশের মধ্যে পণ্য আমদানি-রপ্তানি বাণিজ্য কার্যক্রম শুরু হয়েছে।
জানা যায়, বাণিজ্য পরিচালনায় নিরাপত্তার নামে ভারতীয় সীমান্তরক্ষী বাহিনী (বিএসএফ) কর্তৃক ব্যবসায়ীদের হয়রানি বন্ধসহ পণ্য খালাসের জটিলতা নিরসনে ৫ দফা দাবি বাস্তবায়নে সংগঠনটি 
গতকাল (সোমবার) দুপুর থেকে ধর্মঘট ডাকের দিয়ে আমদানি-রফতানি বন্ধ করে দেয়। এ সংগঠনটির সঙ্গে একত্মতা ঘোষণা করে ভারতের পেট্রাপোল সিঅ্যান্ডএফ অ্যাসোসিয়েশন, 
আমদানি-রফতানি সমিতি, ট্রাক ট্রান্সপোর্টসহ সংশিষ্ট বাণিজ্যিক সংগঠনগুলো। এতে করে দুদেশের বন্দরে প্রবেশের অপেক্ষায় সহস্রাধিক ট্রাক আমদানি-রপ্তানি পণ্য নিয়ে আটকা পড়েছিল।
বেনাপোল সিঅ্যান্ডএফ স্টাফ অ্যাসোসিয়েশনের সভাপতি মুজিবর রহমান বলেন, আমরা বাণিজ্য সচল করার জন্য সোমবার থেকে তাদের আহ্বান 
জানিয়ে আসছি। কিন্তু তাদের দাবি বাস্তবায়ন না হওয়ায় এদিন কোনো ট্রাক বন্দরে প্রবেশ করতে পারেনি।  
মঙ্গলবার সকালে তারা সন্তোষজনক সমাধানের আশ্বাসে কর্মবিরতি প্রত্যাহার করে নিলে দুদেশের মধ্যে আমদানি-রপ্তানি বাণিজ্য শুরু হয়েছে।
বেনাপোল বন্দরের উপ-পরিচালক (ট্রাফিক) মামুন কবীর তরফদার জানান, সকাল থেকে দুই দেশের মধ্যে 
আমদানি-রপ্তানি শুরু হয়েছে। আটকে থাকা পণ্য যাতে ব্যবসায়ীরা দ্রুত খালাস নিতে পারেন সেজন্য সংশ্লিষ্ট সবাইকে নির্দেশনা দেওয়া হয়েছে।
জানা যায়, প্রতিদিন বেনাপোল বন্দর দিয়ে ভারত থেকে 
প্রায় ৫ শতাধিক ট্রাকে বিভিন্ন ধরনের পণ্য আমদানি ও দেড় শতাধিক ট্রাকে বিভিন্ন পণ্য ভারতে রপ্তানি হয়ে থাকে। যা থেকে সরকারের প্রতিবছর প্রায় ৫ হাজার কোটি টাকা রাজস্ব আদায় হয়ে থাকে। 