Title:বাইডেন প্রশাসনে কর্মকর্তা হিসেবে নিয়োগ পেলেন এক মুসলিম

Text:হোয়াইট হাউসে বাইডেন-হ্যারিস প্রশাসনে পরিবেশবিষয়ক জাতীয় উপদেষ্টা হিসেবে নিয়োগ দেয়া হয়েছে পাকিস্তানি বংশদ্ভূত মার্কিন নাগরিক আলি জায়েদিকে।
বাইডেন-হ্যারিসের ক্ষমতারোহন অন্তর্বর্তী ওয়েবসাইটে সোমবার এ খবর দেয়া হয়। আলি জায়েদি বাইডেন প্রশাসনের অধীনে এ পর্যন্ত নিয়োগ পাওয়া সর্বোচ্চ মুসলিম কর্মকর্তা।
দায়িত্ব পাওয়ার ঘোষণার পরপরই আলি জায়েদি টুইটারে জলবায়ুর পরিবর্তন, কর্মসংস্থান সৃষ্টি এবং পরিবেশ রক্ষায় তার নতুন পরিকল্পনার কথা জানান। 
একইসাথে তিনি যোগ করেন, নতুন দায়িত্ব পালন করতে তিনি প্রস্তুত আছেন।
পাকিস্তানে জন্ম নেয়া আলি জায়েদি পরে যুক্তরাষ্ট্রের পেনসিলভিনিয়া রাজ্যের ইয়ারি শহরে চলে যান। হার্ভার্ড বিশ্ববিদ্যালয় থেকে 
তিনি গ্রাজুয়েশন করেন এবং জর্জটাউন বিশ্ববিদ্যালয় থেকে জেডি ডিগ্রি অর্জন করেন।
এর আগে তিনি গভর্নর ফর এনার্জি অ্যান্ড এনভাইরনম্যান্টের ডেপুটি সেক্রেটারি এবং নিউইয়র্ক রাজ্যের ক্লাইমেট পলিসি অ্যান্ড ফিনান্সের চেয়ারম্যান হিসেবে দায়িত্ব পালন করেন।
এছাড়া স্ট্যানফোর্ড বিশ্ববিদ্যালয়ে সংযুক্ত অধ্যাপক হিসেবে তিনি দায়িত্ব পালন করছেন। তিনি শিক্ষার্থীদের প্রযুক্তি নীতিমালা এবং জলবায়ু পরিবর্তনে অর্থনৈতিক ও রাজস্বে 
এর প্রভাব নিয়ে শেখাচ্ছেন। পাশাপাশি তিনি লয়ারস ফর অ্যা সাসটেইনেবল ইকোনমি সংগঠনটির সহ-প্রতিষ্ঠাতা। এ সংগঠনটি নবায়নযোগ্য অর্থনীতির উদ্যোক্তাদের আইনি সহায়তায় কাজ করে।