Title:নিষেধাজ্ঞা মুক্ত হলেন সাকিব আল হাসান 

Text:

এক বছর পর মিলেছে পরম আকাঙ্ক্ষিত মুক্তি। আইসিসির দেওয়া নিষেধাজ্ঞার 
মেয়াদ শেষ হয়েছে। মাঠে ফিরতে, আনুষ্ঠানিকভাবে সব ধরনের ক্রিকেটীয় কার্যক্রম শুরু করতে এখন আর কোনো বাধা নেই বাংলাদেশের তারকা অলরাউন্ডার সাকিব আল হাসানের।
আন্তর্জাতিক দুটি ম্যাচ ও আইপিএলের একটি ম্যাচে ফিক্সিংয়ের প্রস্তাব পেয়ে তা ফিরিয়ে দিলেও তার অপরাধ ছিল যে, বিষয়টি তিনি আইসিসির দুর্নীতি দমন বিভাগকে জানাননি। 
এই অপরাধে গত বছরের ২৯ অক্টোবর আইসিসি তাকে সব ধরনের ক্রিকেটীয় কর্মকাণ্ড থেকে দুই বছরের জন্য নিষিদ্ধ করে। এর মধ্যে দ্বিতীয় বছরটি ছিল স্থগিত নিষেধাজ্ঞা।

নিয়ম অনুযায়ী নিষেধাজ্ঞার প্রথম বছরে আইসিসির আর কোনো আইন না ভাঙায় পরের এক বছরের শাস্তি থেকে রেহাই পাওয়ার কথা সাকিবের। সেই নিয়মেই আজ মুক্ত হলেন তিনি।
গত এক বছরে তিন সংস্করণের ক্রিকেট মিলিয়ে বাংলাদেশ দলের হয়ে ৩৬টি ম্যাচের 
বাইরে থাকার কথা ছিল সাকিবের। তবে মার্চের মাঝামাঝি করোনাভাইরাসের কারণে খেলাধুলা বন্ধ হয়ে যাওয়ায় এর বেশির ভাগ ম্যাচই হয়নি। বাংলাদেশ দলকেও 
তাই খুব বেশি ম্যাচে সাকিবের অভাব অনুভব করতে হয়নি। সাকিব নিষিদ্ধ থাকার সময়ে বাংলাদেশ দল খেলেছে ৪টি টেস্ট, ৩টি ওয়ানডে ও ৭টি টি-টোয়েন্টি।

১৫ নভেম্বর থেকে শুরু হতে যাচ্ছে ৫ দলের ঘরোয়া টি টোয়েন্টির আসর। এ আসর দিয়েই এক বছর পর ক্রিকেটে ফিরবেন সাকিব। বর্তমানে পরিবারের সঙ্গে যুক্তরাষ্ট্রে থাকলেও 
সেখান থেকেই খোঁজ রাখছেন এই টুর্নামেন্টের। টুর্নামেন্টে খেলতে এ মাসের শেষে না হলেও আগামী মাসের শুরুতে সাকিব দেশে ফিরবেন বলে জানা গেছে। নির্বাচকেরাও তাকে রেখেই দল গড়ছেন।
