Title:২০৩০ সালে ২৩তম শক্তিশালী অর্থনীতির দেশ হবে বাংলাদেশ

Text:বাংলাদেশ ২০৩০ সালের মধ্যে ২৩তম শক্তিশালী অর্থনীতির দেশ হবে বলে জানিয়েছেন এসএমই ফাউন্ডেশনের চেয়ারপারন অধ্যাপক ড. মো. মাসুদুর রহমান।  
তিনি বলেন, স্বাধীন হয়েছে বলেই বাংলাদেশ এখন বিশ্বে ৩৬তম অর্থনৈতিক শক্তি।
বর্তমানে দেশে ব্যক্তিখাতে একশ কোটি ডলারের কোম্পানি আছে ২৭টি, অথচ স্বাধীনতার পর ১৯৭২-৭৩ অর্থবছরের বাজেট ছিল মাত্র ৩০ কোটি ডলারের।  
সোমবার (২১ ডিসেম্বর) এসএমই ফাউন্ডেশনের সম্মেলনকক্ষে বিজয় দিবস উপলক্ষে আয়োজিত আলোচনা সভায় তিনি একথা বলেন।  
এতে সভাপতিত্ব করেন এসএমই ফাউন্ডেশনের ব্যবস্থাপনা পরিচালক মো. সফিকুল ইসলাম।
প্রধান অতিথির বক্তব্যে এসএমই ফাউন্ডেশনের চেয়ারপারসন বলেন, পৃথিবীর কোনো জাতি এত অল্প সময়ে স্বাধীনতা অর্জন করতে পারেনি। 
১৯৭১ সালে মুক্তিযুদ্ধের সময়কার রাজনৈতিক নেতাদের যোগ্য নেতৃত্বের ফলেই মাত্র নয় মাসে এই বিজয় অর্জন সম্ভব হয়েছে। আর এই বিজয়ের মূল কারিগর ছিলেন বঙ্গবন্ধু শেখ মুজিবুর রহমান।  
তিনি বলেন, স্বাধীনতার সুফল সবার কাছে পৌঁছে দিতে অংশীদারত্বমূলক বা ইনক্লুসিভ উন্নয়ন কৌশল প্রয়োজন। 
ক্ষুদ্র ও মাঝারি উদ্যোক্তাদের উন্নয়নে কাজ করে দেশের উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখতে পারেন এসএমই ফাউন্ডেশনের কর্মকর্তারা।  
সভাপতির বক্তব্যে এসএমই ফাউন্ডেশনের ব্যবস্থাপনা পরিচালক 
মো. সফিকুল ইসলাম বলেন, বঙ্গবন্ধু ছাড়া এই বিজয় কখনোই হতো না। তাই দেশকে এগিয়ে নিতে তরুণদের শক্তিশালী ও আত্মপ্রত্যয়ী ভূমিকা রাখতে হবে। 