Title:স্বপ্ন আজ বাস্তবে, ৫০ টাকায় বিস্কিট কারখানার শ্রমিক, সেই ছেলেই সেনা অফিসার 

Text:দিন আনা দিন খাওয়া। বাড়ি থেকে বহু দূরে বিস্কিট কারখানায় প্রতিদিন পেতেন মাত্র ৫০ টাকা। সেই ছেলেই আজ ভারতীয় সেনা বাহিনীর অফিসার। 
হাজারো প্রতিকূলতা সত্ত্বেও স্বপ্নের পিছনে দৌঁড়নো ছাড়েননি বিহারের ভোজপুর জেলার আরা টাউনের বালবাঁকা তিওয়ারি। 
শনিবার সেই স্বপ্নই সফল হল। ইন্ডিয়ান মিলিটারি অ্যাকাডেমি থেকে স্নাতক হলেন বালবাঁকা। রীতি মেনে সেনা পোশাকে এদিন ৩২৫ জন সতীর্থের সঙ্গে প্যারেডও করলেন।          
স্বপ্ন ছোঁয়ার দিনে বালবাঁকা ফিরে গেলেন অতীতে। তাঁর কথায়,'এই দিনটা দেখব বলেই তো এত পরিশ্রম করেছি। পরিবারের আর্থিক অবস্থা ভাল ছিল না। বাবা কৃষক। যৌথ পরিবারে থাকতাম। 
তিন সন্তানের মধ্যে একমাত্র ছেলে আমি। মাধ্যমিকের পর কাজ করা ছাড়া আর কোনও উপায় ছিল না।'  ২০০৮ সালে কাজ খুঁজতে চলে গিয়েছিলেন ওডিসার রৌরকেল্লায়। 
সে কথা মনে করে তিনি বলেন,'প্রথম কয়েক মাস একটা লোহার কারখানায় কাজ করেছি। তারপর বিস্কিট কারখানায়। প্রতিদিন পেতাম ৫০ টাকা। দ্বাদশ শ্রেণি পাশ করি ওডিসাতেই।'     
উচ্চমাধ্যমিক পাশের পর পড়াতে শুরু করেন বালবাঁকা তিওয়ারি। বাড়িতেও টাকা পাঠাতেন। এর পাশাপাশি চল উচ্চশিক্ষা। স্থানীয় কলেজ থেকে স্নাতক হন। 
এরপর বিহারের দানাপুরে সেনাবাহিনীর নিয়োগের কথা জানতে পারেন বালবাঁকা তিওয়ারি। কীভাবে সুযোগ এল? তিনি বলেন,'আমার কাকা সেনায় কাজ করেন। 
উনি চাইতেন আমিও যেন দেশের সেবা করি। পরীক্ষা দিলাম। দ্বিতীয়বারে পাশ করি। জওয়ান হিসেবে সেনায় যোগদান করি। ২০১২ সালে ভোপালে মোতায়েন হই।'
ভোপালে থাকার সময়ে সেনার ক্যাডেট কলেজের বিষয়ে জানতে পারেন বালবাঁকা তিওয়ারি। 
সেনা অফিসার হওয়ার স্বপ্ন বুকে নিয়ে পরীক্ষায় বসেন। পাশ করার পর ২০১৭ সালে ইন্ডিয়ান মিলিটারি অ্যাকাডেমি সুযোগ পান। এ দিন তিনি জওয়ান থেকে হলেন সেনা অফিসার। 
সেনা অফিসার হওয়ার আনন্দ দ্বিগুণ করে দিয়েছেন বালবাঁকা তিওয়ারির তিন মাসের কন্যা সন্তান। 
এই প্রথম বাবাকে দেখল ছোট্ট শিশুটি। ছেলের এই খুশির মুহূর্তে সামিল হতে বিহার থেকে এসেছিলেন বালবাঁকার মা। 
তাঁর সঙ্গে ছিলেন শিশুকন্যা-সহ স্ত্রী। রত্নগর্ভা মা বলেন,'জীবনে অনেক কষ্ট করেছে। আজ ওঁর স্বপ্ন পূরণ হল। আমি খুব খুশি। বিশ্বাস করি, আমার ছেলে দেশকে গর্বিত করবে।'