Title:রাজ্যে ফের উর্ধ্বমুখী পারদ, শুক্রবার থেকে জাঁকিয়ে শীত পড়ার সম্ভাবনা দক্ষিণবঙ্গে

Text: ফের উর্ধ্বমুখী পারদ। রবিবার কলকাতার সর্বনিম্ন তাপামাত্রা ছিল ১৬.‌৩ ডিগ্রি সেলসিয়াস। স্বাভাবিকের থেকে ১ ডিগ্রি বেশি। আবহাওয়া দফতরের পূর্বাভাস, আগামী ২৪ ঘণ্টা সকালের দিকে থাকবে কুয়াশা। 
দিনের সর্বোচ্চ ও সর্বনিম্ন তাপমাত্রা ঘোরাফেরা করবে ১৩ থেকে ২৫ ডিগ্রির মধ্যে। শুক্রবার থেকে জাঁকিয়ে শীত পড়ার সম্ভাবনা রয়েছে দক্ষিণবঙ্গে।
শীত শীত ভাব এলেও দক্ষিণবঙ্গে ঠান্ডা এখনও পড়েনি। সমস্যা হয়ে দাঁড়িয়েছে সকালের কুয়াশা। কুয়াশা কাটতে দুপুর গড়িয়ে যাচ্ছে। রোদ পোহানোর মতো তাপও মিলছে না দক্ষিণবঙ্গ জুড়ে। 
কুয়াশা কেটে রোদ না খেলা পর্যন্ত শীত পড়ে না। ডিসেম্বরের মাঝামাঝি সময়ও শীতের দেখা না পেয়ে হা–হুতাশ করছে বঙ্গবাসী।
যদিও আলিপুর আবহাওয়া দফতরের পূর্বভাস অনুযায়ী শুক্রবার থেকে জাঁকিয়ে শীত পড়ার সম্ভাবনা রয়েছে দক্ষিণবঙ্গে। আগামী কয়েকদিনে ৪ ডিগ্রি পর্যন্ত তাপমাত্রা নামতে পারে উত্তরবঙ্গের জেলাগুলিতে। 
পাল্লা দিয়ে বাড়বে কুয়াশার দাপট। আগামী ২৪ ঘণ্টায় দার্জিলিং ও কালিম্পংয়ে হালকা বৃষ্টির সম্ভাবনা রয়েছে। কিন্তু দক্ষিণবঙ্গে বৃষ্টির কোনও সম্ভাবনা নেই বলেই জানিয়েছে হাওয়া অফিস।
আবহাওয়াবিদরা জানিয়েছেন, জম্মু–কাশ্মীরে পশ্চিমী ঝঞ্ঝার প্রভাবে রাজ্যে উত্তরে হাওয়া ঢোকা বাধাপ্রাপ্ত হচ্ছে। তার জেরেই ফের বাড়ছে তাপমাত্রা। রবিবার কলকাতায় সর্বনিম্ন তাপমাত্রা ছিল 
১৬.‌৩ ডিগ্রি সেলসিয়াস যা স্বাভাবিকের থেকে ১ ডিগ্রি বেশি। বাতাসে জলীয় বাষ্পের সর্বোচ্চ পরিমাণ ৯৭ শতাংশ। শনিবার কলকাতার সর্বনিম্ন তাপমাত্রা ছিল ১৫.‌৪ ডিগ্রি সেলসিয়াস। 
আলিপুর আবহাওয়া দফতর সূত্রে খবর, আগামী ২৪ ঘণ্টায় দিনের সর্বোচ্চ ও সর্বনিম্ন তাপমাত্রা ঘোরাফেরা করবে ১৩ থেকে ২৫ ডিগ্রির মধ্যে। সকালের দিকে রাজ্য জুড়ে থাকবে কুয়াশার দাপট।