Title:হেফাজতে ইসলামের মহাসচিব নূর হোসাইন কাসেমী মারা গেছেন

Text:ফুসফুসের জটিলতায় আক্রান্ত হয়ে মারা গেছেন হেফাজতে ইসলামের মহাসচিব নূর হোসাইন কাসেমী।
রবিবার দুপুর সোয়া একটায় ঢাকার একটি বেসরকারি হাসপাতালে তার মৃত্যু হয়েছে বলে জানিয়েছেন প্রেস সেক্রেটারি মনির আহমেদ।
শ্বাসকষ্ট হওয়ায় পহেলা ডিসেম্বর তাকে হাসপাতালে ভর্তি করা হয়েছিল। গত বৃহস্পতিবার তার অবস্থার অবনতি হয়।
তবে করোনাভাইরাস পরীক্ষায় ফলাফল নেগেটিভ এসেছিল বলে জানিয়েছেন মনির আহমেদ। তার বয়স হয়েছিল ৭৬ বছর।
    সম্মেলন আয়োজনকে ঘিরে হেফাজতের নেতৃত্বে ফাটল
    হেফাজতে ইসলামের নতুন নেতা জুনায়েদ বাবুনগরী 
    সরকারের সঙ্গে আহমদ শফীর সখ্যতা বাংলাদেশকে যতটা বদলে দিয়েছে
    আহমদ শফীর মৃত্যুর পর হেফাজতে ইসলাম টিকবে তো? 
গত ১৫ই নভেম্বর হেফাজতে ইসলামের সম্মেলনে মহাসচিব নির্বাচিত করা হয় নূর হোসাইন কাসেমীকে। তবে প্রতিষ্ঠার পর থেকেই তিনি এই সংগঠনের নায়েবে আমীর ও ঢাকা মহানগর আমীর ছিলেন।
এছাড়া বাংলাদেশ কওমি মাদরাসা শিক্ষা বোর্ড বেফাকুল মাদারিসিল আরাবিয়া বাংলাদেশের সিনিয়র সহ-সভাপতি, 
হেফাজতে ইসলাম বাংলাদেশ ও জমিয়তে উলামায়ে ইসলাম বাংলাদেশ-এর মহাসচিব, জামিয়া মাদানিয়া বারিধারা মাদরাসার মহাপরিচালক ছিলেন।
২০১৩ সালে ঢাকার শাপলা চত্বরে বিশাল সমাবেশের পর থেকে 'হেফাজতে ইসলাম' নামটি ব্যাপকভাবে পরিচিত হয়ে ওঠে।
তবে হেফাজতের আমির আহমদ শফীর মৃত্যুর পর থেকে দলটিতে বিভেদ দেখা দিয়েছে। এর মাঝেই গত নভেম্বর মাসে দলটির সম্মেলনে নতুন কমিটি গঠন করা হয়।
সম্প্রতি হেফাজতে ইসলামের ভাস্কর্যবিরোধী কর্মসূচিকে কেন্দ্র করে আবারো আলোচনায় এসেছিলেন নূর হোসাইন কাসেমী।