Title:বৈরুত বিস্ফোরণের কারণ এ্যামোনিয়াম নাইট্রেট কী জিনিস?

Text:লেবাননের রাজধানী বৈরুতে মঙ্গলবারের বিস্ফোরণের ভিডিও দেখে অনেকেই বলেছেন তারা জীবনে কখনো এমন ভয়াবহ বিস্ফোরণ দেখেননি।
বিস্ফোরণটি ঘটেছিল একটি গুদাম বা ওয়্যারহাউসে – যাতে বিপুল পরিমাণে একটি বিশেষ রাসায়নিক পদার্থ মজুত করে রাখা ছিল, যারা নাম এ্যামোনিয়াম নাইট্রেট।
ভিডিওতে দেখা যাচ্ছে প্রথম একটি বিস্ফোরণ ঘটেছিল যা থেকে সাদা ধোঁয়ার কুণ্ডলি আকাশে উঠছিল। লোকজন বৈরুতের নানা জায়গা থেকে সেই বিস্ফোরণের ভিডিও করছিল তাদের মোবাইল ফোনে।
আর ঠিক তখনই তাদের চোখের সামনে ঘটে দ্বিতীয় বিস্ফোরণটি যাতে প্রথম সৃষ্টি হয় একটি বিশাল আগুনের গোলা, তার পর বাতাসের ঝাপটায় তৈরি হয় ব্যাঙের ছাতার মতো আকারের পানি ও বাষ্পের 
সাদা মেঘ – কয়েক সেকেণ্ডের মধ্যেই তা মিলিয়ে যায়, তার পরই দেখা যায় পাক খেয়ে উঠছে লাল রঙের ধোঁয়ার কুণ্ডলি।
পুরো ব্যাপারটা ঘটে মাত্র চার সেকেণ্ডের মধ্যে।
সেই লাল ধোঁয়া থেকেই বোঝা যায় যে সেখানে এ্যামোনিয়াম নাইট্রেটের বিস্ফোরণ ঘটেছে।
এটা এমন একটি রাসায়নিক পদার্থ যা প্রধানত: সার উৎপাদনের জন্য ব্যবহৃত হয় – তবে আরো বহু শিল্প কারখানায় এটা কাজে লাগে।
খনিতে যে বিস্ফোরক ব্যবহৃত হয় তারও অন্যতম একটি উপাদান এটি।
কিন্তু এ্যামোনিয়াম নাইট্রেট নিজে কোন বিস্ফোরক পদার্থ নয়, তবে বিশেষ কিছু অবস্থায় তা বিস্ফেরকে পরিণত হতে পারে - বলছেন সাবেক ব্রিটিশ গোয়েন্দা কর্মকর্তা ফিলিপ ইনগ্রাম।
একে বরং বলা যায় ‍“অক্সিডাইজার” – অর্থাৎ যা আগুনে আরো অক্সিজেন টেনে আনে এবং আগুন আরো বেশি জ্বলে ওঠে।
মেলবোর্ন বিশ্ববিদ্যালয়ের কেমিক্যাল ইঞ্জিনিয়ারিংএর শিক্ষক গ্যাবিয়েল ডা সিলভা 
ব্রিটিশ দৈনিক দি গার্ডিয়ানকে বলেন, এ্যামোনিয়াম নাইট্রেটে আগুন ধরানো বা একটা বিস্ফোরণ ঘটার মতো অবস্থায় নিয়ে যাওয়া বেশ কঠিন।
তবে ডা সিলভা বলছিলেন, তার ধারণা কোনভাবে এই এ্যামোনিয়াম নাইট্রেট দূষিত হয়ে গেছে - হয়তো তেল বা অন্য কিছুর সংস্পর্শে এসে, এবং সেটাই এই বিস্ফোরণের কারণ।
আগুনের সংস্পর্শে এলে এটি অত্যন্ত সক্রিয় বিস্ফোরক হিসেবে কাজ করে। আর বিস্ফোরিত হলে অ্যামোনিয়াম নাইট্রেট থেকে নাইট্রোজেন অক্সাইড এবং অ্যামোনিয়ার মত বিষাক্ত গ্যাস নির্গত হয়।