Title:পেট্রাপোল বন্দর দিয়ে আমদানি-রপ্তানি বন্ধ

Text:ভারতের পেট্রাপোল বন্দরের জীবন-জীবিকা বাঁচাও নামে একটি সংগঠনের ডাকা কর্মবিরতিতে পেট্রাপোল-বেনাপোল বন্দরের মধ্যে আমদানি-রপ্তানি বাণিজ্য বন্ধ রয়েছে। 
তবে এ পথে দুই দেশের মধ্যে পাসপোর্টধারী যাত্রী যাতায়াত স্বাভাবিক রয়েছে।
সোমবার (২১ ডিসেম্বর) বিকেল ৪টা থেকে সংগঠনটির ডাকা অনির্দিষ্টকালের কর্মবিরতিতে দুদেশের মধ্যে সব ধরনের পণ্য আমদানি- রপ্তানি বন্ধ রয়েছে। 
বাণিজ্য বন্ধ থাকায় দুই দিকের বন্দরে প্রবেশের অপেক্ষায় আটকা রয়েছে শত শত ট্রাক।  
সংগঠনটির ৫ দফা দাবি হলো:
অবিলম্বে আগের মতো হ্যান্ডকুলি ও পরিবহন কুলিদের কাজের পরিবেশ ফিরিয়ে দিতে হবে। সাধারণ ব্যবসায়ী এবং মুদ্রা বিনিময়কারী পরিবহন, ক্লিয়ারিং ও ফরোয়ার্ডিং এজেন্ট ও ট্রাকচালক সহকারীর 
ওপর বিএসএফ ও অনান্য এজেন্সি কর্তৃক নিরাপত্তার নামে অত্যাচার বন্ধ করতে হবে।  বাংলাদেশে পণ্য নিয়ে যাওয়া পরিবহনের ট্রাকগুলো ২৪ ঘণ্টার মধ্যে খালি করার ব্যবস্থা করতে হবে। 
আধুনিকতার অযুহাতে বন্দরের শ্রমিকদের কর্মহীন করা চলবে না ও বাণিজ্যিক স্বার্থে আগের মতো পণ্যবাহী চালক ও সহকারীদের হেঁটে পেট্রাপোল ও বেনাপোল বন্দরের মধ্যে যাতায়াতের ব্যবস্থা করতে হবে।
বেনাপোল সিএন্ডএফ স্টাফ অ্যাসোসিয়েশনের সাধারণ সম্পাদক সাজেদুর রহমান জানান, যৌক্তিক দাবি নিয়ে কর্মবিরতি পালন করেছে সংগঠনটি। তবে আমদানি-রপ্তানি পণ্য 
পরিবহন বন্ধ থাকায় ব্যবসায়ীরা যেমন লোকশানের মুখে পড়েছেন তেমনি সরকারও হারাচ্ছে রাজস্ব। সন্তোষজনক সমাধানের মাধ্যমে দ্রুত পণ্য পরিবহন শুরু হবে এমনটি আশা প্রকাশ করেন।
বেনাপোল বন্দরের উপ-পরিচালক (ট্রাফিক) মামুন কবীর তরফদার জানান, ভারতীয় ব্যবসায়ীদের অভ্যন্তরীণ সমস্যার কারণে বাণিজ্যিক কার্যক্রম বন্ধ রয়েছে। 
এতে সবাই ক্ষতির মুখে পড়ছে। চলমান সমস্যা সমাধানের মাধ্যমে যাতে দ্রুত বাণিজ্য সচল করা হয় তার জন্য ভারতীয় কর্তৃপক্ষের সঙ্গে যোগাযোগ চালিয়ে যাওয়া হচ্ছে। 