Title:কৃত্রিম বুদ্ধিমত্তার ৪০ সার্ভিস ও টুলস আসছে অনলাইনে 

Text:তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বলেছেন, ভাষা প্রযুক্তিবিষয়ক কৃত্রিম বুদ্ধিমত্তাসম্পন্ন সার্ভিসগুলো দেশের তথ্য প্রযুক্তির 
পরিকাঠামো বদলে দেবে। আইসিটি বিভাগের অধীনে ভাষা প্রযুক্তিবিষয়ক ৪০টি সার্ভিস ও টুলস তৈরির কাজ চলছে উল্লেখ করে তিনি বলেন, ‘২০২১ সালের মধ্যে ৪০টি 
সার্ভিস অনলাইনে আসবে। একই সঙ্গে ই- নথিকে ডি-নথিতে রূপান্তর করার জন্য এতে টেক্সট টু স্পিচ, বানান ও ব্যাকরণ সংশোধক এবং ওসিআর’র মতো সার্ভিসগুলোও যুক্ত করা হবে।’

প্রতিমন্ত্রী সোমবার (২ নভেম্বর) গবেষণা ও উন্নয়নের মাধ্যমে তথ্যপ্রযুক্তিতে বাংলা ভাষা সমৃদ্ধকরণ 
প্রকল্পসহ আইসিটি বিভাগের বিসিসি’র আওতাধীন বিভিন্ন প্রকল্পের অগ্রগতি বিষয়ে কর্মকর্তাদের সঙ্গে মতবিনিময়কালে ডিজিটাল প্ল্যাটফর্মে সভাপতির বক্তৃতায় এসব কথা বলেন।

পলক ‘বাংলা বোর্ড’ ডেভেলপ করা হচ্ছে উল্লেখ করে বলেন, ‘এই ইনপুট সিস্টেম বা কিবোর্ডে 
স্পেলচেকার, ওসিআর ও স্পিচ টু টেক্সট ইঞ্জিন যুক্ত থাকবে।’ এই ইনপুট সিস্টেমটিতে অটোমেটিক নেক্সট ক্যারেক্টার ও নেক্সট ওয়ার্ড সাজেশনের মতো ফিচার রয়েছে বলে তিনি জানান।

প্রতিমন্ত্রী আরও বলেন, ‘স্ক্রিন রিডার, ব্রেইল কনভার্টার, সাইন টু টেক্সট রিকগনিশন সিস্টেমের মাধ্যমে প্রতিবন্ধী ব্যক্তিদের তথ্যপ্রযুক্তিবান্ধব করা হবে। এছাড়া ক্ষুদ্র-নৃগোষ্ঠীর ভাষা 
তথ্যপ্রযুক্তির আওতায় আনতে ইউনিভার্সাল বোর্ড নামে একটি লেআউট ফ্রি কি-বোর্ড তৈরি করা হচ্ছে। ক্ষুদ্র-নৃগোষ্ঠীদের ভাষা সংরক্ষণের জন্য ডিজিটাল রিসোর্স আর্কাইভও তৈরি করা হচ্ছে।’

এছাড়া মতবিনিময়কালে পলক ক্রাউডসোর্স অ্যাপ্লিকেশন, এনএলপি পাইপলাইন ও স্ক্র্যাপারের মতো 
টুলসগুলো দেশীয় প্রযুক্তিতে তৈরি হচ্ছে বলে অবহিত করেন। বাংলা থেকে ১০টি ভাষায় যান্ত্রিক অনুবাদক সার্ভিস তৈরির কার্যক্রম চলছে বলেও তিনি জানান। 
২০২১ সালের মধ্যে এই কৃত্রিম বুদ্ধিমত্তা সম্পন্ন সার্ভিসগুলো দেশের তথ্যপ্রযুক্তি খাতে বৈপ্লবিক পরিবর্তন আনবে বলে তিনি আশাবাদ ব্যক্ত করেন।
