Title:এখনই রাজ্যে মোতায়েন হোক কেন্দ্রীয় বাহিনী, দাবি কৈলাসের

Text: পশ্চিমবঙ্গে নির্বাচনের বিজ্ঞপ্তি জারির এখনো বাকি প্রায় ২ মাস। এরই মধ্যে রাজ্যে অবাধ নির্বাচনের দাবিতে কেন্দ্রীয় বাহিনী মোতায়েনের দাবি জানাল বিজেপি। 
রবিবার এই দাবি করেন বিজেপির কেন্দ্রীয় নেতা তথা পশ্চিমবঙ্গের পর্যবেক্ষক কৈলাস বিজয়বর্গীয়। তাঁর দাবি, রাজ্যে অবাধ ভোট করাতে এখনই পদক্ষেপ করা উচিত নির্বাচন কমিশনের। 
রাজ্যে রাজনৈতিক হিংসা নিয়ে গত কয়েক বছর ধরেই সরব হয়েছে বিজেপি। তাদের দাবি, পায়ের তলার মাটি সরে গিয়েছে বুঝে রাজনৈতিক মোকাবিলা ছেড়ে ব্যক্তিহত্যার 
রাজনীতি করছে তৃণমূল সরকার। আর সেই রাজনীতিতে মদত দিচ্ছে পুলিশকর্তা ও আমলাদের একাংশ। এই অভিযোগে একাধিকবার রাজ্যপাল ও রাষ্ট্রপতির দ্বারস্থ হয়েছেন বিজেপি নেতারা।
এদিন ফের সেই অভিযোগ তুলে কৈলাস বিজয়বর্গীয় বলেন, ‘পশ্চিমবঙ্গের প্রথা ও সংস্কৃতিতে হিংসার জায়গা নেই। হিংসা ও সন্ত্রাসের রাজনীতি শেষ করে 
মানুষের নির্ভয়ে ভোটদানের ব্যবস্থা করতে নির্বাচন কমিশনের কাছে আবেদন জানাবো যে তারা যেন এখন থেকেই রাজ্যে কেন্দ্রীয় বাহিনী মোতায়েন করে’। 
কৈলাসের দাবিকে নস্যাৎ করে পালটা রাজ্যের পুরমন্ত্রী ফিরহাদ হাকিম বলেন, ‘আমরা কোনও আতঙ্ক করছি না। কৈলাস বিজয়বর্গী 
যেখান থেকে এসেছেন সেখানে আতঙ্ক রয়েছে। ওদের হাতে ক্ষমতা রয়েছে। সেই ক্ষমতার ওরা অপব্যবহার করবে। তাতে আমাদের কিছু যায় আসে না’।
বিধানসভা নির্বাচন যত এগোচ্ছে তত বাড়ছে রাজনৈতিক উত্তাপ। লোকসভা নির্বাচনের সাফল্যের ধারা এগিয়ে নিয়ে যেতে রাজ্যে 
নতুন নতুন জায়গায় দাঁত ফোটাচ্ছে বিজেপি। নিজেদের মাটি ধরে থাকতে পালটা মরণ কামড় দিচ্ছে তৃণমূলও। যাতে ঝরছে নীরিহ প্রাণ। নিঃস্ব হচ্ছে বহু পরিবার। 