Title:শোকাবহ জেলহত্যা দিবস আজ

Text:আজ ৩ নভেম্বর (মঙ্গলবার) জেলহত্যা দিবস। স্বাধীন বাংলাদেশ তো বটেই মানব সভ্যতার ইতিহাসে আরেকটি কলঙ্কজনক অধ্যায়। 
১৯৭৫ সালের ৩ নভেম্বরের কালরাতে কারাগারে বন্দি থাকা অবস্থায় নির্মম ও বর্বরোচিতভাবে হত্যা করা হয় বঙ্গবন্ধুর বিশ্বস্ত 
সহচর ও মহান স্বাধীনতা যুদ্ধের রূপকার জাতীয় চার নেতাকে। ৪৫ বছর পর আজও তাদের স্বজনরা সে দিনের ঘটনার পেছনের কুশীলবদের খুঁজে বের করার দাবি জানিয়ে আসছেন।
১৯৭৫-এর ১৫ আগস্ট বঙ্গবন্ধুকে সপরিবারে হত্যার মাত্র আড়াই মাসের মাথায় বাঙালির ইতিহাসে ঘটে আরেকটি কলঙ্কজনক ঘটনা। ৩ নভেম্বর কারাগারে 
বন্দি অবস্থায় জাতীয় চার নেতাকে নির্মমভাবে হত্যা করে ঘাতকেরা। বর্বরোচিত সেই হত্যাকাণ্ড ঘটে ঢাকা কেন্দ্রীয় কারাগারের সুরক্ষিত রাষ্ট্রীয় আশ্রয়ে। 
দেশের সেরা সন্তানদের কেবল গুলি করেই ক্ষান্ত হয়নি ঘাতকের দল, কাপুরুষের মতো গুলিবিদ্ধ দেহকে বেয়নেট দিয়ে খুঁচিয়ে ক্ষত-বিক্ষতও করেছিল।
মহান মুক্তিযুদ্ধে বঙ্গবন্ধুর অবর্তমানে যারা নেতৃত্ব দিয়েছিলেন তাদের অন্যতম চার জাতীয় নেতা সৈয়দ নজরুল ইসলাম, তাজউদ্দিন আহমদ, 
এম মনসুর আলী ও এ এইচ এম কামরুজ্জামান। ১৯৭১ সালের মুক্তিযুদ্ধ সফল পরিণতির দিকে অগ্রসর হয়েছিল 
এ চার জাতীয় নেতার যৌথ নেতৃত্বে। যুদ্ধবিধ্বস্ত বাংলাদেশ গঠনে তারা বঙ্গবন্ধুর নেতৃত্বে সর্বশক্তি নিয়োগ করেছিলেন। তাই, বঙ্গবন্ধুকে হত্যার পর কারাগারে যেতে হয়েছিল তার ঘনিষ্ঠ সহচরদেরও।
জাতিকে পুরোপুরি পঙ্গু করতেই ঘাতকরা সেদিন রাতের আঁধারে ঘটায় জঘন্যতম হত্যাকাণ্ডটি। একই সঙ্গে জাতিকে নেতৃত্বশূন্য করার চেষ্টাও করা হয়েছিল সেদিন। 
হত্যাকাণ্ডে প্রত্যক্ষভাবে জড়িতদের শাস্তির পাশাপাশি জাতির সামনে এই ঘটনার মদদদাতাদের মুখোশ খোলার দাবি জানিয়েছেন স্বজনরা।
বঙ্গবন্ধুর আদর্শের পরীক্ষিত চার সৈনিক ছিলেন নীতির কাছে আপসহীন। জীবন দিয়ে যা তারা প্রমাণও করে গেছেন। তাই, জাতি আজও বিনম্র শ্রদ্ধার সঙ্গে স্মরণ করে তার চার বীর সন্তানকে।
