Title:রিফাত হত্যা: অপ্রাপ্তবয়স্ক ১৪ আসামির রায় আজ 

Text:রিফাত শরীফ হত্যা মামলার অপ্রাপ্তবয়স্ক ১৪ আসামির রায় ঘোষণা করা হবে আজ। বরগুনার শিশু আদালতের বিচারক মো. হাফিজুর রহমান মঙ্গলবার এই রায় ঘোষণা করবেন। রিফাত হত্যা 
মামলার অপ্রাপ্তবয়স্ক ১৪ আসামির বিরুদ্ধে ৭৪ জনের সাক্ষ্যগ্রহণ শেষ হওয়ার পর পক্ষে-বিপক্ষে আদালতে যুক্তিতর্ক উপস্থাপন করেন সংশ্লিষ্ট আইনজীবীরা।
সর্বশেষ আদালতে উপস্থাপিত রাষ্ট্রপক্ষের যুক্তিখণ্ডন শেষে গত ১৪ অক্টোবর বরগুনার শিশু আদালতের বিচারক 
মো. হাফিজুর রহমান রায়ের জন্য আজকের দিন ধার্য করেন। ১৪ আসামির মধ্যে বর্তমানে আটজন জামিনে এবং ছয়জন কারাগারে রয়েছে।
১৪ আসামির মধ্যে শুধু ছেলে হত্যাকাণ্ডে যারা জড়িত তাদেরই শাস্তি চান নিহত রিফাতের বাবা ও মামলার বাদী মো. আবদুল হালিম দুলাল শরীফ। তিনি বলেন, আদালতের প্রতি আমার দৃঢ় বিশ্বাস আছে। 
আমি আদালতের প্রতি শ্রদ্ধাশীল। আদালত যে রায় দেবেন তা আমি মাথা পেতে নেব। আমার বিশ্বাস- যারা আমার ছেলে হত্যায় জড়িত শুধু তারাই শাস্তি পাবে।
আদালত সূত্রে জানা গেছে, ১৪ আসামির মধ্যে রিশান ফরাজীসহ ১৩ আসামির বিরুদ্ধে হত্যাকাণ্ডে সরাসরি সম্পৃক্ত থাকার অভিযোগে ৩০২ এবং ৩৪ ধারায় অভিযোগ গঠন করা হয়েছে। এছাড়া 
অপ্রাপ্তবয়স্ক আসামি আরিয়ান হোসেন শ্রাবণের বিরুদ্ধে হত্যার ষড়যন্ত্র, সহযোগিতা এবং আসামিদের পালাতে সহায়তার অভিযোগে ৩০২ এবং ১২০ (বি) ১ এবং ২১২ ধারায় অভিযোগ গঠন করা হয়েছে।
এছাড়া চাঞ্চল্যকর এই হত্যাকাণ্ডের ঘটনায় গত ৩০ সেপ্টেম্বর প্রাপ্তবয়স্ক আসামিদের মধ্যে রিফাতের স্ত্রী মিন্নিসহ ছয়জনের মৃত্যুদণ্ড এবং চারজনকে খালাস দেন আদালত।
গত বছরের ২৬ জুন বরগুনা সরকারি কলেজের সামনে রিফাত হত্যাকাণ্ডের ঘটনা ঘটে। ওই বছরের 
১ সেপ্টেম্বর ২৪ জনকে অভিযুক্ত করে প্রাপ্ত ও অপ্রাপ্তবয়স্ক দু’ভাগে বিভক্ত করে আদালতে প্রতিবেদন দেয় পুলিশ। এর মধ্যে প্রাপ্তবয়স্ক ১০ জন এবং অপ্রাপ্তবয়স্ক ১৪ জনকে আসামি করা হয়েছে।
