Title:সিঙ্গুরে প্রায় ১০ একর জমিতে তৈরি হবে কৃষি হাব: মমতা বন্দ্যোপাধ্যায়

Text: ২০১১ সালে যে চূড়ান্ত সিঁড়িতে পা রেখে তৃণমূল পশ্চিমবঙ্গে ক্ষমতায় এল তা হল সিঙ্গুরে টাটা–বিরোধী আন্দোলন। ন্যানো কারখানা 
গুটিয়ে নিয়ে রাজ্য ছাড়ে শিল্পপতি টাটা গোষ্ঠী। সিঙ্গুরে এসে সর্ষে বীজ ছড়ান মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়। সামনে বিধানসভা নির্বাচন। 
এবার তিনি সিঙ্গুরে প্রায় ১০ একর জমিতে কৃষি হাব গড়ে তোলার সিদ্ধান্ত নিয়েছেন। স্থানীয় মানুষের উন্নয়নে এবং কর্মসংস্থানের লক্ষ্যে এই উদ্যোগ নিচ্ছেন তিনি।
কেন্দ্রীয় সরকারের ভ্রান্ত কৃষি নীতি, বাংলাকে আর্থিকভাবে বঞ্চনা–সহ একাধিক জনবিরোধী নীতির প্রতিবাদে জেলায় জেলায় শুরু হয়েছে ‘‌মেঠো প্রতিবাদ আন্দোলন’‌। পশ্চিমবঙ্গ কিসান ও খেতমজুর 
সংগঠনের ডাকে বুধবার কাঁধে কোদাল নিয়ে মাঠে দাঁড়িয়ে এই কর্মসূচিতে সামিল হন সিঙ্গুরের কৃষকরাও। তৃণমূলের নেতৃত্বে কেন্দ্রবিরোধী আওয়াজ তোলেন তাঁরা। 
ওই কর্মসূচিতেই ফোনে কৃষকদের উদ্দেশে বার্তা দেন মমতা বন্দ্যোপাধ্যায়।
তিনি বলেন, ‘‌সিঙ্গুরে ১০ একর জমিতে কৃষি হাব গড়ে তোলা হবে। এই প্রকল্পে উপকৃত হবেন স্থানীয় মানুষ। বাড়বে কর্মসংস্থান।’‌ একইসঙ্গে তিনি বলেন, 
‘‌কেন্দ্রে বিজেপি ফড়েদের নিয়ন্ত্রণ করছে। তারা কৃষকদের কাছ থেকে কম দামে উৎপাদিত শস্য কিনে বিদেশে পাঠিয়ে দিচ্ছে। 
বাড়থে আলু–পেঁয়াজের দাম।’‌ এর আগে মুখ্যমন্ত্রী সিঙ্গুরের উন্নয়নের স্বার্থে পরিকল্পনা করে জানিয়েছেন, সিঙ্গুরে একদিকে কৃষি আর 
অন্যদিকে হাইওয়ে ধরে শিল্প তৈরির কাজ হতে পারে। এখানে অ্যাগ্রো–ইন্ডাস্ট্রিয়াল পার্ক হচ্ছে। শীঘ্রই অ্যাগ্রো–প্রসেসিং কৃষিজাত পণ্য নিয়ে কাজ করা হবে। চাকরি পাবেন বহু মানুষ।