Title:বাংলাদেশে অর্গানিক পদ্ধতিতে পালন করা গরুর চাহিদা কেন বাড়ছে?

Text:বাংলাদেশে সাম্প্রতিক বছরগুলোতে অর্গানিক পদ্ধতিতে পালন করা গরু কোরবানি দেয়া জনপ্রিয় হয়ে উঠছে।
বিশেষ পদ্ধতিতে পালন করা এসব গরু মূলত শহুরে ক্রেতাদের কাছে জনপ্রিয় হলেও, সেগুলো নিয়ে আসা হয় বিভিন্ন জেলার প্রত্যন্ত বাজার থেকে।
পালনকারী ও বিক্রেতারা বলছেন, বাজারে প্রচলিত ধরণের গরুর চেয়ে এ ধরণের গরুর দাম একটু বেশি।
কিন্তু তা সত্ত্বেও চাহিদা বাড়ায়, তারাও প্রতি বছর গরু পালনের সংখ্যা বাড়াচ্ছেন।
ঢাকার কাছে সাভারের বইলাপুরের বনগাঁও গ্রামে আনোয়ারুল আমিন মাসুমের গরুর খামারে এই মূহুর্তে মোট ৩৪টি গরু আছে।
মিঃ আমিন গত কয়েক বছর ধরে অর্গানিক পদ্ধতিতে গরু পালন করছেন
উঁচু প্রাচীর তোলা ফার্মে ঢুকতেই গোবরের গন্ধ নাকে লাগে। টিনশেড গোয়াল ঘরে সারি বেধে দাড়িয়ে থাকা গরুগুলোর 
বিশেষত্ব হলো তাদের অর্গানিক পদ্ধতিতে পালন করা হচ্ছে, ঈদে কোরবানি দেবার জন্য। কিন্তু অর্গানিক পদ্ধতিতে পালন করা মানে কি?
মিঃ আমিন ব্যাখ্যা করছেন এভাবে, "এ পদ্ধতিতে কোন ধরণের মেডিসিন ব্যবহার না করে, স্টেরয়েড জাতীয় খাবার না খাইয়ে যে গরুটা পালছেন, 
এটাই অর্গানিক গরু। খড়, ঘাস, ভুষি, তারপর ভুট্টার সাইলেজ খাইয়ে পালন করি আমরা গরুগুলোকে।"
মিঃ আমিন বলছেন, দুই বছর আগে তিনি প্রথম কোরবানির সময়ে অর্গানিক পদ্ধতিতে পালন করা গরু বিক্রি শুরু করেন। এবং এসব গরুর চাহিদাও বাড়ছে।
একই কথা বলছেন, বেঙ্গল মীটের বিপণন বিভাগের প্রধান মেহেদী সাজ্জাদ। এর কারণ হিসেবে তিনি বলছেন মানুষের মধ্যে স্বাস্থ্য নিয়ে সচেতনতা বেড়েছে।
"মানুষের মধ্যে একটা সাধারণ সচেতনতা আছে তারা কৃত্রিম পদ্ধতিতে মোটাতাজা করা গরু কিনতে চায় না। এখন অনেক ব্যবসায়ী মেডিসিন দিয়ে মোটাতাজা করে, সেটা চায় না মানুষ। 
বরং এখন অর্গানিক পদ্ধতিতে পালন করা গরুর চাহিদা বাড়ছে। কত শতাংশ সেটা বলা মুশকিল, কিন্তু আমরা দেখছি প্রতি বছর এটি বেড়েই চলেছে।"
বাংলাদেশে এই মুহূর্তে ঠিক কতগুলো খামারে অর্গানিক পদ্ধতিতে গরু পালন করা হচ্ছে তার সঠিক হিসেব নেই, কারণ বেশির ভাগ 
খামার কেবল ঈদের সময়ের জন্য এ ধরণের গরু পালন করে থাকে। তবে, বেঙ্গল এবং কাজী গ্রুপের মত বড় খামারগুলোতে বছরজুড়ে মাংস বিক্রির জন্যও এ পদ্ধতিতে গরু পালন করা হয়। 