Title:অলিম্পিকে ডোপিং হয়, করোনাকালেও তার ব্যতিক্রম হবে না, বিস্ফোরক দাবি ফেল্পসের

Text: তাঁকে অলিম্পিকের ইতিহাসে সর্বশ্রেষ্ঠ কিংবদন্তী বললেও মনে হয় অত্যুক্তি হবে না। তিনি আমেরিকার সাঁতারু মাইকেল ফেল্পস। 
যতবার অলিম্পিক পুলে নেমেছেন, প্রায় ততবার তাঁর গলায় ঝুলেছে কোনও না কোনও অলিম্পিক পদক। 
একাধিক অলিম্পিক রেকর্ড রয়েছে তার দখলে। কয়েক বছর হয়েছে তিনি পুলকে আলবিদা জানিয়েছেন।
সেই ফেল্পস যখন অলিম্পিক নিয়ে কোন মতামত ব্যক্ত করেন তখন তার একটা আলাদাই গুরুত্ব থাকে। সেই তিনি এবার কার্যত বোমা ফাটালেন। আগামী বছরের টোকিও 
অলিম্পিক্সে স্বচ্ছ প্রতিদ্বন্দ্বীতা নিয়ে সন্দিহান কিংবদন্তি সাঁতারু মাইকেল ফেল্পস। ৫টি অলিম্পিক্সে নেমেছেন কিংবদন্তী । 
তিনি তাঁর সেই অভিজ্ঞতা থেকেই মনে করছেন অলিম্পিক্সে অস্বচ্ছতা গেমসের অঙ্গ হয়ে গিয়েছে । যার ব্যতিক্রম এই কোভিড কালেও হবে না।
তার বক্তব্য 'সততার সঙ্গেই বলছি স্বচ্ছ ময়দানে প্রতিনিধিত্ব আমি করতে পারিনি।' অলিম্পিয়ানরা পারফরম্যান্স বর্ধক 
যে ড্রাগ নেন, সে ব্যাপারে নিশ্চিত ফেল্পস। এই অ্যাথলিটরাই অলিম্পিক্সে নামলে বিঘ্নিত হয় গেমসের স্বচ্ছতা‌। 
গেমসে ২৩টা সোনা জয়ী অলিম্পিয়ানের মত 'স্বচ্ছতার দিক থেকে ১০'র মধ্যে চার বা পাঁচের বেশি নম্বর দেওয়া যাবে না অলিম্পিক্সকে।'
পরিসংখ্যান বলছে ২০১২ সালের অলিম্পিক্স থেকে এখনও পর্যন্ত ১৩০ জন প্রতিযোগী ডোপিংয়ের অভিযোগে নিষিদ্ধ । আর এই তথ্য ফেল্পসের দাবির পক্ষে অকাট্য প্রমাণ হিসেবে কাজ করছে বলেই অনেকের মত।