Title:ডিএসইর লেনদেন কমলেও বেড়েছে সিএসইতে

Text:সপ্তাহের তৃতীয় কার্যদিবস মঙ্গলবার (২২ ডিসেম্বর) পুঁজিবাজারে সূচক কমার মধ্য দিয়ে লেনদেন শেষ হয়েছে। 
এদিন দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) লেনদেন কমলেও অপর বাজার চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) বেড়েছে।
ডিএসই ও সিএসই সূত্রে এ তথ্য জানা গেছে।
বাজার বিশ্লেষণে দেখা যায়, মঙ্গলবার ডিএসই প্রধান মূল্য সূচক ডিএসইএক্স ১৬ পয়েন্ট কমে পাঁচ হাজার ৯৮ পয়েন্টে অবস্থান করছে। অন্য 
দুই সূচকের মধ্যে ডিএসইর শরীয়াহ সূচক ৪ পয়েন্ট এবং ডিএসই-৩০ সূচক ৫ পয়েন্ট কমে যথাক্রমে ১১৭৭ ও ১৮১২ পয়েন্টে অবস্থান করছে।
ডিএসইতে এদিন ৯৭৫ কোটি ৫১ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের লেনদেন হয়েছে। আগের কার্যদিবসের চেয়ে 
১৬২ কোটি টাকা কম। আগের দিন ডিএসইতে লেনদেন হয়েছিল এক হাজার ১৩৭ কোটি ৩৪ লাখ টাকার।
ডিএসইতে ৩৫৭টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের লেনদেন হয়েছে। এগুলোর মধ্যে দাম বেড়েছে 
৮৪টি কোম্পানির, কমেছে ১৮৫টির এবং অপরিবর্তিত রয়েছে ৮৮টি কোম্পানির শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিটের দর।
মঙ্গলবার লেনদেনের শীর্ষে থাকা ১০ প্রতিষ্ঠান হলো- বেক্সিমকো লিমিটেড, বেক্সিমকো ফার্মা, রূপালী ইন্স্যুরেন্স, লার্ফাজহোলসিম, ফরচুন সু, 
অরিয়ন ফার্মা, বিএসসিসিএল, আইএফআইসি ব্যাংক, পিপলস ইন্স্যুরেন্স ও রিপাবলিক ইন্স্যুরেন্স।
অপর শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সার্বিক সূচক সিএএসপিআই এদিন ৮৪ পয়েন্ট বেড়ে দাঁড়িয়েছে ১৪ হাজার ৬৫৪ পয়েন্টে। এদিন সিএসইতে হাত বদল হওয়া 
২৬২টি প্রতিষ্ঠানের মধ্যে শেয়ার দর বেড়েছে ৬৬টির, কমেছে ১৪৬টির এবং অপরিবর্তিত রয়েছে ৫০টির কোম্পানির শেয়ার দর। 
সিএসইতে ৪৭ কোটি ৮৬ লাখ টাকার শেয়ার ও ইউনিট লেনদেন হয়েছে। যা আগের দিনের চেয়ে ১৯ কোটি টাকা বেশি। আগের দিন সিএসইতে ২৮ কোটি ৬৩ লাখ টাকার লেনদেন হয়েছিল। 