Title:শীতের সবজিতে ভরে আছে সাভার ও ধামরাইয়ের মাঠ

Text:শীতকালীন সবজিতে ভরে উঠেছে ঢাকা জেলার সাভার ও ধামরাই উপজেলার ফসলের মাঠগুলো।  
ভালো ফসল ফলাতে চাষিরা ব্যস্ত সময় পার করছেন।
সেই সঙ্গে চাষিদের সার্বিক সহায়তা করছেন কৃষি কর্মকর্তারা।  
ধামরাই উপজেলা কৃষি কার্যালয় সূত্রে জানা গেছে, এবার চাষিরা শীতকালীন সবজি চাষ করেছেন ২২৫০ হেক্টর জমিতে। এবার ফসল উৎপাদনের লক্ষ্যমাত্রা রয়েছে ৭০ হাজার ২৯০ মেট্রিক টনেরও বেশি।  
ধামরাই ও সাভারের বিভিন্ন এলাকার ফসলের মাঠে গিয়ে দেখা গেছে, বাঁধাকপি, বেগুন, শিম, লাউ, টমেটোসহ নানা 
সবজিতে ভরে আছে মাঠ। শুধু মাঠেই নয়, বাড়ির আঙ্গিনায়ও সবজি চাষ করছে অনেক পরিবার।  
ধামরাই সোমভাগ ইউনিয়নের চাষি আব্দুল মতিন বলেন, শুধু শীতকালেই নয়, সারা বছরই বিভিন্ন ধরনের সবজি চাষ করা হয়ে থাকে ধামরাইয়ে। তবে এবার বন্যা দীর্ঘস্থায়ী 
হওয়ায় শীতের সবজিগুলো একটু পরে রোপণ করা হয়েছে। শীতকালে বাজারে চাহিদা বেশি থাকায়, অনেক ধরনের সবজি এ সময়ে চাষাবাদ হয়ে থাকে।  
আব্দুর রহমান তিন বিঘা জমিতে টমেটো, ফুলকপি ও বিভিন্ন শাকের আবাদ করেছেন এবার৷ তিনি বলেন, বহু ধরনের সবজি বাজারে উঠছে। সবজির চারা প্রস্তুত করা, চারা রোপণের ক্ষেত 
তৈরি করতে জৈব সার দেওয়া, চারা রোপণের পর পরিচর্যা- এসব কাজ নিয়ে এখন ব্যস্ত রয়েছি। অনেকেই ফুলকপি, বাঁধাকপিসহ বিভিন্ন সবজি তুলে তুলে বিক্রিও করতে শুরু করেছেন বাজারে৷ 
মিনহাজ, আতিক, আমিনুরসহ আরও কয়েকজন চাষি জানান, এখন সবে শীতকালের সবজি বাজারে উঠতে শুরু করেছে। এখন দাম ভালো পাওয়া গেলেও 
দুই-তিন সপ্তাহ পরে আর ঠিক-ঠাক দাম পাওয়া যাবে না। চাষে যে টাকা খরচ হয়, সে টাকা তুলতে শেষ সময়ে গিয়ে কষ্ট হয়।  
ধামরাই উপজেলা কৃষি কর্মকর্তা আরিফুল ইসলাম বাংলানিউজকে বলেন, বেগুন, শিম, লাউ, লাল ও পুঁই শাকসহ বিভিন্ন সবজি চাষে কৃষি বিভাগ চাষিদের উদ্বুদ্ধ করে আসছে। এছাড়া 
বিভিন্ন ধরনের সহযোগিতা দেওয়ায় এ অঞ্চলের চাষিরা শীতকালীন সবজি চাষে ঝুঁকে পড়েছেন। এ মৌসুমে উপজেলায় ৩০ হেক্টর জমিতে কৃষকরা 
আগাম বেগুনের চারা রোপণ করেছেন। বেগুন ছাড়াও লাউ ১৫ হেক্টর ও মূলা শাক ৪৫ হেক্টর জমিতে রোপণ করা হয়েছে। আবহাওয়া অনুকূলে থাকলে এ উপজেলায় কৃষকরা ভালো লাভবান হবেন।  