Title:লন্ডনে হিজাব পরা নারীর ওপর হামলা 'হেট ক্রাইম' হিসেবে তদন্ত হচ্ছে

Text:ব্রিটেনের একটি টিউব স্টেশনে একজন মহিলার হিজাব টেনে খোলার চেষ্টার ঘটনার তদন্ত করছে পুলিশ। ওই ঘটনাকে হেট ক্রাইম বা ঘৃণা-জনিত আক্রমণ বলে ধারণা করা হচ্ছে।
আনিসো আব্দুলকাদির শুক্রবার রাতে বেকার স্ট্রিটে একটি ট্রেনের জন্য দাঁড়িয়ে ছিলেন। এমন সময় হামলার মুখে পড়েন তিনি।
পরে টুইটারে তিনি সন্দেহভাজন হামলাকারীর একটি ছবি দেন এবং সবাইকে সেটি শেয়ার করার জন্য অনুরোধ করেন।
মিজ আব্দুল কাদির টুইট করেছেন, "এই লোকটি বেকার স্ট্রিটে আমার হিজাব টেনে খুলে ফেলতে চাচ্ছিল এবং যখন আমি শক্ত করে আমার কার্স্ফটি ধরে রাখার চেষ্টা করছিলাম তখন সে আমাকে আঘাত করে"।
তিনি আরও লেখেন, "সে (হামলাকারী) আমাকে এবং আমার বন্ধুদের গালাগাল করে। তাদের মধ্যে একজনকে দেয়ালের সাথে ঠেকিয়ে রেখে তার মুখে থুথু ছিটায়"।
শুক্রবার রাতে বেকার স্ট্রিটে এ হামলার মুখে পড়েন তিনি।
মিজ আব্দুলকাদিরের এই পোস্ট ২৪,০০০-এর বেশি বার টুইটারে শেয়ার করা হয়েছে।
এ ঘটনার তদন্ত শুরু হয়েছে বলে ব্রিটিশ ট্রান্সপোর্ট পুলিশ নিশ্চিত করেছে।
ব্রিটিশ ট্রান্সপোর্ট পুলিশের একজন মুখপাত্র বলেছেন, এটা হেট ক্রাইম (ঘৃণা-জনিত আক্রমণ) হিসেবে তদন্ত করা হচ্ছে । এ 
ধরনের আচরণ সম্পূর্ণভাবে অগ্রহণযোগ্য এবং তা কোনোভাবেই প্রশ্রয় দেয়া হবেনা বলে তিনি উল্লেখ করেন।