Title:ঝুলন্ত তার ভূগর্ভে নেয়ার উদ্যোগ 

Text:ডিসের লাইন, ইন্টারনেট লাইন, টেলিফোন লাইনসহ যত্রতত্র ক্যাবল টানানোর ফলে তারের জঞ্জালে নষ্ট হচ্ছে শহরের সৌন্দর্য। ঝুলন্ত তার সরিয়ে শহরের 
সৌন্দর্য ফেরাতে উদ্যোগ নিয়েছে ঢাকা উত্তর সিটি করপোরেশন (ডিএনসিসি)। এরই ধারাবাহিকতায় সেবা সংস্থার তার ভূগর্ভে নেয়ার পরিকল্পনা নিয়েছে সংস্থাটি।
একটি পাইলট প্রকল্পের মাধ্যমে উত্তরার চার নম্বর সেক্টর এলাকায় কয়েকটি সড়কের ঝুলন্ত তার 
নেয়া হচ্ছে সড়কের নিচে করা ইউটিলিটি ডাক্টে। পর্যায়ক্রমে পুরো ডিএনসিসি এলাকায় এই ডাক্ট বসানো হবে। এর মাধ্যমে তারগুলো নিয়ে যাওয়া হবে মাটির নিচ দিয়ে।
ডিএনসিসি সূত্রে জানা গেছে, উত্তরা চার নম্বর সেক্টরের কিছু সড়কে সড়কের ঝুলন্ত তার নেয়া হচ্ছে সড়কের নিচে করা ইউটিলিটি ডাক্টে। পাইলট প্রকল্পের অংশ হিসেবে কয়েক 
কিলোমিটার সড়কে এই ডাক্ট বসানো হচ্ছে। এখানে ৯ ইঞ্চি ব্যাসের পাইপের মধ্যে দিয়ে নিয়ে যাওয়া হবে বিভিন্ন প্রতিষ্ঠানের অপটিক্যাল ফাইবারসহ নানা ধরনের ক্যাবল। ডাক্ট বসাতে 
প্রতি মিটারে খরচ হচ্ছে ৭৮০ টাকা। সেই সঙ্গে ডিএনসিসির নতুন যুক্ত হওয়া ওয়ার্ডগুলোতেও আগামীতে যত সড়ক নির্মাণ হবে, তার দুই পাশে ইউটিলিটি ডাক্ট বসানো হবে বলে জানা যায়।
এদিকে গত ১ অক্টোবর থেকে পূর্ব নির্ধারিত কার্যক্রম অনুযায়ী গুলশান-২ এ ঝুলন্ত তার অপসারণে মাঠে নামে ডিএনসিসি। এ সময় মেয়র আতিকুল ইসলাম বলেন, 
তারের (ক্যাবল) জঞ্জালের ফলে নষ্ট হচ্ছে শহরের সৌন্দর্য। তাই আগামী এক বছরের মধ্যে ঢাকার সব ঝুলন্ত তার নামিয়ে ফেলা হবে।
তিনি আরও বলেন, যদি এনটিটিএন (ন্যাশনওয়াইড টেলিকমিউনিকেশন ট্র্যান্সমিশন নেটওয়ার্ক) তারা তাদের কাজ না করে, আমরা 
সিটি করপোরেশন থেকে আমাদের ড্রেনের নিচ থেকে পাইপ দিয়ে দেব। তারা সেই পাইপ দিয়ে তার নেবেন। এর জন্য তারা আমাদেরকে নির্দিষ্ট ফি দেবেন। সংস্থাগুলো আমাদের এই প্রস্তাবে রাজি হয়েছে।
