Title: সজীব ওয়াজেদ হেফাজতকে 'রাজাকার' এর সাথে তুলনা করায় প্রতিবাদ

Text: বাংলাদেশের প্রধানমন্ত্রী শেখ হাসিনার উপদেষ্টা সজীব ওয়াজেদ 'হেফাজত নতুন রাজাকার হয়ে দাঁড়াচ্ছে' বক্তব্য দেয়ার পর ইসলামি সংগঠন 
বাংলাদেশ খেলাফত মজলিস বলছে, যদি তারা ক্ষমতায় আসে তাহলে ভাস্কর্য সরিয়ে ফেলা ছাড়া উপায় থাকবে না।
শুক্রবার রাতে 'ডিজিটাল বাংলাদেশের এগিয়ে যাওয়ার ১২ বছর' শীর্ষক এক ওয়েবিনারে বক্তব্যে প্রধানমন্ত্রী শেখ হাসিনার উপদেষ্টা এবং পুত্র সজীব ওয়াজেদ হেফাজতে ইসলামের সমালোচনা করেন।
আওয়ামী লীগের ওয়েবসাইটে প্রকাশিত তার বক্তব্যে বলা হচ্ছে, একাত্তরে জামায়াত ইসলামের ভূমিকা এখন হেফাজতে ইসলাম নিচ্ছে।
বাংলাদেশ খেলাফতে মজলিস এর মহাসচিব মামুনুল হক, একই সাথে হেফাজতে ইসলামের যুগ্ম-মহাসচিব এই বক্তব্যের প্রতিবাদ করে বলেছেন ভাস্কর্য বিরোধিতার সাথে রাজাকার হওয়ার কোন সম্পর্ক নেই।
মি. হক বলছেন "ভাস্কর্য বিষয়ের সাথে রাজাকারের কোন সম্পর্ক আছে বলে আমরা মনে করি না। কুরআন,সুন্নাহ আলোকে ভাস্কর্য বা মূর্তি বা 
যেকোন প্রাণীর দেহ বিশিষ্ট অবয়ব সেটা ইসলাম গ্রহণ করে না। এটা রাজাকারের সঙ্গে কোন সম্পর্ক না"।
তিনি বলেন "এটা রাজাকার বা স্বাধীনতার চেতনার বিষয়ের সাথে সম্পর্কিত না আদৌ"।
'পুরুষরাইতো নেতৃত্ব দেবেন, সভা সমাবেশে নারীদের যাওয়ার দরকার নেই'
'ইসলামপন্থী হলেই মনে করে ধর্মের কথাই শুধু বলবে'
নতুন 'মঞ্চ' গঠনের ঘোষণা ২০ দলীয় জোটের শরিক দলের
বাংলাদেশের ঢাকার ধোলাইপাড়ে শেখ মুজিবুর রহমানের একটি ভাস্কর্য স্থাপন নিয়ে ইসলামপন্থী দলগুলোর কট্টর অবস্থানের কারণে ক্ষমতাসীন আওয়ামী লীগের সাথে ধর্মভিত্তিক দলগুলোর টানাপোড়েন শুরু হয়।
আওয়ামী লীগের নেতা মাহবুবুল আলম হানিফ বলছেন, মুক্তিযুদ্ধের চেতনার পক্ষে থাকতে হলে বাংলাদেশের সংবিধান মানতে হবে। সংবিধানে ধর্মনিরপেক্ষতার কথা বলা আছে, 
আর ইসলামী দলগুলো ইসলামী অনুশাসন চাচ্ছে। মি. হানিফ বলছেন 'তারা একাত্তরের রাজাকারদের মানসিকতায় পোষণ করে'। 