Title:টানা ৮ দিন ভারতে করোনায় নয়া মৃত্যু ৫০০-র নীচে, নিম্নমুখী সক্রিয় আক্রান্ত

Text: বিশ্বের মধ্যে ভারতে করোনাভাইরাসে মৃত্যুর হার অন্যতম কম বলে আগেই দাবি করেছে কেন্দ্র। তারইমধ্যে কেন্দ্রকে আরও স্বস্তি দিয়ে টানা আটদিন দেশে দৈনিক মৃতের সংখ্যা ৫০০-র নীচে থাকল। 
কেন্দ্রীয় স্বাস্থ্য মন্ত্রকের পরিসংখ্যান অনুযায়ী, দেশে এখনও পর্যন্ত করোনায় প্রাণ হারিয়েছেন ১৪৩,০১৯ জন। আর গত ২৪ ঘণ্টায় ৩৯১ জনের মৃত্যুর খবর মিলেছে। তার মধ্যে 
১০ টি রাজ্য এবং কেন্দ্রশাসিত অঞ্চল থেকে প্রায় ৭৮ শতাংশ মৃত্যুর খবর মিলেছে। ওই সময়ের মধ্যে মহারাষ্ট্রে সর্বাধিক ৮০ জনের মৃত্যু হয়েছে। 
দ্বিতীয় ও তৃতীয় স্থানে আছে দিল্লি (৪৭) এবং পশ্চিমবঙ্গ (৪৪)। তারপরে রয়েছে যথাক্রমে কেরালা (২৯), হরিয়ানা (২৩), হিমাচল প্রদেশ (২০), তামিলনাড়ু (১৭), কর্নাটক (১৭) এবং উত্তরপ্রদেশ (১৪)।
করোনায় মৃত্যু হারকে এক শতাংশ বা তার নীচে বেঁধে রাখার লক্ষ্যমাত্রা নিয়েছে ভারত। নাম গোপন রাখার শর্তে স্বাস্থ্য মন্ত্রকের এক শীর্ষ কর্তা বলেন, 
‘বিশ্বের নিরিখে ভারতে কোভিড-১৯ মৃত্যুর হার অন্যতম কম। মাঝে কোভিড-১৯ আক্রান্তের সংখ্যা বৃদ্ধি পেলেও 
আমরা সবসময় মৃত্যুর হারকে কম রাখতে সক্ষম হয়েছি। জুন নাগাদ মৃত্যুর হার সর্বাধিক তিন শতাংশের মতো হয়েছিল। এখন তা কমে দাঁড়িয়েছে ১.৪ শতাংশ।’
কেন্দ্রের পরিসংখ্যান অনুযায়ী, মোট সংক্রমিতের নিরিখে ভারতে সক্রিয় আক্রান্তের হার ৩.৬২ শতাংশ। গত ২৪ ঘণ্টায় ৩৩,৩১৬ জন করোনা আক্রান্ত 
সুস্থ হয়ে ওঠায় সক্রিয় আক্রান্তের সংখ্যা ৩,২৭৩ হ্রাস পেয়েছে। ওই সময়ের ১০ টি রাজ্য এবং কেন্দ্রশাসিত অঞ্চল থেকেই ৭৫ শতাংশের বেশি 
সুস্থতার খবর মিলেছে। কেরালায় সবথেকে বেশি ৪,৭৪৮ জন করোনা-মুক্ত হয়েছেন। দ্বিতীয় স্থানে আছে পশ্চিমবঙ্গ (২,৮৭৩)। তারপর আছে মহারাষ্ট্র (২,৭৭৪)।
স্বাস্থ্য মন্ত্রকের বিবৃতিতে জানানো হয়েছে, ভারতে সক্রিয় আক্রান্তের যে গ্রাফ, তা ক্রমশ নিম্নমুখী। রবিবার মোট সক্রিয় আক্রান্তের সংখ্যা ৩.৬ লাখে নীচে নেমে গিয়েছে (৩৫৬,৫৪৬)। 
নয়া আক্রান্তের তুলনায় দৈনিক সুস্থতার সংখ্যা বেশি হওয়ায় এবং মৃতের সংখ্যা হ্রাস পাওয়ায়  সার্বিকভাবে সক্রিয় আক্রান্তের সংখ্যা কমেছে।