Title:নিউইয়র্কের চার্চে এলোপাথারি গুলি, পুলিশের পাল্টা জবাবে মৃত বন্দুকবাজ 

Text:পুলিশের পাল্টা জবাবে গুরুতর আহত হয় ওই হামলাকারী। তাঁকে স্থানীয় হাসপাতালে নিয়ে গেলে তাঁকে মৃত বলে ঘোষণা করেন চিকিত্‍সকরা। জানা গিয়েছে ওই আততায়ীর মাথায় ও বুকে গুলি লাগে।
ঘটনাস্থল ঘিরে কড়া পুলিশি নিরাপত্তা।
বর্ষবরণের আগে পশ্চিম দেশগুলিতে সন্ত্রাসবাদী হামলার আতঙ্ক বেড়েই চলেছে। 
উত্‍সবের মেজাজের মধ্যেই নিউইয়র্কের ম্যানহাটনের সেন্ট জন অফ ডিভাইন চার্চে এলোপাথারি গুলি চালাল এক বন্দুকবাজ।
জানা গিয়েছে, রবিবার বিকেল চারটে নাগাদ ঘটনাটি ঘটেছে। চার্চ চত্বরে ক্রিসমাস উপলক্ষে একটি কনসার্টে শতাধিক মানুষের ভিড় ছিল ওইদিন। অনুষ্টান শেষে হতে না হতেই জমায়েত লক্ষ্য করে 
চার্চের সিঁড়ি থেকে এলোপাথারি গুলি ছুঁড়তে থাকে ৫২ বছরের এক বন্দুকবাজ। আতঙ্কে উপস্থিত মানুষজন দিশেহারাভাবে ছোটাছুটি করতে থাকে। তবে পুলিশের তত্‍পরতায় বড়সর ঘটনা এড়ানো গিয়েছে।
বন্দুকবাজকে হাতেনাতে ধরতে ও পাল্টা জবাব দিতে পুলিশও বেশ কয়েক রাউন্ড গুলি ছোঁড়ে। পুলিশের পাল্টা জবাবে গুরুতর আহত হয় ওই হামলাকারী। 
তাঁকে স্থানীয় হাসপাতালে নিয়ে গেলে তাঁকে মৃত বলে ঘোষণা করেন চিকিত্‍সকরা। জানা গিয়েছে ওই আততায়ীর মাথায় 
ও বুকে গুলি লাগে। তবে কী কারণে এই হামলা তা এখনও জানা যায়নি। বন্দুকবাজের পরিচয়ও পুলিশ এখনও পর্যন্ত জানায়নি বলেই খবর। ঘটনাস্থল থেকে একটি ব্যাগ উদ্ধার করে পুলিশ।
জানা গিয়েছে, ওই ব্যাগের মধ্যে বিভিন্ন জিনিস পাওয়া গিয়েছে। গ্যাসোলিন, দড়ি, তার ও একাধিক ছুরি উদ্ধার করা গিয়ছে। 
এছাড়া দুটি বন্দুকও উদ্ধার করা গিয়েছে। পুলিশের প্রাথমিক ধারণা, ওই হামলাকারী সুপরিকল্পিতভাবেই চার্চে হামলা চালায়। কিন্তু নিশানা না লাগায় কোনও হতাহতের খবর মেলেনি। 