Title:যুক্তরাজ্য ভ্রমণ নিষেধাজ্ঞা প্রত্যাহারের আহ্বান ইইউ’র

Text:ইউরোপীয় ইউনিয়ন তাদের অন্তর্ভুক্ত দেশগুলোকে যুক্তরাজ্য ভ্রমণ নিষেধাজ্ঞা প্রত্যাহারের আহ্বান জানিয়েছে। নতুন ধরনের করোনা ভাইরাসের 
সংক্রমণের পর ৪০টি দেশ যখন যুক্তরাজ্য ভ্রমণ বাতিল করেছে তখন ইউরোপীয় ইউনিয়নের (ইইউ) রাষ্ট্রদূতরা ভ্রমণে নতুন পলিসি তৈরির চেষ্টা করছেন।
ইইউ’র ২৭ সদস্য দেশ যুক্তরাজ্যের সঙ্গে তাদের বিধিনিষেধ সমন্বয়ের চেষ্টা করছে। ব্রিটিশ সংবাদমাধ্যম বিবিসির প্রতিবেদন থেকে এসব তথ্য জানা গেছে।
তবে ইউরোপীয় ইউনিয়নের সদস্য দেশগুলো সীমান্ত নিয়ন্ত্রণে তাদের নিজস্ব নিয়ম নির্ধারণে স্বাধীন এবং তাদের নিজস্ব নীতিতে চালিয়ে যেতে পারে। 
এদিকে ফ্রান্স ও যুক্তরাজ্য দু’দেশের চলাচল চালু করার একটি চুক্তিতে পৌঁছার চেষ্টা করছে।
ইউরোপীয় ইউনিয়নের কার্যনির্বাহী শাখা, ইউরোপীয় কমিশনের সদস্যদের করোনা পরীক্ষা করার বা স্ব-বিচ্ছিন্ন করার শর্তে তাদের 
বাসভবনে যাওয়ার অনুমতি দেওয়ার পরামর্শ দিয়েছে। তবে এটি বলেছে যে, অপ্রয়োজনীয় ভ্রমণকে নিরুৎসাহিত করা উচিত। 
তারা আরও বলেছে যে, ইইউতে পরিবহন কর্মীদের যেমন লরি চালকদের ভ্রমণ বিধিনিষেধ ও বাধ্যতামূলক পরীক্ষা থেকে অব্যাহতি দেওয়া উচিত।
যুক্তরাজ্যের ওপর ভ্রমণ বিধিনিষেধ আরোপের দেশগুলোর তালিকা বাড়ার সঙ্গে সঙ্গে ওয়ার্ল্ড হেলথ অর্গানাইজেশনের (ডব্লিউএইচও) 
ইউরোপের পরিচালক হান্স ক্লুজে বলেছেন, সদস্য দেশগুলো বাণিজ্য রক্ষণাবেক্ষণের জন্য কৌশল ও ভ্রমণ সীমাবদ্ধতা নিয়ে আলোচনা করবে। 