Title:বাংলাদেশে কোরবানির উপযুক্ত সুস্থ গরু যেভাবে চিনবেন

Text:দরজায় কড়া নাড়ছে ঈদ উল আযহা। এ উপলক্ষে এরই মধ্যে জমে উঠেছে কোরবানির পশুর হাট। পুরোদমে চলছে বেচাকেনা।
তবে হাটে বিক্রির জন্য আসা এতো গরুর মধ্যে অনেকগুলোই থাকতে পারে রোগাক্রান্ত অথবা ক্ষতিকর রাসায়নিক ও ওষুধযুক্ত।
এসবের মধ্যে থেকে কোরবানির যোগ্য সুস্থ গরু চেনার উপায় কি?
এ বিষয়ে জানতে বিবিসি কথা বলেছেন দক্ষ ক্রেতা ও একজন পশু বিশেষজ্ঞের সঙ্গে।
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়ের প্রাণীবিজ্ঞান বিভাগের অধ্যাপক ড. মোহাম্মদ আবুল হাশেমের মতে, স্টেরয়েড দিয়ে 
মোটাতাজা করা গরু দেখতে আকর্ষণীয়, চকচকে ও হৃষ্টপুষ্ট দেখালেও আসলে সেগুলো মোটাতাজা হয় না।
বরং এসব ক্ষতিকর উপাদান রান্নার পরেও মাংসে থেকে যাওয়ার সেটা খেলে রোগে আক্রান্ত হওয়ার ঝুঁকি থাকে।
ভালো দাম পাওয়ার আশায় প্রতি বছর কোরবানির ঈদ সামনে রেখে একদল অসাধু ব্যবসায়ি কয়েক সপ্তাহ আগে থেকেই গরু মোটা করার জন্য বিভিন্ন ধরনের ওষুধ ও রাসায়নিক মাত্রাতিরিক্ত প্রয়োগ করেন।
এতে গরুর শরীরে অতিরিক্ত পানি জমতে শুরু করে। এতে গরুটির কিডনি, ফুসফুস, পাকস্থলী ও যকৃত নষ্ট হতে থাকে এবং গরুটি মারাত্মক অসুস্থ হয়ে যায়।