Title:জানাজা শেষে মুচকি হেসে বাসায় ফিরতো বাপ্পি, রাত হলেই কবরের লা*শ তুলে বাসায় নিতো!

Text:এলাকায় কোনো মানুষ মরলেই এক ধরনের খুশি হতো বাপ্পি। তাদের জানাজাতেও অংশ নিতো সে। জানাজা শেষে মুচকি হেসে বাসায় ফিরে যেতো। আর রাতের আঁধারেই 
নতুন কবরের লাশ তুলে নিজের বাসায় নিয়ে আসতো। এরপর লাশে কেমিক্যাল মিশিয়ে ঘুমাতে যেতো। বাপ্পি সম্পর্কে এমনই ভয়ংকর তথ্য দিয়েছে স্থানীয়রা।
বাপ্পি ময়মনসিংহ নগরীর আর কে মিশন রোড এলাকায় ‘আশানীড়’ নামে একটি তিনতলা ভবনের দোতলায় থাকতো। সে নগরীর কালিবাড়ি কবরখানা এলাকার আবুল 
হোসেনের ছেলে। শনিবার রাত ২টার দিকে বাপ্পির বাসায় অভিযান চালায় পুলিশ। বাসায় তল্লাশি চালানোর সময় বস্তা আর কার্টনভর্তি মানুষের মাথার খুলি ও হাড় দেখে আঁতকে ওঠেন পুলিশ সদস্যরা।
সেই অভিযানে থাকা কোতোয়ালি মডেল থানার ৩ নম্বর ফাঁড়ির এসআই রাশেদুল ইসলাম জানান, বস্তা ও কার্টনভর্তি মানুষের মাথার খুলি ও হাড় দেখে আমরা অবাক হই। 
কার্টন থেকে একে একে বের হয় ১২টি মাথার খুলি ও দুই বস্তা হাড়। সেই সঙ্গে পাওয়া যায় বিশেষ কেমিক্যাল। যা দিয়ে মানবদেহ দ্রুত পচানো 
ও কঙ্কাল প্রক্রিয়াজাত করা হতো। এমন ঘটনায় রীতিমতো হতবাক এলাকাবাসী।
রোববার বিকেলে নগরীর আর কে মিশন রোড এলাকায় গিয়ে কথা হয় স্থানীয়দের সঙ্গে। আব্দুল কাইয়ুম নামে এক যুবক বলেন, বাপ্পির বাসার দোতলার বারান্দা পুরোটাই একটা 
পর্দা দিয়ে ঢাকা থাকতো। বাসার জানালাও কখনো খোলা থাকতে দেখা যায়নি। মাঝে মধ্যে কিছুটা সন্দেহ হলেও ভাবতাম তার স্ত্রী হয়তো পর্দাশীল। তাই সে বিষয়ে খুব একটা মাথা ঘামাতাম না।
আবুল কালাম নামে স্থানীয় আরেক ব্যক্তি বলেন, বাপ্পিকে ঘরের বাইরে খুব একটা বের হতেও দেখিনি। 
তবে সে অনেক রাত জাগতো। রাত ৩টা বা ৪টা পর্যন্ত তার বাসার লাইট জ্বলতো। ভেতরে এত কিছু হতো তা আমাদের ধারণাতেই ছিল না।
কোতোয়ালি মডেল থানার ওসি ফিরোজ তালুকদার বলেন, বাপ্পি দীর্ঘদিন ধরে কঙ্কালের ব্যবসার সঙ্গে জড়িত। এর আগেও 
সে একবার কঙ্কালসহ গ্রেফতার হয়েছিল। ওই মামলায় জেলও খেটেছে। কিন্তু এরপরও এ ব্যবসা চালিয়ে যাচ্ছিল। 
কঙ্কাল চুরির সঙ্গে বাপ্পিসহ বেশ কয়েক সদস্যের একটি চক্র জড়িত। কবর থেকে লাশগুলো তুলে কেমিক্যালের মাধ্যেম প্রক্রিয়াজাত করা হতো। পরে এসব কঙ্কাল দেশ-বিদেশে বিক্রি করা হতো।