Title:কাঁচাপাট রপ্তানিতে সরকার বাধা দেবে না: মন্ত্রী

Text:কাঁচাপাট রপ্তানিতে সরকার বাধা দেবে না উল্লেখ পাটের সর্বোত্তম ব্যবহার নিশ্চিত করতে সরকার কাজ করছে বলে জানিয়েছেন বস্ত্র ও পাট মন্ত্রী গোলাম দস্তগীর গাজী।
তিনি বলেন, কাঁচাপাট ও পাটজাত পণ্যের উৎপাদন ও রপ্তানি বৃদ্ধিসহ দেশের অভ্যন্তরে পাটজাত পণ্যের ব্যবহার, ন্যায্যমূল্য নির্ধারণ করতে সরকার কাজ করে যাচ্ছে।
রোববার (২০ ডিসেম্বর) সচিবালয়ে বাংলাদেশ জুট অ্যাসোসিয়েশনের (বিজেএ) নেতাদের সঙ্গে আলোচনাকালে এসব কথা বলেন বস্ত্র ও পাট মন্ত্রী।
এ সময় বস্ত্র ও পাট মন্ত্রণালয়ের অতিরিক্ত সচিব সাবিনা ইয়াসমিন, বাংলাদেশ জুট অ্যাসোসিয়েশনের সিনিয়র 
ভাইস-প্রেসিডেন্ট আরজু রহমান ভূইয়াসহ বাংলাদেশ জুট অ্যাসোসিয়েশনের নেতাকর্মীরা উপস্থিত ছিলেন।
মন্ত্রী বলেন, পরিবেশবান্ধব পাটের ব্যবহার বহুমুখীকরণ ও উচ্চমূল্য সংযোজিত পাটপণ্য উৎপাদন, বাজারজাতকরণ ও ব্যবহার বৃদ্ধির লক্ষ্যে পাটকাঠি থেকে চারকোল, 
কম্পোজিট জুট টেক্সটাইল, জুট জিও-টেক্সটাইল, উৎপাদনের মাধ্যমে পাটখাতে নতুন নতুন বহুমুখী পণ্য 
সংযোজিত হচ্ছে। দেশীয় ও আন্তর্জাতিক বাজারের চাহিদা বিবেচনায় এবং পাট শিল্পের বিশ্বব্যাপী সম্প্রসারণে সরকার ২৮২ প্রকার দৃষ্টিনন্দন পাটপণ্যকে বহুমুখী পাটজাত পণ্য হিসেবে ঘোষণা করেছে।
তিনি বলেন, এ খাতের নানামুখী সমস্যা সম্পর্কে সরকার সচেতন রয়েছে। বর্তমান সরকারের গৃহীত নীতিমালা ও পরিকল্পনাকে কাজে লাগিয়ে পাটখাতের রপ্তানি বাজার সম্প্রসারণ, বৈদেশিক মুদ্রা অর্জন এবং পরিবেশ রক্ষায় অবদানের মাধ্যমে 
বাংলাদেশকে একটি সমৃদ্ধ-উন্নত জাতিতে পরিণত করা এবং বিশ্বের মানচিত্রে বাংলাদেশকে আবারো সোনালি আঁশের দেশ হিসেবে সুপ্রতিষ্ঠিত করতে বস্ত্র ও পাট মন্ত্রণালয় কাজ করছে। 