Title:বঙ্গ সফরের পরই করোনায় আক্রান্ত নড্ডা, নিভৃতবাসে কি বাংলার BJP নেতারাও?

Text: বাংলা সফর শেষের পর তিনদিনও কাটেনি। তারমধ্যেই করোনাভাইরাসে আক্রান্ত হলেন বিজেপির সর্বভারতীয় সভাপতি জেপি নড্ডা। আপাতত বাড়িতেই নিভৃতবাসে আছেন তিনি।
রবিবার বিকেলের দিকে হিন্দিতে একটি টুইটবার্তায় নড্ডা বলেন, 'করোনার প্রাথমিক উপসর্গ দেখা দেওয়ায় আমি টেস্ট করেছিলাম এবং 
রিপোর্ট পজিটিভ এসেছে। আমার শরীর ঠিক আছে এবং চিকিৎসকদের পরামর্শ মতো বাড়িতেই নিভৃতবাসের 
যাবতীয় নিয়মকানুন পালন করছি। আমার অনুরোধ, গত কয়েকদিনে যাঁরা আমার সংস্পর্শে এসেছিলেন, তাঁরা দয়া করে নিজেদের আলাদা পরীক্ষা করিয়ে নিন।'
সেই খবরে স্বভাবতই বঙ্গে বিজেপির মধ্যে দুশ্চিন্তা বাড়বে। কারণ গত বুধবার বাংলায় এসেছিলেন জেপি নাড্ডা। দু'দিনের সফরে ভবানীপুর ও ডায়মন্ড 
হারবারে গিয়েছিলেন। বৃহস্পতিবার শিরাকোলের কাছে তাঁর কনভয়ে হামলাও চালানো হয়। তা নিয়ে কেন্দ্র ও রাজ্যের 
সংঘাতও তুঙ্গে উঠেছে। সেই ঘটনার তিনদিনের মাথায় নড্ডার করোনা ধরা পড়েছে। যিনি বাংলায় বিজেপির কেন্দ্রীয় পর্যবেক্ষক কৈলাস বিজয়বর্গীয়, সর্বভারতীয় 
সহ-সভাপতি মুকুল রায়-সহ রাজ্যের একাধিক বিজেপি নেতার পাশাপাশি অসংখ্য আমজনতার সংস্পর্শে এসেছিলেন। ফলে নিয়ম-মাফিক প্রত্যেককে নিভৃতবাসে থাকতে হবে। 
তবে নড্ডার সংস্পর্শে আসা বঙ্গ বিজেপির শীর্ষ স্থানীয় নেতাদের চিহ্নিত করা গেলেও যে সাধারণ মানুষের সবাইকে চিহ্নিত করা দুষ্কর বিষয় বলে মত ওয়াকিবহল মহলের।
এর আগেও বিজেপির একাধিক শীর্ষস্থানীয় করোনায় আক্রান্ত হয়েছেন। 
আক্রান্ত হয়েছিলেন কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী অমিত শাহ, মধ্যপ্রদেশের মুখ্যমন্ত্রী শিবরাজ সিং চৌহান, বঙ্গে বিজেপির সভাপতি দিলীপ ঘোষ-সহ একাধিক নেতারা।