Title:সিলেটে চলছে ৭২ ঘণ্টার পরিবহন ধর্মঘট

Text:সিলেটে পাথর কোয়ারি খুলে দেওয়ার দাবিতে পাথর ব্যবসায়ী ও পরিবহন মালিক শ্রমিক ঐক্য পরিষদের ডাকা ৭২ ঘণ্টার ধর্মঘট চলছে।
মঙ্গলবার (২২ ডিসেম্বর) সকাল থেকে সিলেটের বিভিন্ন স্থানে ব্যারিকেড দিয়ে ধর্মঘট পালন করছেন পরিবহন মালিক-শ্রমিকরা। 
ধর্মঘটের কারণে সিলেট কার্যত অচল হয়ে পড়েছে। দূরপাল্লার যানবাহন এবং সেইসঙ্গে সিএনজি অটোরিকশারও ৪৮ ঘণ্টার ধর্মঘট চলছে। 
গ্রিল লাগানো বাতিল দাবিতে সোমবার (২১ ডিসেম্বর) থেকে ৪৮ ঘণ্টার ধর্মঘটে রয়েছে সিএনজি অটোরিকশা শ্রমিক ইউনিয়ন।  
অন্যদিকে, সিলেটের সব পাথর কোয়ারি খুলে দেওয়ার দাবি নিয়ে পাথর ব্যবসায়ী ও পরিবহন মালিক শ্রমিক ঐক্য পরিষদ মাঠে নামেন। সোমবার তারা বিষয়টি নিয়ে জেলা প্রশাসনের সঙ্গে বৈঠক করেন।   
ওইদিন বিকেলে অনুষ্ঠিত বৈঠকে সমাধান না হওয়ায় সিলেট বিভাগে তিনদিনের এ ধর্মঘট কর্মসূচির ডাক দেয় সংগঠনটি। এরই ধারাবাহিকতায় মঙ্গলবার ভোর ৬টা থেকে ধর্মঘট পালনে 
সিলেটের বিভিন্ন সড়কের মোড়ে অবস্থান নেন পরিবহন ও পাথর সংশ্লিষ্ট শ্রমিকরা। কোনো ধরনের যানবাহন রাস্তায় নামতে দিচ্ছেন না তারা। 
সরেজমিন দেখা গেছে, সিলেট-সুনামগঞ্জ সড়কের তেমুখী, সিলেট-ঢাকা মহাসড়কের চন্ডিপুল ও তেলিবাজার, হুমায়ন রশিদ চত্বরসহ বিভিন্ন গুরুত্বপূর্ণ পয়েন্ট ও রাস্তায় পিকেটিং করছেন শ্রমিকরা। 
সড়কে রিকশা, মোটরসাইকেল ব্যতীত কোনো ধরনের যানবাহন চলাচল করছে না। কর্মজীবী মানুষকে পায়ে হেটে কর্মস্থল ও গন্তব্যে যেতে দেখা গেছে। মানুষকে পথে পথে দুর্ভোগ পোহাতে হচ্ছে। 
সিলেট বিভাগীয় ট্রাক-পিকআপ-কাভার্ডভ্যান মালিক ঐক্য পরিষদ ও সিলেট জেলা ট্রাক মালিক গ্রুপের সভাপতি গোলাম হাদী ছয়ফুল বলেন, সোমবার বিকেলে 
জেলা প্রশাসকের সম্মেলন কক্ষে আমাদের নিয়ে বৈঠকে বসেন সিলেটের জেলা প্রশাসক এম কাজী এমদাদুল ইসলাম, পুলিশ সুপার মোহাম্মদ 
ফরিদ উদ্দিন পিপিএমসহ প্রশাসনের ঊর্ধ্বতন কর্মকর্তারা। বৈঠকে আমাদের ন্যায্য দাবি না মানায় জীবন-জীবিকা রক্ষার্থে সিলেটের সব পাথর কোয়ারি খুলে দেওয়ার দাবিতে ধর্মঘট আহ্বান করেছি।  