Title:১ টাকায় গাড়ি জেতার সুযোগ দারাজে 

Text:দেশের বৃহত্তম অনলাইন মার্কেটপ্লেস দারাজ বাংলাদেশ তৃতীয়বারের মত আয়োজন করছে ইলেভেন ইলেভেন ক্যাম্পেইন। 
দারাজের প্যারেন্ট কোম্পানি, আলিবাবা গ্রুপ এটি সর্বপ্রথম ২০০৯ সালে শুরু করেছিল যা বাংলাদেশে ২০১৮ সালে প্রথমবারের মতো অনুষ্ঠিত হয়।
ইলেভেন ইলেভেন বিশ্বের সবচেয়ে বড় অনলাইন শপিং ইভেন্ট যা অ্যামাজন প্রাইম ডে-এর তুলনায় প্রায় ১৮ গুণ ও ব্ল্যাক 
ফ্রাইডের তুলনায় প্রায় আড়াই গুণ বড়। ১১.১১ সিঙ্গেল ডে ক্যাম্পেইনে ক্রেতাদের আমন্ত্রণ করার জন্য আবারো প্রস্তুত দারাজ।

এক দিনের এই ইভেন্টে ক্রেতাদের জন্য একটি পরিপূর্ণ শপিং অভিজ্ঞতা নিয়ে হাজির হচ্ছে দারাজ যেখানে থাকছে ১ কোটির অধিক পণ্য ও সাথে বিশাল ডিসকাউন্ট। বিশেষ আকর্ষণ হিসেবে 
থাকছে ১১ টাকা মিস্ট্রি বক্স, প্রি-সেল ডিসকাউন্ট, ১ টাকা গেইম, ডাবল টাকা ভাউচার, ব্র্যান্ড ডাবল টাকা ভাউচার, আন্তর্জাতিক ডিএফজি টুর্নামেন্ট ও এক্সক্লুসিভ লঞ্চ সহ অন্যান্য আকর্ষণীয় অফার।
এছাড়াও ১১ নভেম্বর বিশেষ বিশেষ ব্র্যান্ডের উপর সেলারদের পক্ষ থেকে থাকবে ফ্রি ডেলিভারি। ক্রেতাদের সুবিধার কথা মাথায় রেখে আয়োজন করা হয়েছে 
প্রি-সেল ক্যাম্পেইন যা চলবে ৪ থেকে ১০ নভেম্বর পর্যন্ত যেখানে তারা ১১.১১ ক্যাম্পেইনের চেয়েও কম মূল্যে উপভোগ করতে পারবেন নির্ধারিত কিছু পণ্য।

২ নভেম্বর পর্যন্ত দারাজে চলবে “মেইক অ্যা উইশ” ক্যাম্পেইন যেখানে ফেইসবুকে ১১.১১ এর যেকোনো মুহূর্ত শেয়ার করে লটারির 
ভাগ্যবান বিজয়ীরা পাবেন তাদের উইশ পূরণের সুযোগ। এছাড়াও ১ টাকা গেইম খেলে জিতে নেওয়ার সুযোগ রয়েছে একটি টয়োটা অ্যাকুয়া গাড়ি।

ইলেভেন ইলেভেন উপলক্ষে দারাজে থাকছে বিভিন্ন জনপ্রিয় ব্র্যান্ডের স্মার্টফোন লঞ্চ, এর মধ্যে রয়েছে শাওমি,মটোরোলা, ইনফিনিক্স ও রিয়েলমি।

এছাড়াও ১১.১১ ক্যাম্পেইন উপলক্ষে দারাজ অফার করছে পেমেন্ট পার্টনারদের মাধ্যমে ডিসকাউন্ট এবং ক্যাশব্যাক অফার যার মাধ্যমে আরও 
অতিরিক্ত ছাড় পাওয়া যাবে। পেমেন্ট পার্টনারদের মধ্যে রয়েছে ব্র্যাক ব্যাংক, সিটি ব্যাংক,ইস্টার্ন ব্যাংক লিমিটেড, মারকেন্টাইল ব্যাংক, স্ট্যান্ডার্ড চার্টার্ড ব্যাংক ও বিকাশ।
