Title:রিজার্ভেশন ছাড়াই কি এক্সপ্রেস ট্রেনে টিকিট মিলবে? জানাল রেল

Text: মেল/এক্সপ্রেস ট্রেনে অসংরক্ষিত টিকিট বিক্রি হবে বলে জল্পনা ছড়িয়েছিল। কিন্তু তা ভিত্তিহীন বলে উড়িয়ে দিল ভারতীয় রেল। 
স্পষ্ট জানানো হল, আপাতত মেল/এক্সপ্রেস ট্রেনে শুধুমাত্র সংরক্ষিত টিকিট দেওয়া হবে। অর্থাৎ রিজার্ভেশন ছাড়া টিকিট বিক্রি হবে না।
রেল মন্ত্রকের তরফে একটি বিবৃতিতে বলা হয়, ‘উৎসব স্পেশাল এবং ক্লোন স্পেশাল ট্রেনকে পুরোপুরি সংরক্ষিত ট্রেন হিসেবে চালানোর যে নীতি 
নেওয়া হয়েছিল, তাতে কোনও পরিবর্তন হয়নি।’ বিবৃতিতে আরও জানানো হয়েছে, পরবর্তী নির্দেশ না দেওয়া পর্যন্ত সংরক্ষিতভাবে চলবে 
উৎসব স্পেশাল, ছুটি স্পেশাল, ক্লোন স্পেশাল যে সব মেল/এক্সপ্রেস ট্রেন। দ্বিতীয় শ্রেণির কোচ, স্লিপার ক্লাসের ক্ষেত্রেও শুধুমাত্র সংরক্ষিত টিকিট কাটা যাবে।
গত কয়েকদিন ধরে একাধিক রিপোর্টে দাবি করা হয়েছিল, মেল/এক্সপ্রেস ট্রেনে এবার অসংরক্ষিত টিকিটও কাটা যাবে। তার ফলে একটা বড় অংশের মানুষের সুবিধা হত। 
যদিও করোনাভাইরাস পরিস্থিতিতে মেল/এক্সপ্রেস ট্রেনের ক্ষেত্রে সেই পথে হাঁটা হচ্ছে না বলে সাফ করে দিয়েছে রেল। শুধুমাত্র শহরতলি এবং নির্দিষ্ট প্যাসেঞ্জার 
ট্রেনের ক্ষেত্রেই আঞ্চলিক রেলওয়েকে অসংরক্ষিত টিকিট বিক্রির অনুমতি দেওয়া হয়েছে। বিবৃতিতে জানানো হয়েছে, করোনাভাইরাস পরিস্থিতিতে ট্রেন চালানো, 
যাতায়াতের নিয়মাবলী এবং সংরক্ষণের নিয়ম ক্রমাগত পরিবর্তিত হচ্ছে। সেইমতো যখন যা পরিবর্তন হবে, তা উপযুক্তভাবে সবাইকে জানিয়ে দেওয়া হয়েছে।
উল্লেখ্য, দীর্ঘদিন বন্ধ থাকার পর গত ১২ মে থেকে দেশের বিভিন্ন প্রান্তে ১৫ জোড়া বিশেষ ট্রেন (রাজধানী) চালু করা হয়। ১ জুন থেকে আরও 
১০০ জোড়া দূরপাল্লার ট্রেন দৌড়াতে শুরু করে। ১২ সেপ্টেম্বর থেকে বাড়তি ৮০ টি ট্রেন শুরু হয়। তারপর ধাপে ধাপে বাড়ানো হয়েছে ট্রেনের সংখ্যা। 
বিভিন্ন প্রান্তে চলছে লোকাল, প্যাসেঞ্জার ট্রেন। পশ্চিমবঙ্গেও শুরু হয়েছে লোকাল এবং প্যাসেঞ্জার ট্রেনের পরিষেবা। একইসঙ্গে চলছে কলকাতা মেট্রোও।