Title:স্বাধীনতাবিরোধী অপশক্তি বঙ্গবন্ধুর ভাস্কর্য ভাঙছে: আমু

Text:দেশের অগ্রযাত্রা ব্যাহত করতে স্বাধীনতাবিরোধী অপশক্তি নতুন ষড়যন্ত্রের অংশ হিসেবে বঙ্গবন্ধুর ভাস্কর্য ভাঙছে বলে 
মন্তব্য করেছেন আওয়ামী লীগের উপদেষ্টা পরিষদ সদস্য ও কেন্দ্রীয় ১৪ দলের সমন্বয়ক আমির হোসেন আমু ৷
তিনি বলেন, ১৬ কোটি মানুষের ভাগ্য উন্নয়ন ও তাদের সেবা দেয়ার লক্ষ্যে মহান সৃষ্টিকর্তা মৃত্যুর মুখ থেকে বার বার বঙ্গবন্ধু-কন্যা শেখ হাসিনাকে রক্ষা করেছেন।
সোমবার (২১ ডিসেম্বর) মহান বিজয় দিবস উপলক্ষে সন্ধ্যায় বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব পরিষদের ভার্চুয়াল আলোচনা সভায় প্রধান অতিথির বক্তব্যে তিনি এ কথা বলেন।
আমির হোসেন আমু বলেন, ষড়যন্ত্র করে যারা মুক্তিযুদ্ধে বাঙালির বিজয়কে ঠেকাতে পারেনি তারাই বঙ্গবন্ধু ও জাতীয় চারনেতাকে হত্যা করেছে। 
বঙ্গবন্ধু-কন্যা শেখ হাসিনা যখন দেশে ফিরে পিতার স্বপ্ন পূরণে আপ্রাণ চেষ্টা চালিয়ে যাচ্ছেন তখন থেকেই 
স্বাধীনতাবিরোধী অপশক্তির মূল টার্গেটে পরিণত হন তিনি। মহান স্রষ্টার অশেষ রহমতে সকল ষড়যন্ত্র ব্যর্থ হয়েছে। শেখ হাসিনা আজ শুধু বাঙালির আশা-আকাঙ্খার প্রতীক নয়, বিশ্বনন্দিত মানবিক নেত্রী।
তিনি বলেন, প্রধানমন্ত্রী শেখ হাসিনার দূরদর্শী নেতৃত্বে আজ উন্নয়ন আর অগ্রযাত্রার মহাসড়কে দেশ। এই অগ্রযাত্রা ব্যাহত করতে নতুন ষড়যন্ত্রে নেমেছে স্বাধীনতাবিরোধী অপশক্তি। বঙ্গবন্ধুর ভাস্কর্য ভাঙ্গা 
সেই ষড়যন্ত্রেরই বহিঃপ্রকাশ। স্বাধীনতাবিরোধী অপশক্তির অপতৎপরতা প্রতিরোধ ও প্রতিহত করতে মুক্তিযুদ্ধের চেতনায় দেশবাসীকে ঐক্যবদ্ধ থাকার আহবান জানান তিনি
বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব পরিষদের সভাপতি অধ্যাপক ড. আবদুল মান্নান চৌধুরীর সভাপতিত্বে আলোচনা সভায় বক্তব্য রাখেন 
আওয়ামী লীগের উপদেষ্টা পরিষদ সদস্য অ্যাডভোকেট ইউসুফ হোসেন হুমায়ুন, জাতীয় পার্টি জেপি'র 
সাধারণ সম্পাদক শেখ শহীদুল ইসলাম ও সাবেক খাদ্যমন্ত্রী অ্যাডভোকেট কামরুল ইসলাম। অনুষ্ঠান পরিচালনা করেন বঙ্গমাতা শেখ ফজিলাতুন্নেছা মুজিব পরিষদের সাধারণ সম্পাদক আবদুস সালাম মৃধা। 