Title:অজি ত্রিমূর্তি নিয়ে সতর্ক করে দিচ্ছেন সচিন

Text:'আমি তুলনা পছন্দ করি না। এক-একটা সময় এক-এক রকম। কিন্তু এখন আমাদের বোলিং শক্তি বেশ পরিপূর্ণ। ভারতীয় বোলাররা এখন কোথায় খেলছে, কোন উইকেটে 
কোন পরিবেশে খেলছে, এ সব নিয়ে ভাবে না। আমরা এখন যথেষ্ট বল সুইং করাতে পারি। বৈচিত্র্যও অনেক বেশি।'
এই সময়: স্টিভ স্মিথ এবং ডেভিড ওয়ার্নার ফিরে আসায় এ বারের সিরিজ যে অন্য রকম হতে চলেছে, 
সেটা মনে করিয়ে দিলেন সচিন তেন্ডুলকর। এই দু'জনের সঙ্গে লাবুসেনও বিরাটদের মাথাব্যথার কারণ হতে পারে বলে সতর্ক করছেন সচিন।
ভারতের কিংবদন্তি ব্যাটসম্যানের কথায়, 'গতবারের চেয়ে এ বারের অস্ট্রেলিয়া অনেক বেশি শক্তিশালী। যখনই টিমের সিনিয়র ক্রিকেটাররা থাকে না, 
তখনই একটা অন্যরকম মানসিকতা কাজ করে। যেটা গতবার হয়েছিল অস্ট্রেলিয়ার।' তবে ভারতীয় বোলিং শক্তির প্রশংসা করেছেন সচিন।
বলেন, 'আমি তুলনা পছন্দ করি না। এক-একটা সময় এক-এক রকম। কিন্তু এখন আমাদের বোলিং শক্তি বেশ পরিপূর্ণ। ভারতীয় বোলাররা এখন কোথায় খেলছে, 
কোন উইকেটে কোন পরিবেশে খেলছে, এ সব নিয়ে ভাবে না। আমরা এখন যথেষ্ট বল সুইং করাতে পারি। বৈচিত্র্যও অনেক বেশি।'
শুধু পেসার নয়, স্পিনাররাও যে বড় ভূমিকা নেবেন, সেটাও মনে করিয়েছেন সচিন, 'রিস্ট স্পিনার এবং ফিঙ্গার স্পিনার, 
দুটোই এখন আমাদের টিমে ভালো। সেই জন্যই বলছি, টিমে বোলিংয়ের ভারসাম্য যথেষ্ট ভালো। বুমরা এবং 
অশ্বিন অস্ট্রেলিয়া ব্যাটসম্যানদের যথেষ্ট চ্যালেঞ্জ ছুঁড়ে দেবে।' গতবার এই অস্ট্রেলিয়া থেকে টেস্ট সিরিজ জিতে ফিরেছিল বিরাট কোহলির ভারত। সে বার অবশ্য স্মিথ এবং ওয়ার্নার ছিলেন না। 