Title:গো-সেবার জন্য ভারতে গরু মহিষের হোস্টেল হচ্ছে

Text:ভারতের বিজেপি শাসিত হরিয়ানা রাজ্যের প্রতিটি বড় বড় শহরে গরু মহিষের 'পেয়িং গেস্ট হোস্টেল' তৈরি করার পরিকল্পনা হয়েছে। রাজ্যের এক মন্ত্রী বলেছেন, 
গরু পুষে দুধ খাওয়ার পাশাপাশি মানুষকে গো-সেবার সুযোগ করে দিতে এই পরিকল্পনা।
হরিয়ানার পশুপালন বিষয়ক মন্ত্রী ওম প্রকাশ ধানকার জানিয়েছেন, রাজ্যের প্রতিটি বড় বড় শহরে ৫০ থেকে একশ একর জমিতে এ ধরণের 'পেয়িং গেস্ট হোস্টেল' তৈরি করা হবে। 
শহুরে মানুষজন পয়সা দিয়ে সেখানে তাদের গরু মহিষ রেখে পুষতে পারবেন।
তিনি বলেন, প্রধানত শহুরে মানুষজনকে গরু পুষে খাঁটি দুধ খাওয়ার সুযোগ করে দিতে এই সিদ্ধান্ত নেওযা হয়েছে। 
পাশাপাশি, মন্ত্রী বলেন, "যারা ধর্মীয় দায়িত্ববোধ থেকে গো-সেবা করতে চান, তারাও সেই সুবিধা পাবেন।
মন্ত্রী ওম প্রকাশ ধানকারকে উদ্ধৃত করে ভারতের মিডিয়াতে লেখা হয়েছে, "যে লোক বহুতল অ্যাপার্টমেন্টের দশ তলায় থাকেন, গরু পুষে দুধ খাওয়ার তৃপ্তি থেকে তাকে বঞ্চিত করা ঠিক নয়।"
আরও পড়ুন: চীনের শি জিনপিং এখন মাও জেদং এর সমকক্ষ?
ওদিকে গরুর এই পেয়িং গেস্ট হোস্টেলের পরিকল্পনা রাজ্য সরকারের নাকি অন্য কারো - তা নিয়ে হরিয়ানায় শুরু হয়েছে বাদানুবাদ।
হরিয়ানা গো-সেবা আয়োগ নামে একটি সংস্থার প্রধান ভানি রাম মাঙ্গলা দাবি করেছেন, তারাই প্রথম এ ধরনের হোস্টেল চালুর পরিকল্পনা করেন। 
তিনি বলেন, পার্থক্য শুধু এটাই যে তাদের পরিকল্পনা ছিল শুধু গরু নিয়ে, সরকার তার সাথে মহিষ ঢুকিয়েছে।
তবে মন্ত্রী ধানকার বলছেন, গো-সেবা আয়োগ ওয়ালারা এই পরিকল্পনা করেছিল গ্রামের জন্য, কিন্তু সরকারের পরিকল্পনা শহরের জন্য।
গুরু-মহিষের হোস্টেল তৈরির এই পরিকল্পনা নিয়ে পাশাপাশি শুরু হয়েছে উপহাস।
রাজ্যের বিরোধী আইএনএলডি নেতা অভয় চৌতালা বলেছেন- যে রাজ্যে মানুষের থাকার জায়গা নেই, সেখানে গুরু-মহিষের হোস্টেল বানানোর বিজেপির এই 
উদ্যোগ নেহাতই নিজের ঢোল পেটানো ছাড়া কিছুই নয়। 