Title:প্রণোদনা প্যাকেজের বণ্টনে সঠিক কাঠামো নিশ্চিত করতে হবে

Text:প্রণোদনা প্যাকেজ বিষয়ে মানুষকে সচেতন করতে হবে এবং এর বণ্টনের সঠিক কাঠামো নিশ্চিত করতে হবে। 
যাতে সিএমএসএমই ব্যবসায়ীগণ এর সুফল ভোগ করতে পারে; তবেই এর উদ্দেশ্যের সঠিক বাস্তবায়ন সম্ভব হবে।
সোমবার (২১ ডিসেম্বর) ‘বিজয় দিবস-২০২০ ভার্চ্যুয়াল সিএমএসএমই বিভাগীয় মেন্টরশিপ’ প্রোগ্রামে বক্তারা এসব কথা বলেন। ঢাকা বিশ্ববিদ্যালয়ের ইনোভেশন, ক্রিয়েটিভিটি এন্ড 
এন্ট্রাপ্রেনিউরশিপ (আইসিই) সেন্টার এবং ইউএনডিপি বাংলাদেশের যৌথ উদ্যোগে গৃহীত ‘রিভাইভ’ প্রকল্পের অংশ হিসেবে 
এই অনুষ্ঠানের আয়োজন করা হয়। দিনব্যাপী এই আয়োজনে রাজশাহী বিভাগের প্রতিটি জেলা থেকে সিএমএসএমই ব্যবসায়ীগণ এবং এই খাতের সাথে জড়িত গুরুত্বপূর্ণ অংশীদারগণ অংশগ্রহণ করেন।  
আইসিই সেন্টারের নির্বাহী পরিচালক মো. রাশেদুর রহমান বলেন, এই প্রকল্পের ১০০ ঘণ্টার ভার্চ্যুয়াল মেন্টরশিপের মাধ্যমে যে 
আলোচনার শুরু হয়েছে সেটির ধারা অব্যাহত থাকবে এবং আগামীদিনের অর্থনীতিতে একটি ইতিবাচক পরিবর্তন নিয়ে আসবে।
ঢাকা বিশ্ববিদ্যালয়ের মার্কেটিং বিভাগের শিক্ষক ইমরুল জোবায়েদ বলেন, বর্তমান বাস্তবতা বিবেচনায় শুধু অফলাইন নয় বরং সিএমএসএমই ব্যবসায়ীদের 
সামাজিক যোগাযোগ মাধ্যমেও উপস্থিতি নিশ্চিত করতে হবে। এটি একটা ব্যবসায়কে দীর্ঘ মেয়াদি সফলতা অর্জন করতে সহায়ক ভূমিকা রাখে।
অনুষ্ঠানে বিভিন্ন সেশনে আলোচক হিসেবে অংশ নেন ন্যাশনাল ব্যাংক লিমিটেড এর সিরাজগঞ্জ শাখার ম্যানেজার মো. রাকিব উদ্দিন, পার্ট টু এর সিইও নাজবুল হাসান, 
বিসিকের রাজশাহী জেলার ভারপ্রাপ্ত উপ-মহাব্যবস্থাপক জাফর বায়েজীদ, বাংলাদেশ ব্যাংকের ডেপুটি জেনারেল ম্যানেজার মো. আরিফুজ্জামান প্রমুখ।
বক্তারা বলেন, সামাজিক যোগাযোগমাধ্যম অবশ্যই গুরুত্বের সাথে বিবেচনা করতে হবে তবে এর প্রতি গুরুত্ব 
মানে কোনোভাবেই পণ্য বা সেবার গুণগত মানকে নিম্ন করে সফলতার আশা করা যাবে না। গুণগত মান নিশ্চিত করা সম্ভব হলেই তখন অনলাইন উপস্থিতি অতিরিক্ত ভ্যালু এড করতে সক্ষম হবে।  