Title:ভ্যাকসিন নেওয়ার পর নার্সের এ কেমন অবস্থা!

Text:যুক্তরাষ্ট্রে করোনাভাইরাস প্রতিরোধে জরুরি ব্যবহারের জন্য অনুমোদন পেয়েছে ফাইজার ও বায়োএনটেকের তৈরি টিকা।
ইতোমধ্যে দেশটির একটি হাসপাতালে স্বাস্থ্যকর্মীদের সেই টিকা প্রয়োগও করা হয়। কিন্তু টিকা প্রয়োগের পর সাংবাদিকদের কাছে প্রতিক্রিয়া ব্যক্ত করতে গিয়ে জ্ঞান হারিয়ে ফেলেন এক নার্স।
বার্তা সংস্থা রয়টার্স জানায়, সম্প্রতি যুক্তরাষ্ট্রের টেনেসির সিএইচআই মেমোরিয়াল হাসপাতালে কোভিড ইউনিটের স্বাস্থ্যকর্মীদের 
ফাইজারের তৈরি টিকা প্রয়োগ করা হয়। এ সময় টিফানি ডোভার নামের এক নার্সের কাছে প্রতিক্রিয়া জানতে চান উপস্থিত সাংবাদিকরা।
তখন ডোভার বলেন, আমরা কোভিড ইউনিটে ছিলাম। আমরাই প্রথম করোনা টিকা পেয়েছি। আমি ও আমার সহকর্মীরা সবাই টিকা নেওয়ার ব্যাপারে 
বেশ আগ্রহ নিয়ে অপেক্ষা করছিলাম। ―এ কথা বলতে বলতেই সাংবাদিকদের সামনে অসুস্থ হয়ে পড়েন ডোভার।
ডোভার জানান, তার মাথা ঘুরছে। এরপরই তিনি জ্ঞান হারিয়ে ফেলেন। যদিও কিছুক্ষণের মধ্যেই তার জ্ঞান আবার ফিরে আসে এবং তিনি সুস্থ অনুভব করেন।
নার্সের জ্ঞান হারানোর এ ঘটনার পর ফাইজারের টিকার পার্শ্বপ্রতিক্রিয়া নিয়ে বিভিন্ন মহলে প্রশ্ন 
উঠতে শুরু করেছে। এমনকি এ ঘটনার ভিডিও সামাজিক যোগাযোগমাধ্যমেও ছড়িয়ে পড়েছে। বিতর্ক দেখা দিয়েছে ভ্যাকসিনের কার্যকারিতা নিয়ে।