Title:১২ দেশের সঙ্গে বিমান চলাচল বন্ধ করলো যুক্তরাজ্য

Text:প্রাঙ্ঘাতি করোনা ভাইরাসের একটি নতুন স্ট্রেইন ছড়িয়ে পড়ার পর রোববার যুক্তরাজ্যের সঙ্গে বিমান চলাচল বন্ধ করে দিয়েছে বিশ্বের বেশ কয়েকটি দেশ। 
ব্রিটিশ সরকার নতুন এই স্ট্রেইনকে উচ্চ সংক্রামক উল্লেখ এই ভাইরাস ‘নিয়ন্ত্রণের বাইরে চলে’ গেছে এমন মন্তব্য করার পর বিভিন্ন দেশ এই পদক্ষেপের কথা ঘোষণা করলো। খবর ডেইলি সাবাহ’র।
ব্রিটেনে করোনার নতুন এই স্ট্রেইন বা ধরন ছড়িয়ে পড়ার পর ভাইরাস মোকাবিলায় পদক্ষেপ জোরদার করতে ইউরোপীয় ইউনিয়নের প্রতি আহ্বান জানিয়েছে বিশ্ব স্বাস্থ্য সংস্থা বা 
ডব্লিউএইচও। এরপরই জার্মানি, আয়ারল্যান্ড, বুলগেরিয়া, ইতালি, অস্ট্রিয়া, রোমানিয়া, নেদারল্যান্ড, বেলজিয়াম, ফ্রান্স ও সুইডেন দেশটির সঙ্গে বিমান চলাচল বন্ধ করে দেয়।
ইউরোপ ছাড়াও আরও কয়েকটি ব্রিটেনের সঙ্গে বিমান চলাচল বন্ধ করে দিয়েছে। এই তালিকায় রয়েছে- ইসরায়েল ও এল
সালভেদর। এদিকে জার্মান সরকারের একটি সূত্র জানিয়েছে, ইউরোপীয় ইউনিয়নের সব সদস্য 
এই কঠোর বিধিনিষেধ আরোপ করতে পারে। এমনকি ২৭ সদস্য রাষ্ট্রের এই জোট ব্রিটেনের সঙ্গে সড়ক ও রেল যোগাযোগ নিয়েও যৌথ প্রতিক্রিয়ার বিষয়ে আলোচনা করছে।
এর আগে যুক্তরাজ্যে করোনার একটি নতুন ধরন খুঁজে পাওয়া যায়। বিশেষজ্ঞদের বক্তব্য, সাধারণ করোনার চেয়ে অনেক
দ্রুত ছড়াচ্ছে নতুন এই করোনার স্ট্রেইনটি। যে কারণে যুক্তরাজ্যের মানুষকে নতুন করে সতর্ক করেছে বিশ্ব স্বাস্থ্য সংস্থা।