Title:সূচকের ওঠা-নামায় চলছে লেনদেন

Text:সপ্তাহের তৃতীয় কার্যদিবস মঙ্গলবার (২২ ডিসেম্বর) দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) ও অপর 
শেয়ারবাজার চট্টগ্রাম স্টক এক্সচেঞ্জে (সিএসই) সূচকের ওঠা-নামার মধ্য দিয়ে চলছে লেনদেন।
ডিএসই ও সিএসই সূত্রে এ তথ্য জানা গেছে।
মঙ্গলবার লেনদেন শুরুর এক ঘণ্টা পর অর্থাৎ বেলা ১১টায় ডিএসইর সাধারণ সূচক ডিএসইএক্স আগের দিনের চেয়ে ৬ পয়েন্ট বেড়ে পাঁচ হাজার ১২১ পয়েন্টে অবস্থান করে। ডিএসই শরীয়াহ্ সূচক 
১ পয়েন্ট কমে এবং ডিএসই-৩০ সূচক ১ পয়েন্ট বেড়ে যথাক্রমে ১১৮১ ও ১৮১৯ পয়েন্টে রয়েছে। এ সময়ের মধ্যে লেনদেন হয়েছে ৩০৯ কোটি ৩৪ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিট।
মঙ্গলবার এ সময়ে লেনদেন হওয়া কোম্পানি গুলোর মধ্যে দাম বেড়েছে ১৬৭টির, কমেছে ৮০টির এবং অপরির্বতিত রয়েছে ৯১টি কোম্পানির শেয়ার।
মঙ্গলবার বেলা ১১টা পর্যন্ত লেনদেনের শীর্ষে থাকা ১০ কোম্পানি হলো- বেক্সিমকো লিমিটেড, বেক্সিমকো ফার্মা, বাংলাদেশ ন্যাশনাল ইন্স্যুরেন্স, 
অরিয়ন ফার্মা, ন্যাশনাল ফিড, ফরচুন সু, ইফাদ অটোস, সাইনপুকুর, বিএসসিসিএল ও পিপলস ইন্স্যুরেন্স।
এর আগে আজ লেনদেন শুরু প্রথম ১০ মিনিটে ডিএসইর সূচক কমে ৫ পয়েন্ট। এরপর ১০টা ২০ মিনিটে সূচক আগের অবস্থান থেকে আরো ৪ পয়েন্ট কমে যায়। এরপর সূচকের 
গতি ঊর্ধ্বমুখী দেখা যায়। সকাল ১০ টা ৪৫ মিনিটে সূচক আগের দিনের চেয়ে ৩ পয়েন্ট বেড়ে পাঁচ হাজার ১১৭ পয়েন্টে অবস্থান করে।
অপরদিকে, লেনদেন শুরুর এক ঘণ্টা পর বেলা  ১১টায় চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সিএএসপিআই সূচক ৪৮ পয়েন্ট বেড়ে ১৪ হাজার ৭৮৭ পয়েন্টে অবস্থান করে। এরপর সূচকের গতি ঊর্ধ্বমুখী দেখা যায়।
এদিন বেলা ১১টা পর্যন্ত সিএসইতে লেনদেন হয়েছে 
৬ কোটি ৮৯ লাখ টাকার শেয়ার ও মিউচ্যুয়াল ফান্ডের ইউনিট। এসময়ের ৬২টি কোম্পানির দাম বেড়েছে, কমেছে ২৫টি কোম্পানির দর। অপরিবর্তিত রয়েছে ২১টি কোম্পানি শেয়ারের দর। 