Title:এখনই নয় পুরভোট, আদালতকে জানিয়ে কলকাতা পুরসভায় স্পেশ্যাল অফিসার বসাতে চলেছে রাজ্য

Text: সুপ্রিম কোর্টে পুরভোট মামলার পরবর্তী শুনানির আগেই কলকাতা পুরসভায় বসতে পারে স্পেশ্যাল ইনডিপেন্ডেন্ট অফিসার। এমনই খবর নবন্ন সূত্রে। রাজ্য সরকারের আশঙ্কা, এবার কলকাতা পুরসভায় 
স্পেশ্যাল অফিসার বসিয়ে দেবে আদালত। তার আগে নিজেরাই সেই পদে নিয়োগ সেরে রাখতে সরকার। সঙ্গে আদালতকে জানাতে চলেছে, এখনই ভোট করানোর ইচ্ছা নেই তাদের। 
কলকাতায় পুরভোট করানো নিয়ে দ্বিধাবিভক্ত তৃণমূল। ফিরহাদ হাকিম-সহ প্রশাসনিক বোর্ডের বেশ কয়েকজন সদস্য ভোট করানোর পক্ষে। 
আবার দলের বেশ কিছু নেতা ও বিধায়ক এখনই পুরভোট চাইছেন না। ভোট চাইছেন না প্রশান্ত কিশোরও।
ফিরহাদদের যুক্তি, কলকাতা পুরভোটে তৃণমূল হেসে খেলে জিতবে। এই জয় মানুষের মধ্যে যেমন একটা বার্তা দেবে তেমনই দলের কর্মীরাও গোটা রাজ্যে উদ্বুদ্ধ হবেন। 
ফিরহাদের এই যুক্তি মানলেও অন্য আশঙ্কার কথা ভাবছেন দলের বেশ কিছু নেতা ও বিধায়ক। তাঁদের আশঙ্কা কলকাতায় 
পুরভোটে হিংসার আশঙ্কা রয়েছে। সেই খবর সংবাদমাধ্যম প্রকাশ করলে বিধানসভা নির্বাচনে অ্যাডভান্টেজ পাবে বিজেপি। একই কারণে বিধানসভা নির্বাচনের আগে পুরভোট চাইছেন প্রশান্ত কিশোরও। 
আদালতকে যদিও বর্তমান করোনা পরিস্থিতির কথা উল্লেখ করে ভোট না করানোর পক্ষে মত দেবে সরকার। সঙ্গে একই কথা জানিয়ে রাখবে নির্বাচন কমিশনকেও। 
আগামী ১৭ ডিসেম্বর সুপ্রিম কোর্টে ফের এই মামলার শুনানি রয়েছে। গত শুনানিতে আদালত জানিয়েছিল, পুরভোটের নির্ঘণ্ট না জানালে কলকাতা পুরসভায় স্পেশ্যাল অফিসার বসিয়ে দেবে তারা। 
তার আগেই সরকারের পছন্দের কোনও IPS-কে কলকাতা পুরসভার স্পেশ্যাল অফিসার পদে বসাতে চলেছে সরকার।  