Title:ভারতে ড্রোন থেকে ১১টি গ্রেনেড ফেললো পাকিস্তান

Text:ভারতীয় সীমানার মধ্যে থেকে উদ্ধার করা হলো ১১টি হ্যান্ড গ্রেনেড। পাঞ্জাবের গুরুদাসপুর জেলার আন্তর্জাতিক সীমানার কাছ থেকে এই হ্যান্ড গ্রেনেড উদ্ধার করা হয়েছে।
সোমবার (২১ ডিসেম্বর) পুলিশ জানিয়েছে, পাকিস্তান থেকে উড়ে আসা একটি ড্রোন থেকে এই ১১টি হ্যান্ড গ্রেনেড ফেলা হয়।
গুরুদাসপুরের সিনিয়র পুলিশ সুপার রাজিন্দার সিং সোহাল ফোনে ভারতীয় সংবাদ সংস্থা এএনআই-কে জানিয়েছেন, 
সীমান্ত থেকে প্রায় ১ কিমি ভেতরে সালাচ গ্রামের একটি মাঠ থেকে গ্রেনেডগুলো উদ্ধার করা হয়। রোববার সন্ধ্যায় হ্যান্ড গ্রেনেডগুলো উদ্ধার করে পুলিশ।
পুলিশ সূত্র জানায়, হ্যান্ড গ্রেনেডের বাক্সটি কাঠের ফ্রেমের সঙ্গে আটকানো ছিল। ড্রোন থেকে নাইলনের দড়ি দিয়ে সেটিকে মাটিতে নামানো হয়েছিল।
ডিজিপি দিনকার গুপ্ত জানান, ড্রোন চলাচল সম্পর্কে বর্ডার সিকিউরিটি ফোর্স মারফত খবর পেয়েই তিনি তার বাহিনী নিয়ে তাৎক্ষণিকভাবে তল্লাশি অভিযান শুরু করেন।
উল্লেখ্য, গুরুদাসপুর সেক্টরের চকরি সীমান্তে বিএসএফ সেনারা যখন স্থানীয় সময় রাত সাড়ে ১১টার দিকে 
পাহারা দিচ্ছিলেন সেই সময় তারা দেখেন একটি পাকিস্তানি ড্রোন ভারতীয় ভূখণ্ডে প্রবেশ করছে। সঙ্গে সঙ্গে সেটিকে নামানোর জন্য সেনারা গুলি চালান।
বিএসএফ ঘটনার বিষয়ে গুরুদাসপুর পুলিশকে সতর্ক করার সঙ্গে সঙ্গেই পুলিশ কর্মকর্তারা সেখানে পৌঁছে যান। 
পুলিশ জানিয়েছে, ড্রোনের শব্দ শুনেই পুলিশ একে-৪৭ এবং এসএলআর রাইফেল দিয়ে একাধিক গুলি ছোড়ে।
রোববার অনুসন্ধান চালানোর সময়ে সার্চ টিম একটি প্লাস্টিকের বাক্স উদ্ধার করে। তবে ড্রোনটির কোনও খোঁজ পাওয়া যায়নি। সন্দেহ করা হচ্ছে ড্রোনটি আবার পাকিস্তানে ফিরে গেছে। 