Title:বরাদ্দ বাসায় না থাকলে বাড়ি ভাড়া বাদ: প্রধানমন্ত্রী

Text:সরকারি শিক্ষক/ কর্মকর্তা/কর্মচারীদের জন্য যে সব বাসা বা ফ্ল্যাট বরাদ্দ থাকে সেটা ব্যবহার করতে হবে। বরাদ্দকৃত বাসায় না থাকলে বাড়ি ভাড়া বাবদ যে সরকারি বরাদ্দ আছে তা 
পাবেন না বলে জানিয়েছেন প্রধানমন্ত্রী শেখ হাসিনা।
এই বিষয়ে অর্থ মন্ত্রণালয়কে প্রয়োজনীয় ব্যবস্থা নেয়ারও নির্দেশ দিয়েছেন প্রধানমন্ত্রী।
মঙ্গলবার (২২ ডিসেম্বর) জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটির (একনেক) সভায় ৪ প্রকল্প অনুমোদন দেয়া হয়েছে। গণভবন থেকে সভায় 
সভাপতিত্ব করেন প্রধানমন্ত্রী ও একনেক চেয়ারপারসন শেখ হাসিনা। অন্যদিকে শেরেবাংলা নগর এনইসি সম্মেলনকক্ষে সংশ্লিষ্ট মন্ত্রী-সচিবরা উপস্থিত ছিলেন।  
সভা শেষে প্রকল্পের সার্বিক বিষয় সাংবাদিকদের সামনে প্রধানমন্ত্রীর অনুশাসন তুলে ধরেন পরিকল্পনা বিভাগের সিনিয়র সচিব আসাদুল ইসলাম। 
একনেক সভায় ২৫৯ কোটি ১৭ লাখ টাকা ব্যয়ে ‘রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের অধিকতর উন্নয়ন’ প্রকল্প অনুমোদন দেয়া হয়।
প্রধানমন্ত্রীর অনুশাসন তুলে ধরে পরিকল্পনা বিভাগের সিনিয়র সচিব আসাদুল ইসলাম বলেন, সরকারি কোয়ার্টার বা বাসা যেগুলো 
সরকারি শিক্ষক, কর্মকর্তা ও কর্মচারীদের জন্য বানানো হয়েছে কিন্তু সেগুলোতে তারা থাকেন না। 
কারণ হিসেবে আইডেন্টিফাই হয়েছে সরকারি বেতন বৃদ্ধির ফলে এখন যে হাউজ রেন্ট (বাড়ি ভাড়া) পাওয়া যায়, সেটার চেয়ে কম পয়সায় বাইরে বাসা ভাড়া পাওয়া যায়। এই জন্য বাসাগুলো 
তৈরি থাকে কিন্তু অব্যবহৃত থাকে এবং নষ্ট হয়। ফলে একটা নির্দেশনা প্রধানমন্ত্রী দিয়েছেন যে যাদের নামে বাসা বরাদ্দ হবে বিশেষ করে নির্ধারিত বাসা সেগুলোতে তাদেরকে থাকতেই হবে। 
যদি তারা (সরকারি শিক্ষক, কর্মকর্তা/কর্মচারী) না থাকেন তবে বাড়ি ভাড়া বাবদ যে ভাতা পান, তা পাবেন না। এই বিষয়ে ব্যবস্থা নিতে অর্থমন্ত্রণালয়কে নির্দেশ দিয়েছেন প্রধানমন্ত্রী। 