Title:মুজিব ভাস্কর্য: ইসলামপন্থীদের আলোচনার প্রস্তাবে সরকার রাজি

Text:বাংলাদেশে ভাস্কর্য ইস্যুতে সরকার ইসলামপন্থীদের আলোচনার প্রস্তাবে রাজি হয়েছে বলে জানা গেছে।
উভয়পক্ষের সূত্রগুলো জানিয়েছে, আলোচনার প্রক্রিয়ায় এখন আগামী রোববার স্বরাষ্ট্রমন্ত্রীর সাথে ইসলামপন্থীদের একটি প্রতিনিধি দলের অনানুষ্ঠানিক বৈঠক হতে পারে।
ধর্ম প্রতিমন্ত্রী জানিয়েছেন, দুই পক্ষের মধ্যে অনানুষ্ঠানিক আলোচনা চলছে। এখন ইসলামপন্থী কয়েকটি দল এবং হেফাজতে ইসলামের 
পক্ষ থেকে প্রধানমন্ত্রী বা সরকারের উচ্চ পর্যায়ের সাথে বৈঠক চেয়ে যে চিঠি দেয়া হয়েছে, সে ব্যাপারে তারা ব্যবস্থা নিচ্ছেন।
তবে ইসলামপন্থীরা ভাস্কর্য বিরোধী অবস্থানেই অনড় থাকার কথা বলছে।
ঢাকার দক্ষিণে ধোলাইপাড় এলাকায় বাংলাদেশের প্রতিষ্ঠাতা রাষ্ট্রপতি শেখ মুজিবুর রহমানের 
নির্মাণাধীন ভাস্কর্যের বিরুদ্ধে কয়েক সপ্তাহ আগে কর্মসূচি নিয়ে মাঠে নামে ইসলামপন্থী কয়েকটি দল এবং হেফাজতে ইসলাম।
এরই মাঝে কুষ্টিয়ায় শেখ মুজিবের একটি নির্মাণাধীন ভাস্কর্য ভাঙচুরের ঘটনা ঘটে।
সেই প্রেক্ষাপটে ক্ষমতাসীন আওয়ামী লীগ রাজনৈতিকভাবে ব্যাপক প্রতিক্রিয়া দেখিয়েছে। 