Title:পুঁজিবাজারে ২৪ ডিসেম্বর লেনদেন শুরু করবে রবি

Text:ঢাকা ও চট্টগ্রাম স্টক এক্সচেঞ্জে আগামী ২৪ ডিসেম্বর থেকে লেনদেন শুরু করবে দেশের শীর্ষস্থানীয় ডিজিটাল সেবা 
প্রদানকারী কোম্পানি রবি আজিয়াটা লিমিটেড। ট্রেডিং কোড ‘রবি’ দিয়ে এন ক্যাটাগরির আওতায় লেনদেন শুরু করবে কোম্পানিটি।
সোমবার (২১ ডিসেম্বর) এক বিজ্ঞপ্তিতে রবি জানায়, ৫২৩ দশমিক ৭ কোটি টাকার প্রাথমিক গণপ্রস্তাবের (আইপিও) মাধ্যমে পুঁজিবাজারের 
ইতিহাসে বৃহত্তম ইস্যু নিয়ে যাত্রা শুরু করবে রবি। ফলে আইপিও কেনার জন্য আবেদনও পড়েছিল ৫ দশমিক ৭৪ গুণ বেশি।
ফিক্সড-প্রাইস মেথডে ১০ শতাংশ (ইমপ্লয়ি শেয়ারসহ) বা ৫২ দশমিক ৩৭ কোটি শেয়ার ছাড়ার জন্য চলতি বছরের ২ মার্চ বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনে (বিএসইসি) 
আবেদন করে রবি। প্রতি শেয়ার ১০ টাকা হিসাবে ওই মূলধন তোলার জন্য চলতি বছরের ২৩ সেপ্টেম্বর রবির আইপিও অনুমোদন করে বিএসইসি।
রবির আইপিওর জন্য মোট ১২ লাখ ৮০ হাজার ৪২৫ টি আইপিও আবেদন জমা পড়েছিল। এর মধ্যে ৪ লাখ ৬৫ হাজার ২৯০ জন আবেদনকারীকে লটারির মাধ্যমে বিজয়ী হিসেবে 
নির্বাচিত করা হয়। টেলিযোগাযোগ খাতের আওতায় ঢাকা স্টক এক্সচেঞ্জে রবির কোম্পানির কোড- ২৭০০৩ এবং চট্টগ্রাম স্টক এক্সচেঞ্জে- ২৬০০৩।
২৪ ডিসেম্বর বহুল প্রতীক্ষিত অভিষেকের আগে তালিকাভুক্ত হওয়া উপলক্ষে একই দিন সকাল সাড়ে ৯টায় ডিএসই’র নিকুঞ্জের কার্যালয়ে রবি ও ডিএসই কর্তৃপক্ষের মধ্যে একটি চুক্তি স্বাক্ষরিত হবে।
রবির চিফ করপোরেট অ্যান্ড রেগুলেটরি অফিসার সাহেদ আলম বলেন, ‌‘সর্বকালের বৃহত্তম আইপিও দিয়ে শেয়ারবাজারে যাত্রা শুরু করতে পেরে আমরা গর্বিত। আমাদের 
তালিকাভুক্তিতে আন্তরিক সহযোগিতা ও পরামর্শের জন্য বিএসইসি, ডিএসই, সিএসই, সিডিবিএল, বুয়েট এবং আমাদের রেগুলেটর বিটিআরসির কাছে আন্তরিক কৃতজ্ঞতা প্রকাশ করছি। 
এখন আমাদের মূল লক্ষ্য হচ্ছে গ্রাহকদের কাছে সর্বাধিক উদ্ভাবনী ডিজিটাল লাইফস্টাইল সল্যুশন পৌঁছে দেওয়ার পাশাপাশি আমাদের সম্মানিত দেশি ও বিদেশি শেয়ারহোল্ডারদের স্বার্থ রক্ষা করা। ’