Title:পেঁয়াজ বীজ চাষ করে কোটি টাকার ব্যবসা গড়ে তুলেছেন সাহিদা বেগম

Text:পেঁয়াজের বীজ চাষ করে আত্মনির্ভরশীল তো বটেই বরং অনন্য উদাহরণ স্থাপন করেছেন বাংলাদেশের ফরিদপুর জেলার সাহিদা বেগম।
বিবিসি বাংলার সাথে আলাপকালে সাহিদা বেগম বলেন, প্রায় ১৮-১৯ বছর ধরে পেঁয়াজের বীজের আবাদ করে চলেছেন তিনি। আর চলতি বছর প্রায় ২০০ মণ পেঁয়াজের বীজ বিক্রি করেছেন তিনি।
মৌসুমে এই বীজ মণ প্রতি ২ লাখ টাকা করে বিক্রি করেছেন। কৃষি তথ্য সার্ভিসের তথ্য বলছে, চলতি মৌসুমে পেঁয়াজের বীজ বিক্রি হয়েছে ৫-৬ হাজার টাকা কেজি দরে।
বুধবার দুপুরে যখন মুঠোফোনে সাহিদা বেগমের সাথে কথা হচ্ছিল তখন তার বাড়িতে চলছিল পেঁয়াজ লাগানোর তোড়জোর।
তিনি বলেন, এ বছর এরই মধ্যে বীজ উৎপাদনের কাজ শুরু হয়ে গেছে। বাছাই করার পর পেঁয়াজের বাল্ব জমিতে লাগাতে মাঠে নিয়ে যাওয়া হয়েছে। কাজ করছে ১২ জন শ্রমিক।
তাদের দুপুরের খাবার প্রস্তুতিতেই ব্যস্ত সময় পার করছেন তিনি। আর সেই সাথে পেঁয়াজ লাগানো এবং তা থেকে বীজ উৎপাদন প্রক্রিয়ার তদারকি তো আছেই।
"এখন আমাদের সিজন। নভেম্বর-ডিসেম্বর মাসে আমরা পেঁয়াজ লাগাই। অনেক লেবার থাকে। ৩০-৪০, এমনকি ৫০ জনও থাকে"।
বীজ উৎপাদনের জন্য জমিতে পেঁয়াজের বাল্ব লাগানো হচ্ছে।
তবে বছরের এ সময়টাতে অন্য বছর আরো বেশি শ্রমিক থাকে। এবার কিছু জমির মাটিতে পানির পরিমাণ বেশি থাকায় কাজ কিছুটা ধীরে চলছে।
"এ বছর কিছু জমি নরম হয়ে গেছে। তাই কাজ কিছু বন্ধও আছে। ওগুলো শুকালে আবার কাজ শুরু হবে।"
বীজ উৎপাদনের জন্য যে পেঁয়াজ এখন লাগানো হচ্ছে তার ফলন আসবে আগামী এপ্রিল-মে মাসে।
সাহিদা বেগম বলেন, কৃষক পরিবারের বউ হওয়ার কারণে ‌আগে থেকেই নানা কৃষিকাজের সাথে পরিচয় ছিল তার। তিনি জানান, তার শ্বশুর মূলত পেঁয়াজের বীজ উৎপাদনের আগ্রহী ছিলেন। কিন্তু কখনোই আসলে বেশি পরিসরে চাষ করা হয়নি।
তিনি নিজেও অনেকটা শখের বশেই এই চাষ শুরু করেন।
"আশপাশের কেউ কেউ খুব কম করে পেঁয়াজের বীজ চাষ করতো। আমারো মনে হলো আমি করে দেখি। তাই করলাম।"তিনি বলেন।
সাহিদা বেগম জানান, ২০০৪ সালে দ্বিতীয় সন্তান জন্মের আগে ২০ শতক জমিতে পেঁয়াজের বীজ চাষ করেন তিনি। সে বছর মাত্র দুই মন বীজ উৎপাদিত হয়েছিল।
সেগুলো বিক্রি করে পেয়েছিলেন ৮০ হাজার টাকা। পরের বছর আরো বেশি পরিমাণ জমিতে পেয়াজের চাষ করতে শুরু করেন তিনি। সেবছর পান ১৩ মণ বীজ।