Title:দেশ ধর্মীয় আবরণের রাজনৈতিক ভাইরাসে আক্রান্ত: আমু

Text:দেশ ধর্মীয় আবরণের রাজনৈতিক ভাইরাসে আক্রান্ত বলে মন্তব্য করেছেন আওয়ামী লীগের উপদেষ্টা পরিষদ সদস্য ও ১৪ দলের সমন্বয়ক আমির হোসেন আমু।
তিনি বলেন, রাজনৈতিক আন্দোলন-সংগ্রামে ব্যর্থ হয়ে ধর্মীয় আবরণে রাজনৈতিক ভাইরাস ছড়ানোর অপচেষ্টা স্বাধীনতাবিরোধী অপশক্তির পুরনো অভ্যাস।
মঙ্গলবার (২২ ডিসেম্বর) মহান বিজয় দিবস উপলক্ষে কেন্দ্রীয় ১৪ দলের ভার্চ্যুয়াল আলোচনা সভায় সভাপতির বক্তব্যে তিনি একথা বলেন।
আমির হোসেন আমু বলেন, বঙ্গবন্ধুর স্বপ্ন বাস্তবায়নে তার সুযোগ্য কন্যা শেখ হাসিনার সাহসী নেতৃত্বে দেশ যখন উন্নয়ন ও অগ্রযাত্রার মহাসড়কে তখন আন্দোলন-সংগ্রামে ব্যর্থ হয়ে 
স্বাধীনতাবিরোধী অপশক্তি বঙ্গবন্ধুর ভাস্কর্যে আঘাত হেনে নতুন ষড়যন্ত্রে মেতেছে। মুক্তিযুদ্ধের চেতনায় ঐক্যবদ্ধ থেকে দেশবিরোধী সব ষড়যন্ত্র রাজনৈতিকভাবে মোকাবিলা করা হবে।
আলোচনা সভায় আওয়ামী লীগের সভাপতিমণ্ডলীর সদস্য মতিয়া চৌধুরী বলেন, সব প্রতিকূলতা উপেক্ষা করে বঙ্গবন্ধুর আদর্শিক 
পথে উন্নয়ন আর অগ্রযাত্রার পথে বাংলাদেশকে এগিয়ে নিচ্ছেন বঙ্গবন্ধুর সুযোগ্যকন্যা প্রধানমন্ত্রী শেখ হাসিনা।
ওয়ার্কার্স পার্টির সভাপতি রাশেদ খান মেনন বলেন, বাংলাদেশে সাম্প্রদায়িক ও মৌলবাদী রাজনীতির পৃষ্ঠপোষক বিএনপি। তাদের রাজনৈতিকভাবে মোকাবিলা করতে সবাইকে ঐক্যবদ্ধ থাকতে হবে।
জাসদের সভাপতি হাসানুল হক ইনু বলেন, চিহ্নিত রাজনৈতিক মোল্লাসহ দেশে বিরোধী ষড়যন্ত্রে ভাড়াটে খেলোয়াড়দের কোনো ছাড় নয়, কঠিন জবাব দিতে হবে।
আওয়ামী লীগের সাংস্কৃতিক সম্পাদক অসীম কুমার উকিলের সঞ্চালনায় আলোচনাসভায় অন্যদের মধ্যে বক্তব্য রাখেন আওয়ামী লীগের উপদেষ্টা পরিষদ সদস্য মোজাফফর 
হোসেন পল্টু,  কার্যনির্বাহী সদস্য মোফাজ্জল হোসেন চৌধুরী মায়া বীরবিক্রম,  বাংলাদেশ জাসদের সভাপতি শরীফ নুরুল হক আম্বিয়া, জাতীয় পার্টি জেপির সাধারণ সম্পাদক 
শেখ শহীদুল ইসলাম, বাংলাদেশ তরিকত ফেডারেশনের চেয়ারম্যান নজিবুল বশর মাইজভাণ্ডারী, কমিউনিস্ট কেন্দ্রের সভাপতি ওয়াজেদুল ইসলাম, ন্যাপের সাধারণ সম্পাদক ইসমাইল হোসেন প্রমুখ। 