Title:জম্মুতে নিরাপত্তাবাহিনীর গুলিতে ঝাঁঝরা ২ পাক সন্ত্রাসবাদী, ধৃত এক সহযোগী

Text: রবিবার বিকেলে জম্মু ও কাশ্মীরের পুঞ্চ জেলায় নিরাপত্তাবাহিনীর গুলিতে খতম হল দুই পাকিস্তানি সন্ত্রাসবাদী। তাদের এক সহযোগীকে গ্রেফতার করা হয়েছে।
জম্মু এলাকার আইজিপি মুকেশ সিং জানিয়েছেন, নিরাপত্তাবাহিনীর যৌথ অভিযানে পুঞ্চ জেলার পোশানা এলাকার মুঘল রোডের 
চাট্টা পানি অঞ্চলে দুই পাকিস্তানি জঙ্গিকে খতম করেছে যৌথ নিরাপত্তাবাহিনী। ধরা পড়েছে তাদের এক সহযোগী।
পুলিশ জানিয়েছে, নিয়ন্ত্রণরেখা অতিক্রম করে সম্প্রতি একদল পাক সন্ত্রাসবাদী পুঞ্চে প্রবেশ করে। ডিডিসি নির্বাচন চলাকালীন শোপিয়ান এলাকায় 
বড়সড় হামলার উদ্দেশে তারা শোপিয়ানে যাওয়ার পরিকল্পনা করে। গোয়েন্দা সূত্রে খবর পেয়ে তাদের খতম করতে অভিযানে নামে নিরাপত্তাবাহিনী।
শুক্রবারই ওই অঞ্চলে পৌছে গিয়েছিল বাহিনী, কিন্তু প্রবল তুষারপাতের কারণে অভিযানে বাধা সৃষ্টি হয়। 
শেষ পর্যন্ত রবিবার সন্ত্রাসবাদীদের ঘিরে ফেলে বাহিনী। গুলির লড়াইয়ে দুই জঙ্গির মৃত্যু হয় এবং তাদের এক সঙ্গী ধরা পড়ে। 
এ দিন সকালে জম্মুতে ১৯৮ কিমি দীর্ঘ ভারত-পাকিস্তান আন্তর্জাতিক সীমান্ত সংলগ্ন অঞ্চলে নিরাপত্তা ব্যবস্থা খতিয়ে দেখেন ওয়েস্টার্ন আর্মি কম্যান্ডার লেফটেন্যান্ট জেনারেল আর পি সিং। 
সম্প্রতি জম্মু ও কাশ্মীরে নাশকতা ছড়ানোর উদ্দেশে সীমান্ত পেরিয়ে ড্রোনের সাহায্যে অস্ত্রশস্ত্র, মাদক ও অর্থ পাচার করার চেষ্টা ফের শুরু করছে পাকিস্তান। গত নভেম্বর মাসে সীমান্ত পার করা দীর্ঘ সুড়ঙ্গের 
হদিশও পেয়েছে নিরাপত্তাবাহিনী। ওই সুড়ঙ্গ দিয়েই জম্মুতে প্রবেশ করেছিল চার জইশ সন্ত্রাসবাদী। নাগ্রোটার কাছে বান টোল প্লাজার কাছে সংঘর্ষে তাদের খতম করা হয়। 
এ দিন ২০০১ সালে সংসদে সন্ত্রাসবাদী হামলার ১৯তম বার্ষিকী পালন করা হচ্ছে। ১৯ বছর আগে এই দিনে সংসদ চত্বরে ঢুকে পড়ে 
এলোপাথারি গুলি চালায় লস্কর-ই-তৈবা ও জইশ-ই-মহম্মদ গোষ্ঠীর সন্ত্রাসবাদীরা। ঘটনায় আট নিরাপত্তারক্ষী-সহ মোট ৯ জনের মৃত্যু হয়। নিরাপত্তাবাহিনীর গুলিতে খতম হয় ৫ সন্ত্রাসবাদী।