Title:৮৬ শতাংশ পার্টিক্যাল ফিল্টার সক্ষম ফেস মাস্ক আনলো ‘সারা’

Text:‘সারা’ লাইফস্টাইল এবার নিয়ে এসেছে ৮৬ দশমিক ১ শতাংশ পার্টিক্যাল ফিল্টার সক্ষমসহ ব্রেদিবিলিটি রেজিস্টেন্স 
১১.২ Pa/Cm২ এর তিন লেয়ারের প্রটেকটিভ কাপড়ের ফেস মাস্ক (নন মেডিক্যাল)।
করোনা মহামারিতে মানুষের প্রাত্যহিক চলাচলের ক্ষেত্রে এখন ফেস মাস্কের ব্যবহার অপরিহার্য।
সেক্ষেত্রে, আরামদায়ক এবং কার্যকরী এ ফেস মাস্কটি সঙ্কট নিরাময়ে হতে পারে প্রতিদিনের ব্যবহার্য অংশ।
কাপড়ের তৈরি এ ফেস মাস্কটি শূন্য দশমিক ৩ মাইক্রনের পার্টিক্যাল ৮৬ দশমিক ১ শতাংশ পর্যন্ত রোধ করতে পারে। এছাড়া মাস্কটি 
ব্রেদিবিলিটি রেজিস্টেন্স ১১ দশমিক ২ Pa/Cm২ এবং বাংলাদেশ সরকারের ডিজিডিএয়ের নির্ধারিত ল্যাব থেকে নিরীক্ষা সম্পন্ন করা হয়েছে।
মাস্কটিতে আরও রয়েছে অ্যাডজাস্টেবল নোজ পিন এবং আরামদায়ক ইয়ার লুপ। 
সাধারণ দূষণ, ধুলাবালি প্রতিরোধেও ফেস মাস্কটি সম্পূর্ণরূপে সক্ষম, যা ভাইরাস সংক্রমণের ঝুঁকিও অনেকাংশে কমাতে সাহায্য করবে।
‘সারা’ লাইফস্টাইলের এ ফেস মাস্কটির অন্যতম বিশেষত্ব হলো, এটি ওয়াশেবল এবং পুনর্ব্যবহারযোগ্য। অর্থাৎ, বারবার ধুয়ে ব্যবহার করা যাবে।
প্রস্তুতকালীন সময় থেকে সরবরাহকালীন সময় পর্যন্ত সর্বোচ্চ স্বাস্থ্য সুরক্ষা মেনেই ফেস মাস্কটি গ্রাহকের কাছে পৌঁছে দিচ্ছে ‘সারা’। 
বরাবরের মতোই ‘সারা’র ক্রেতাদের ক্রয়সীমার মধ্যেই মাস্কটির মূল্য নির্ধারণ করা হয়েছে মাত্র ৫০ টাকা।
আকর্ষণীয়, উপযোগী এবং আরামদায়ক এই ফেসমাস্কটি মিরপুর, বসুন্ধরা সিটি, মোহাম্মাদপুর, উত্তরা এবং বারিধারায় ‘সারা’র আউটলেট ছাড়াও অনলাইনে অর্ডার করে বিনামূল্যে ঢাকার ভেতরে 
হোম ডেলিভারি পাওয়া যাবে। সেক্ষেত্রে, ‘সারা’ এর ওয়েবসাইট (www.saralifestyle.com.bd), ফেসবুক পেজ (www.facebook.com/saralifestyle.bd) এবং 
ইন্সটাগ্রাম (saralifestyle.bd) থেকে ক্রেতারা অর্ডার করতে পারবেন। এছাড়াও অনলাইনে অর্ডারের মাধ্যমে সমগ্র বাংলাদেশে কুরিয়ারের মাধ্যমে প্রোডাক্ট ডেলিভারি পাওয়া যাবে। 