Title:'লড়কি আঁখ মারে' গানে ঠুমকা লাগালেন নবদম্পতি গৌরব-দেবলীনা, রইল ভিডিয়ো

Text: থামছে না গৌরব-দেবলীনার বিয়ের সেলিব্রেশন। রবিবার ধুমধাম করে পালিত হল এই জুটির সঙ্গীতানুষ্ঠান। সাধারণত বিয়ের আগে বসে সঙ্গীতের আসর। 
এ ক্ষেত্রে অবশ্য উলোট পুরাণ। বিয়ের পর হল টলিগঞ্জের নব-দম্পতির সঙ্গীতের গ্র্যান্ড সেলিব্রেশন। রবিবার শহরের নামী ওয়েডিং ডেস্টিনেশন 
‘ক্যাটক্যাটা বোটিং রিসর্ট’-এ বসেছিল এই জুটির সঙ্গীতের আসর। করোনা আবহে অতিথি সংখ্যা সীমিত হলেও জাঁকজমকের কোনও খামতি ছিল না। 
এদিন হালকা সবুজ ফ্লোরাল প্রিন্টেট লেহেঙ্গায় সাজলেন দেবলীনা। সঙ্গে কুন্দনের জুয়েরালি আর হাতভর্তি লালচূড়া। অর্থাত্ এদিন 
বাঙালি সাজে নয়, উত্তর ভারতীয় কনের সাজে দেখা মিলল নায়িকার। অন্যদিকে গৌরব সেজেছিলেন অফ হোয়াইট 
শেরওয়ানিতে।সঙ্গীত সেরেমানিতে মঞ্চে ‘লড়কি আঁখ মারে’ গানে ঠুমকা লাগালেন গৌরব-দেবলীনা জুটি। একথা কারুই অজানা নয়, 
দেবলীনা পেশাদার নৃত্যশিল্পী, অন্যদিকে নাচতে একদমই ভালোবাসেন না গৌরব। তবে এদিন নতুন বউয়ের শেখানো স্টেপে জমিয়ে নাচলেন গৌরব।
সাজ-পোশাকে এদিন বাঙালিয়ানার ছোঁয়া না থাকলেও বাঙালি কী পারে বাংলা ভুলে থাকতে? উত্তমকুমারের নাতির সঙ্গীতের উত্সবে বাজল 
মহানায়িকা সুচিত্রার দ্বীপ জ্বেলে যাই ছবির ‘এই রাত তোমার আমার’। ভালোবাসার সাগরে ডুব দিয়ে এই গানে নাচলেন গৌরব-দেবলীনা। 
গত বুধবার, ৯ ডিসেম্বর বৈদিক মতে বিয়ের পর্ব সেরেছেন গৌরব-দেবলীনা। অভিনেত্রীর ইচ্ছায় কন্যা সম্প্রদান, 
কনকাঞ্জলির মতো বিয়ের রীতি বাদ পড়েছে। শুক্রবার ঘরোয়াভাবে বৌভাতের আসর বসেছিল উত্তমকুমারের 
ভবনীপুরের বাড়িতে। এবং রবিবার ধুমধাম করে সেলিব্রেট করা হল নব বিবাহিত জুটির সঙ্গীত সেরেমানি। আগামিকাল আইনি মতে বিয়ে সারবেন গৌরব-দেবলীনা।