Title:বড়শিতে ধরা পড়েছে ২০০ কেজি ওজনের মাছ, পরে দেখা গেল ৬০০ গ্রাম

Text:গোলাপগঞ্জের কুড়া নদীতে এক শৌখিন শিকারির বড়শিতে ধরা পড়া পাগলা মাছ নিয়ে সৃষ্টি হয়েছে কৌতূহল। শুক্রবার রাতে মাছটি বড়শিতে ধরা পড়লেও পাড়ে তুলতে অনেক বেগ পেতে হয়েছে।
রাতভর চেষ্টা করেও মাছটি নদীপাড়ে তুলতে না পারায় অবশেষে শনিবার মাছটি ডুবুরি দল এসে পাড়ে তুলতে সক্ষম হয়েছে! এ নিয়ে এলাকায় সৃষ্টি হয়ে দারুণ চাঞ্চল্য। 
ধরা পড়া মাছটি দেখতে সকাল থেকে হাজারও মানুষের ঢল নামে নদীপাড়ে।
জানা যায়, উপজেলার ঢাকা দক্ষিণের নগর এলাকায় কুড়া নদীতে শুক্রবার রাতে মাছ শিকারে যান সুরুজ আলী নামে এক ব্যক্তি। এ সময় তার বড়শিতে ধরা পড়ে ৬০০ গ্রাম ওজনের একটি পাগলা মাছ।
ধরা পড়ার পর মাছটি নদীপাড়ে তুলতে তিনি অনেক চেষ্টা করেও ব্যর্থ হয়েছেন। এরই মধ্যে এলাকায় ছড়িয়ে পড়ে বড়শিতে ধরা পড়েছে ২০০ কেজি ওজনের পাগলা মাছ।
বিষয়টি সঙ্গে সঙ্গে চাউর হয়ে যায় গোটা এলাকায়। শুরু হয় তোলপাড়। এরপর বিভিন্ন এলাকা থেকে শত শত লোকজন মাছটি দেখতে ছুটে আসেন নদীপাড়ে। ফলে লোকে-লোকারণ্য হয়ে যায় গোটা নদীর পাড়।
এদিকে শুক্রবার রাতভর চেষ্টা করেও মাছটি নদীপাড়ে তুলতে না পারার ফলে ছুটে আসে ডুবুরি দল। শনিবার সকালে ডুবুরি দল মাছটি নদী থেকে তুলে পাড়ে আনার পর দেখেন মাছটির ওজন ৬০০ গ্রাম।
সুরুজ আলী বলেন, কে বা কারা ২০০ কেজি ওজনের মাছ আমার বড়শিতে ধরা পড়েছে বলে পুরো উপজেলায় ছড়িয়ে দেয়। ফলে শত শত লোক ছুটে আসেন নদীপাড়ে। 
শুক্রবার রাতে মাছটি আমার বড়শিতে ধরা পড়ার পর থেকে আমি মাছটি পাড়ে তুলতে না পারায় অনেকেই ধারণা করেছিল মাছটি হয়তো অনেক বড় হবে।